/*******************************************************************************
* @file    HAL_BitCloud_ConsoleInterface.h
* @date    2017/02/23
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef HAL_BitCloud_ConsoleInterface_H
#define HAL_BitCloud_ConsoleInterface_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdio.h>
#include ".\HAL\inc\HAL_ZigBeeInterface.h"


/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/


#endif /* HAL_BitCloud_ConsoleInterface_H */
/** Copyright(C) 2017 Stelpro Design, All Rights Reserved**/
