/*******************************************************************************
* @file    IdleMenu.h
* @date    2016/10/26
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _IdleMenu_H
#define _IdleMenu_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/

void MNU_Idle_Entry(void);
void MNU_Idle_Core(void);
void MNU_Idle_Exit(void);

#endif /* _IdleMenu.h_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
