/* GIMP RGBA C-Source image dump (Alert_V2.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[32 * 32 * 4 + 1];
} alert_icon = {
  32, 32, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\310\27""0\377\310\27\200\377\310\27\277\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\277\377\310\27\200\377\310\27""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27`\377\310\27\317\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\317\377\310\27`\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\310\27\40\377\310\27\277\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\277"
  "\377\310\27\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27P\377\310\27\357\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\357\377\310\27P\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27`\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\377\310\27P\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\322C\377\377\356\267\377\377\361"
  "\305\377\377\352\250\377\377\313&\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\377\310\27\40\377\310\27\357\377\310\27\377\377\310\27\377\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\313&\377\377\374\361\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\365\324\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\357\377\310\27\40\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\377\310\27\277\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\335n\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\322C\377\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\277\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\310\27`\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\335n\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\322"
  "C\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27`\0\0\0\0\0\0\0\0\377\310\27\317\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\326"
  "Q\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\317\0\0\0\0\377\310\27""0\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\326Q\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27""0\377\310\27\200\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\322C\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\200\377\310\27\277\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\361\305\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\277\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\361"
  "\305\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\361\305\377\377\310\27\377\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\361\305\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\347\232\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\361\305\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\344\213\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\361\305\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\344\213\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\347\232\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\335n\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\277\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\344\213\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\326Q\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\277\377\310\27\200\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\326Q\377\377\377\377\377\377"
  "\377\377\377\377\374\361\377\377\3174\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\200\377\310\27""0\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\326Q\377\377\344\213\377\377\3174\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27""0\0\0\0\0\377\310\27\317\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\317\0\0\0\0\0\0\0\0\377"
  "\310\27P\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\313&\377\377\365\324\377\377"
  "\377\377\377\377\361\305\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27P"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27\277\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\344\213\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\326Q\377\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27\40\377\310\27\357\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\340}\377\377\377\377\377\377\377\377\377\377\377\377\377\377\322C\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\357\377"
  "\310\27\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27P\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\352\250\377\377\361\305\377\377\344\213\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27P\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27`\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27P\377\310\27\357\377\310\27"
  "\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\357\377\310\27P\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\310\27\40\377\310\27\277\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310"
  "\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\277\377\310"
  "\27\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27`\377\310\27\317"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377\377\310\27\377"
  "\377\310\27\377\377\310\27\377\377\310\27\317\377\310\27P\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\310\27""0\377"
  "\310\27\200\377\310\27\277\377\310\27\377\377\310\27\377\377\310\27\377\377"
  "\310\27\377\377\310\27\377\377\310\27\377\377\310\27\277\377\310\27\200\377"
  "\310\27""0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0",
};

