/* GIMP RGBA C-Source image dump (Button_Away.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[65 * 65 * 4 + 1];
} away_btn = {
  65, 65, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0mnq@mnq\200mnq\257mnq\317mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\317mnq\257mnq\200mnq@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq`mnq\257mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\257mnq`mnq\20\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0mnq0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237mnq@\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq@mnq\277mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277mnq@\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0mnq\20mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237mnq\20\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqPmnq\357"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\357mnqP\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\317m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\317mnq\20"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0mnq\40mnq\317mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\317mnq\20\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\357mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\357mnq\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0mnq\20mnq\317mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\317mnq\20\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\317mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\317\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqPmnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\233\233\235"
  "\377\321\322\323\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnqP\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0mnq\20mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377\277\300\301\377\377\377\377\377"
  "\377\377\377\377\366\366\366\377\244\244\246\377mnq\377mnq\377mnq\377\333"
  "\333\334\377\377\377\377\377\377\377\377\377\333\333\334\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377"
  "\333\333\334\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\310\311\312\377vwz\377mnq\377\333\333\334\377\377"
  "\377\377\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\0\0\0\0\0\0\0\0mnq@mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\355\355\355\377"
  "\377\377\377\377\377\377\377\377\344\344\344\377\222\222\225\377\355\355"
  "\355\377\377\377\377\377\377\377\377\377\344\344\344\377\210\211\214\377"
  "\333\333\334\377\377\377\377\377\377\377\377\377\333\333\334\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq@\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\277mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\244\244\246\377\366"
  "\366\366\377\377\377\377\377\377\377\377\377\310\311\312\377mnq\377mnq\377"
  "vwz\377\321\322\323\377\377\377\377\377\377\377\377\377\366\366\366\377\366"
  "\366\366\377\377\377\377\377\377\377\377\377\333\333\334\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277\0\0\0\0\0\0\0\0\0"
  "\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0mnq@mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377\310\311\312\377\377\377\377\377"
  "\377\377\377\377\366\366\366\377\244\244\246\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377\255\255\257\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq0\0\0\0\0\0\0\0\0\377\377\377"
  "\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377vwz\377\344\344\344\377\377\377\377\377\377\377\377\377\355\355"
  "\355\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\210\211\214\377\355\355\355\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0mnq\20mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377"
  "\366\366\366\377\377\377\377\377\377\377\377\377\333\333\334\377vwz\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\321"
  "\322\323\377\377\377\377\377\377\377\377\377\366\366\366\377\222\222\225"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\20\0\0\0\0\377\377\377\0\0\0\0\0mnq`mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377\255\255\257\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\277\300\301\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\255\255\257\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\244\244\246\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq`\0\0\0\0\377\377\377\0\0\0\0\0mnq"
  "\257mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\310\311\312\377\377\377"
  "\377\377\377\377\377\377\366\366\366\377\233\233\235\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\233\233\235\377\366\366\366\377\377\377\377\377\377\377\377"
  "\377\277\300\301\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\257\0\0\0\0\377\377\377\0\0\0\0\0mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377\177\200\203\377\344\344\344\377\377\377\377\377\377\377\377\377\344"
  "\344\344\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\210\211\214\377\366\366\366\377\377\377\377\377\377\377\377\377\310\311"
  "\312\377vwz\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\0\0\0\0\377"
  "\377\377\0mnq@mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\366\366\366\377\377"
  "\377\377\377\377\377\377\377\321\322\323\377vwz\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\344\344\344\377\377\377\377"
  "\377\377\377\377\377\321\322\323\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq@\377\377\377\0mnq\200mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377\377\377\377\377\377\377\377\377\321\322\323\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\344"
  "\344\344\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\200\377\377\377\0mnq\257mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\333\333\334\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\257\377\377\377\0mnq\317mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377\333\333\334\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\317\377\377\377\0mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377\333\333\334\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\0mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377\333\333\334\377\377\377\377\377\333\333\334\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\0mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\244\244\246\377\266\267\270\377\244\244\246\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\0mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\0mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\310\311\312"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377\377\377\377\0mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\333\333\334\377\333\333"
  "\334\377\333\333\334\377\333\333\334\377\333\333\334\377\333\333\334\377"
  "\333\333\334\377\333\333\334\377\333\333\334\377\333\333\334\377\366\366"
  "\366\377\377\377\377\377\321\322\323\377vwz\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\0mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\266\267"
  "\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\344"
  "\344\344\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\377\377\377\0mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\244\244\246\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\0mn"
  "q\317mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377"
  "\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\222"
  "\222\225\377\222\222\225\377\222\222\225\377\222\222\225\377\222\222\225"
  "\377\222\222\225\377\222\222\225\377\222\222\225\377\222\222\225\377\222"
  "\222\225\377\222\222\225\377\344\344\344\377\366\366\366\377\210\211\214"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\317\377\377\377\0mnq\257mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377\310\311\312\377\210\211\214\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\257\377\377\377\0mnq\200mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377"
  "\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\200\377\377\377"
  "\0mnq@mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377"
  "\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\244\244\246\377\266\267\270\377\244\244"
  "\246\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq@\377\377\377\0"
  "\0\0\0\0mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377"
  "\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\377\377\377\377"
  "\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\0\0\0\0\377"
  "\377\377\0\0\0\0\0mnq\257mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377"
  "\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\377\377\377"
  "\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\257\0\0\0"
  "\0\377\377\377\0\0\0\0\0mnq`mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377"
  "\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\377"
  "\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq`"
  "\0\0\0\0\377\377\377\0\0\0\0\0mnq\20mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377"
  "\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334"
  "\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\20\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377\377\377\377\377\377\377\377\377\333\333\334\377\266\267\270\377\266"
  "\267\270\377\266\267\270\377\266\267\270\377\266\267\270\377\266\267\270"
  "\377\266\267\270\377\266\267\270\377\266\267\270\377\266\267\270\377\266"
  "\267\270\377\266\267\270\377\266\267\270\377\266\267\270\377\266\267\270"
  "\377\266\267\270\377\266\267\270\377\266\267\270\377\266\267\270\377\266"
  "\267\270\377\266\267\270\377\266\267\270\377\266\267\270\377\355\355\355"
  "\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\237\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0mnq0mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\277mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\321\322\323\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0mnq@mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq@\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\357mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\20\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0mnqPmnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnqP\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0mnq\317mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\317"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\317mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\317mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\20\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "mnq\20mnq\317mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\317mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\317mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\317mnq\20\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0mnqPmnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnqP\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0mnq\20mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\237mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "mnq@mnq\277mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277mnq@"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mn"
  "q0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\237mnq0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0mnq\20mnq`mnq\257mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\257mnq`mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0mnq@mnq\200mnq\257mnq\317mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\317mnq\257mnq\200mnq@\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\0",
};

