/* GIMP RGBA C-Source image dump (Button_Blue_Small.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[42 * 42 * 4 + 1];
} blue_square_btn = {
  42, 42, 4,
  "\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264"
  "\351\5\25\264\351_\25\264\351\254\25\264\351\331\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\341\25\264\351\273\25\264\351"
  "r\25\264\351\20\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264"
  "\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351>\25"
  "\264\351\307\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\335\25\264\351b\25\264\351\0\25\264\351\0\25\264"
  "\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351o\25"
  "\264\351\372\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\235"
  "\25\264\351\6\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264"
  "\351n\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\245\25\264\351\1\25\264\351\0\25\264\351"
  "\0\25\264\351;\25\264\351\374\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351s"
  "\25\264\351\0\25\264\351\7\25\264\351\313\25\264\351\377\25\264\351\377\25"
  "\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\362\25\264\351$\25\264\351^\25\264\351\377\25"
  "\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\235"
  "\25\264\351\260\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\323\25\264\351\334\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\344\25\264\351\356"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355"
  "\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355"
  "\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355"
  "\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355"
  "\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\355\25\264\351\355\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\355\25\264\351\355\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\355"
  "\25\264\351\356\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\356\25\264\351\343\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\350\25\264\351\276"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\330\25\264\351s\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\256\25\264\351\17\25\264\351\342"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\376\25\264\3517"
  "\25\264\351\0\25\264\351_\25\264\351\377\25\264\351\377\25\264\351\377\25"
  "\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\234\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\236\25"
  "\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\320\25\264\351\20\25\264\351\0\25\264\351\0\25"
  "\264\351\0\25\264\351\6\25\264\351\244\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\316\25\264\351\37\25\264\351\0\25\264"
  "\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351t\25"
  "\264\351\357\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\375\25\264\351\233\25\264\351\20\25\264\351\0"
  "\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264\351\0\25\264"
  "\351\0\25\264\351\0\25\264\351&\25\264\351\233\25\264\351\316\25\264\351"
  "\343\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351\355\25\264\351"
  "\347\25\264\351\325\25\264\351\253\25\264\3519\25\264\351\0\25\264\351\0"
  "\25\264\351\0\25\264\351\0\25\264\351\0",
};

