/* GIMP RGBA C-Source image dump (Button_Sandby.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[65 * 65 * 4 + 1];
} standby_btn = {
  65, 65, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq0mnq`mnq\217mnq\277mn"
  "q\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\277mnq\217"
  "mnq`mnq0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0mnqPmnq\237mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\337mnq\237mnqP\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\200mnq\337mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\337mnq\200mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0mnq\20mnq\200mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357"
  "mnq\200mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqpmnq\357mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnqp\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "mnq\40mnq\277mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277mnq\40\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq`mnq\357mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\357mnq`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\217mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\217\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\217mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq`mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq`\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\40"
  "mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\357mnq\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0mnq\277mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqpmnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "\255\255\257\377\321\322\323\377\255\255\257\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnqp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "mnq\20mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\266\267\270\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\357mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\200"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\366\366\366\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\366\366\366\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\357mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mn"
  "q\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\200mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377\233\233\235\377\355\355\355\377\377"
  "\377\377\377\277\300\301\377mnq\377mnq\377mnq\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377mnq\377mnq\377mn"
  "q\377\277\300\301\377\377\377\377\377\355\355\355\377\233\233\235\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\200\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377\310\311\312\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\210\211\214\377mnq\377mnq\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377mnq\377"
  "mnq\377\210\211\214\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\310\311\312\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\337\0\0\0\0\0\0\0\0\0\0\0\0mnqPmnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377vwz\377\344\344\344\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\210\211\214\377"
  "mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377mnq\377mnq\377\210\211\214\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\344\344\344\377"
  "vwz\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnqP\0\0\0\0"
  "\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\344"
  "\344\344\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377mnq\377m"
  "nq\377mnq\377\266\267\270\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\344\344\344\377vwz\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0mnq\337mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\310\311\312\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\344\344\344\377\210\211\214\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377\210\211"
  "\214\377\344\344\344\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\310\311\312\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\337\0\0\0\0mnq0mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\233"
  "\233\235\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\344\344\344\377vwz\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377vwz\377\344\344\344\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\233\233\235\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq0mnq`mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377vwz\377\355\355\355\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\344\344\344\377vwz\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\344\344\344\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\355\355\355\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq`mnq\217mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377\255\255\257\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\244"
  "\244\246\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\217mnq\277mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\355\355\355\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377\266\267\270\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\355\355\355\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\277mnq\357"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377vwz\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377vwz\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\266\267\270\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\310\311\312\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\355\355\355\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\355\355\355\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377\321\322\323\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\255\255\257\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\321\322\323\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\244\244\246\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\244\244\246\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\233\233\235\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377\244\244\246\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\321\322\323\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\266\267\270\377\210\211"
  "\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377\210\211\214\377\377\377\377\377\377\377\377\377\377\377\377\377\333"
  "\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\366\366\366\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\355\355\355\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\355\355\355\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\222\222\225\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377\222\222\225\377\377\377\377\377\377\377\377\377\377\377\377\377\333"
  "\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\310\311\312\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\255\255\257\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\255\255\257\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\310\311\312\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\357mnq\277mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\244\244\246\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\344\344\344\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\344\344\344"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\244\244\246\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\277mnq\217mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\177"
  "\200\203\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\177\200\203\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377\177\200\203\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\177\200\203\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\217mnq`mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333\334\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\321\322\323\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333\333"
  "\334\377\377\377\377\377\377\377\377\377\377\377\377\377\333\333\334\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq`mnq0mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377\222\222\225\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\233\233\235\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377\244\244\246\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\222\222\225\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq0\0\0\0\0mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\333"
  "\333\334\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366\366"
  "\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211"
  "\214\377\366\366\366\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\333\333\334\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\337\0\0\0\0\0"
  "\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366\366"
  "\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\366"
  "\366\366\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366\366"
  "\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0"
  "\0\0\0\0\0mnq@mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\244\244\246"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\255\255\257\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\255\255\257\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\244"
  "\244\246\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq@\0\0\0\0\0\0"
  "\0\0\0\0\0\0mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\310\311\312"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\344\344\344\377\244\244\246\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377\244\244\246\377\355\355\355\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\277\300\301\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\337\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\200mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377\266\267\270\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366\366\377"
  "\310\311\312\377\255\255\257\377\222\222\225\377\222\222\225\377\222\222"
  "\225\377\266\267\270\377\310\311\312\377\366\366\366\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\266\267\270\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\20mnq\357mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377\233\233\235\377\366\366\366\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366\366\377\233"
  "\233\235\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mn"
  "q\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\200mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377vwz\377\310\311\312\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\310\311\312\377vwz\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0mnq\20mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377\177\200\203\377\277\300\301\377\355\355\355\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\355\355\355"
  "\377\277\300\301\377\177\200\203\377mnq\377mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqpmnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377\210\211\214\377\244\244\246"
  "\377\266\267\270\377\277\300\301\377\333\333\334\377\266\267\270\377\266"
  "\267\270\377\244\244\246\377\210\211\214\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnqp\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\277m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0mnq\40mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\357mnq\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq`mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq`\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0mnq\217mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\217\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0mnq\237mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\237mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\237"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0mnq\217mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "mnq`mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnq`\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnq\40mnq\277mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\277mnq\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0mnqpmnq\357mnq\377mnq\377mnq\377mnq\377m"
  "nq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq"
  "\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\357mnqp\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0mnq\20mnq\200mnq\357mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\357mnq\200mnq\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0mnq\20mnq\200mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\337mnq\200mnq\20\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0mnq@mnq\237mnq\337mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mnq\377mn"
  "q\377mnq\337mnq\237mnq@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0mnq0mnq`mnq\217mnq\277mnq\357mnq\377mnq\377mnq\377"
  "mnq\377mnq\377mnq\377mnq\377mnq\357mnq\277mnq\217mnq`mnq0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0",
};

