/* GIMP RGBA C-Source image dump (Check_Icon.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[32 * 32 * 4 + 1];
} check_icon = {
  32, 32, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\3770\377\377\377\200\377\377\377\277\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\277\377\377\377\200\377\377\3770\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377P\377\377\377"
  "\317\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\317\377"
  "\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\40\377\377\377"
  "\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377"
  "\377\377\237\377\377\377`\377\377\377@\377\377\377@\377\377\377@\377\377"
  "\377@\377\377\377`\377\377\377\237\377\377\377\337\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\277\377\377\377\40\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377P\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\277"
  "\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\377P\377\377\377\277\377\377\377\377\377\377"
  "\377\377\377\377\377\357\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377`\377\377\377\377\377\377"
  "\377\377\377\377\377\357\377\377\377p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377p\377\377\377\357\377\377\377\377\377\377\377\377\377\377"
  "\377`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "P\377\377\377\377\377\377\377\377\377\377\377\317\377\377\3770\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\317"
  "\377\377\377\377\377\377\377\377\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\40\377\377\377\357\377\377\377\377\377\377\377\317"
  "\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\377\377\377\20\377\377\377\337\377\377\377\377\377\377\377"
  "\357\377\377\377\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377"
  "\377\377\377\377\377\357\377\377\3770\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377"
  "\377\357\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\377P\377\377\377\377\377\377\377\377\377\377\377p\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\40`\255\337@"
  "\0\0\0\0\0\0\0\0\377\377\377p\377\377\377\377\377\377\377\377\377\377\377"
  "P\0\0\0\0\0\0\0\0\377\377\377\317\377\377\377\377\377\377\377\277\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337"
  "0`\255\337\357`\255\337\377`\255\337p\0\0\0\0\0\0\0\0\377\377\377\277\377"
  "\377\377\377\377\377\377\317\0\0\0\0\377\377\3770\377\377\377\377\377\377"
  "\377\377\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0`\255\3370`\255\337\357`\255\337\377`\255\337\357`\255\337\40"
  "\0\0\0\0\0\0\0\0\377\377\377P\377\377\377\377\377\377\377\377\377\377\377"
  "0\377\377\377\200\377\377\377\377\377\377\377\337\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\20`\255\337\317`\255\337"
  "\377`\255\337\377`\255\337@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\337"
  "\377\377\377\377\377\377\377\200\377\377\377\277\377\377\377\377\377\377"
  "\377\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337"
  "\20`\255\337\317`\255\337\377`\255\337\377`\255\337`\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\377\237\377\377\377\377\377\377\377\277\377"
  "\377\377\377\377\377\377\377\377\377\377`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0`\255\337\20`\255\337\317`\255\337\377`\255\337\377`\255"
  "\337`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377`\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377@\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\20`\255\337\317`\255\337\377"
  "`\255\337\377`\255\337`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\377\377\377@\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\237"
  "`\255\337\377`\255\337\377`\255\337\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377@\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0`\255\337\40`\255\337@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0`\255\337\237`\255\337\377`\255\337\377`\255\337\237\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "@\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\337`\255\337\377`\255\337"
  "\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\237`\255\337\377`\255"
  "\337\377`\255\337\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377@\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377`\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0`\255\337\257`\255\337\377`\255\337\377`\255\337`\0\0\0\0\0\0\0\0\0\0"
  "\0\0`\255\337\237`\255\337\377`\255\337\377`\255\337\237\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\377\377\377`\377\377\377\377\377\377\377\377\377\377\377\277\377\377\377"
  "\377\377\377\377\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\20`\255\337"
  "\317`\255\337\377`\255\337\377`\255\337`\0\0\0\0`\255\337``\255\337\377`"
  "\255\337\377`\255\337\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\237\377\377"
  "\377\377\377\377\377\277\377\377\377\200\377\377\377\377\377\377\377\337"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\20`\255\337\317`\255\337"
  "\377`\255\337\377`\255\337\237`\255\337\377`\255\337\377`\255\337\317`\255"
  "\337\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\337\377\377\377\377\377\377\377"
  "\200\377\377\3770\377\377\377\377\377\377\377\377\377\377\377P\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\20`\255\337\317`\255\337\377`\255"
  "\337\377`\255\337\377`\255\337\317`\255\337\20\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377P\377\377\377\377\377\377\377\377\377\377\3770\0\0\0\0\377\377\377"
  "\317\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0`\255\337\20`\255\337\337`\255\337\377`\255\337\317`\255\337"
  "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377"
  "\377\317\0\0\0\0\0\0\0\0\377\377\377P\377\377\377\377\377\377\377\377\377"
  "\377\377p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\255\337\40`\255"
  "\337@`\255\337\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377p\377\377\377"
  "\377\377\377\377\377\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277"
  "\377\377\377\377\377\377\377\357\377\377\3770\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "0\377\377\377\357\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377\40\377\377\377\357\377\377\377\377\377\377\377\317\377"
  "\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\377\377\377\20\377\377\377\337\377\377\377\377\377\377\377\357"
  "\377\377\377\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377P\377"
  "\377\377\377\377\377\377\377\377\377\377\317\377\377\3770\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\317\377"
  "\377\377\377\377\377\377\377\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377`\377\377\377\377\377\377\377\377\377"
  "\377\377\357\377\377\377p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\377p\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377`\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\377P\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\277\377"
  "\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377P\377\377\377\277\377\377\377\377\377\377\377"
  "\377\377\377\377\357\377\377\377P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\40\377\377\377"
  "\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377"
  "\377\377\237\377\377\377`\377\377\377@\377\377\377@\377\377\3770\377\377"
  "\377@\377\377\377`\377\377\377\237\377\377\377\337\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\277\377\377\377\40\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\377\377\377P\377\377\377\317\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\317\377\377\377P\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377"
  "\377\200\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\377\377"
  "\377\200\377\377\3770\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0",
};

