/* GIMP RGBA C-Source image dump (Humidity_Icon_V2.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[14 * 28 * 4 + 1];
} humidity_icon = {
  14, 28, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351`\25\264\351`"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\257\25\264\351\257\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25"
  "\264\351\40\25\264\351\377\25\264\351\377\25\264\351\40\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351"
  "p\25\264\351\377\25\264\351\377\25\264\351p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\317\25\264"
  "\351\377\25\264\351\377\25\264\351\317\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\3510\25\264\351\377\25\264"
  "\351\377\25\264\351\377\25\264\351\377\25\264\3510\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\217\25\264\351\377"
  "\25\264\351\337\25\264\351\337\25\264\351\377\25\264\351\217\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\357\25\264"
  "\351\377\25\264\351\217\25\264\351\217\25\264\351\377\25\264\351\357\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351P\25\264\351"
  "\377\25\264\351\377\25\264\3510\25\264\3510\25\264\351\377\25\264\351\377"
  "\25\264\351P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\237"
  "\25\264\351\377\25\264\351\317\0\0\0\0\0\0\0\0\25\264\351\317\25\264\351"
  "\377\25\264\351\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\20"
  "\25\264\351\377\25\264\351\377\25\264\351p\0\0\0\0\0\0\0\0\25\264\351p\25"
  "\264\351\377\25\264\351\377\25\264\351\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\25\264\351`\25\264\351\377\25\264\351\377\25\264\351\40\0\0\0\0\0\0\0\0"
  "\25\264\351\40\25\264\351\377\25\264\351\377\25\264\351`\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\25\264\351\277\25\264\351\377\25\264\351\257\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\25\264\351\257\25\264\351\377\25\264\351\277\0\0\0\0"
  "\0\0\0\0\0\0\0\0\25\264\351\40\25\264\351\377\25\264\351\377\25\264\351`"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351`\25\264\351\377\25\264\351\377"
  "\25\264\351\40\0\0\0\0\0\0\0\0\25\264\351p\25\264\351\377\25\264\351\357"
  "\25\264\351\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\20\25\264\351\357"
  "\25\264\351\377\25\264\351p\0\0\0\0\0\0\0\0\25\264\351\337\25\264\351\377"
  "\25\264\351\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351"
  "\237\25\264\351\377\25\264\351\317\0\0\0\0\25\264\3510\25\264\351\377\25"
  "\264\351\377\25\264\351P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\25\264\351P\25\264\351\377\25\264\351\377\25\264\3510\25\264\351\217\25"
  "\264\351\377\25\264\351\337\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\25\264\351\357\25\264\351\377\25\264\351\217\25\264\351"
  "\337\25\264\351\377\25\264\351\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\217\25\264\351\377\25\264\351\337\25"
  "\264\351\377\25\264\351\377\25\264\351@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351@\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351@\25\264\351\377\25\264\351"
  "\377\25\264\351\377\25\264\351\377\25\264\351@\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351@\25\264\351\377\25\264"
  "\351\377\25\264\351\357\25\264\351\377\25\264\351p\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\200\25\264\351\377"
  "\25\264\351\357\25\264\351\237\25\264\351\377\25\264\351\357\25\264\351\20"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\20\25\264\351"
  "\357\25\264\351\377\25\264\351\237\25\264\351\40\25\264\351\377\25\264\351"
  "\377\25\264\351\317\25\264\351\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\264"
  "\351\20\25\264\351\317\25\264\351\377\25\264\351\377\25\264\351\40\0\0\0"
  "\0\25\264\351\200\25\264\351\377\25\264\351\377\25\264\351\337\25\264\351"
  "`\25\264\351@\25\264\351@\25\264\351`\25\264\351\337\25\264\351\377\25\264"
  "\351\377\25\264\351\200\0\0\0\0\0\0\0\0\0\0\0\0\25\264\351\217\25\264\351"
  "\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351\377\25\264\351"
  "\377\25\264\351\377\25\264\351\377\25\264\351\217\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\25\264\351@\25\264\351\257\25\264\351\377\25\264\351\377"
  "\25\264\351\377\25\264\351\377\25\264\351\257\25\264\351@\0\0\0\0\0\0\0\0"
  "\0\0\0\0",
};

