/* GIMP RGBA C-Source image dump (Icon_Wifi4_V2.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[32 * 32 * 4 + 1];
} wifi4_icon = {
  32, 32, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\277\377\377\377\237\377\377"
  "\377`\377\377\377\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\317\377"
  "\377\377`\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\357\377\377\377\200\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\217\377\377\377"
  "\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\357\377\377\377\200\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\40\377\377\377P\377\377\377\217\377\377\377\317\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\317\377\377\3770\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\40\377\377\377\217\377\377\377\357"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\217\377\377\377\277\377\377\377\237\377\377\377"
  "\200\377\377\377P\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\20\377"
  "\377\377\200\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\237\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\317\377\377\377"
  "p\377\377\377\20\0\0\0\0\0\0\0\0\377\377\377\40\377\377\377\257\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\237\377\377\377"
  "\40\0\0\0\0\0\0\0\0\377\377\377p\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\237\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\357\377\377\377p\0\0\0\0\0\0\0\0\377"
  "\377\3770\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377"
  "P\377\377\377\200\377\377\377\237\377\377\377\337\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\277\377\377\377\20\0\0\0\0\377\377\3770\377"
  "\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\3770\377\377\377\217\377\377\377\357\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377\377\377"
  "0\0\0\0\0\377\377\3770\377\377\377\357\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\3770\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377@\377\377"
  "\3770\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\20\377\377\377\200\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\357\377\377\3770\0\0\0\0\377\377\3770\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\317\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\257\377"
  "\377\377`\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\317\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377"
  "\377\377\20\0\0\0\0\377\377\377p\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\357"
  "\377\377\377`\0\0\0\0\0\0\0\0\377\377\377\20\377\377\377\317\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\0\0"
  "\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\357\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\277\377\377\377\20\0\0\0\0\377\377\377\20\377\377\377\317\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "p\0\0\0\0\377\377\377\40\377\377\377\357\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377\217\377\377\377\277\377\377\377\357\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\337\377\377\3770\0\0\0\0\377\377\377\20\377"
  "\377\377\317\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\357\377\377\377\40\0\0\0\0\377\377\377\200\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\357\377\377\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377@\377\377\377\237"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\337\377\377\377\20\0\0\0\0\377\377\3770\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\237\0\0"
  "\0\0\377\377\377\20\377\377\377\357\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\317\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277"
  "\0\0\0\0\0\0\0\0\377\377\377\200\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\20\0\0\0\0\377\377\377\217\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\317\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\20\377\377\377\317\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377`\0\0\0\0\377\377\377\20\377\377\377"
  "\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377p\0\0\0\0"
  "\377\377\3770\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\40\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377`\377\377\377\277"
  "\377\377\377\277\377\377\377\277\377\377\377\257\377\377\377@\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\377\377\20\377\377\377\317\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\357\0\0\0\0\0\0\0\0\377\377\377\217\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\317\0\0\0\0\0\0\0\0"
  "\377\377\377\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377`\0\0\0\0\377\377\3770\377\377\377\317\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\257\377\377\377\20\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377`\0\0\0\0\377\377"
  "\3770\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\20\0\0\0\0\377\377\377\217\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\237\377\377\377\20\377\377\377\337\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\257\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\237\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\257\0\0\0\0\0\0\0\0\377\377\377\337\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377P\0\0\0\0\377\377\377P\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\277\377\377\377\200\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377@\0\0\0\0\0\0\0\0\377\377\377@\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\377\377\377\237\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\200\0\0\0\0\377"
  "\377\3770\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\257\0\0\0\0\0\0\0\0\0\0\0\0"
  "\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\3770\0\0\0\0\377\377\377\200\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\237\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\277\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\277\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377@\0\0\0\0\377\377\377P\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\217\377"
  "\377\377\277\377\377\377\277\377\377\377\277\377\377\3770\0\0\0\0\377\377"
  "\3770\377\377\377\277\377\377\377\277\377\377\377\277\377\377\377\217\0\0"
  "\0\0\0\0\0\0\377\377\377\277\377\377\377\277\377\377\377\277\377\377\377"
  "\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\277\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377\257\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3770\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\317\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377`\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\337\377\377\3770\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\377\3770\377\377\377\257\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\357\377\377\377\200\377\377\377\20\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0",
};

