/* GIMP RGBA C-Source image dump (PartlyCloudy-Day.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[73 * 65 * 4 + 1];
} PartlyCloudyDay = {
  73, 65, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\370\346`\377\376\374\357\"\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\376\371\0\365\320\0\377\374\364\303\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\376\374\0\376\375\362\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\375\371\331\377\365\323\0\377\372\361\250\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\373\350\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\374\370\327\377\366\325\0\377\373\357"
  "\245\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\373\362\266\377\366\324\0\377\371\353\205\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\371\352\205\377\366\324"
  "\0\377\376\375\373\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\367\340?\377\365"
  "\325\0\377\375\373\350\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\372\354\216\377\366\326\0\377\371\344^\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\374\366\310\377\365\326\0\377\370\344"
  "Y\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\361\253\377"
  "\366\325\0\377\367\3379\377\377\376\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\370\347i\377\366\327\2\377\370\340@\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\376\372\0\366\332\33\377\366\327\0\377\374\366\307"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\376\0\366"
  "\333\40\377\366\326\0\377\370\345e\377\377\377\377\0\377\377\377\0\376\375"
  "\371\0\367\3363\377\366\326\1\377\367\335,\377\376\376\373\0\377\377\377"
  "\0\377\377\377\0\370\341I\377\366\326\0\377\367\337<\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\371\351~\377\366"
  "\327\6\377\366\327\5\377\372\353\214\377\377\377\377\0\375\372\343\377\367"
  "\3362\377\370\340@\377\370\341I\377\376\373\352\314\377\377\377\0\371\347"
  "p\377\366\327\2\377\366\326\0\377\372\357\245\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\373\362\261\377\374\366\313\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\372\353\252"
  "\366\326\0\377\366\330\13\377\367\342Z\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\376\377\377\0\377\377\377\0\376\376\375\0\367\340"
  "D\377\366\327\4\377\366\331\15\377\376\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\367\335/\377\365\323\0\377\367\336:\377\373"
  "\363\271\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366"
  "\340K\377\375\367\323\377\377\377\377\0\377\377\377\0\373\361\253\377\372"
  "\351v\377\370\345`\377\371\350t\377\374\363\271\377\377\377\377\0\377\377"
  "\377\0\373\363\267\377\370\345d\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\376\374\357\"\367\3367\377\366\326\0\377\366"
  "\330\7\377\370\342M\377\374\365\305\377\376\376\376\0\377\377\377\0\376\377"
  "\377\0\377\377\377\0\373\362\263\377\367\333\40\377\366\327\5\377\366\327"
  "\7\377\366\330\12\377\366\327\7\377\366\327\5\377\367\3379\377\374\365\310"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\370\345a\377\366"
  "\327\4\377\366\330\7\377\366\327\6\377\367\337<\377\377\376\371\0\376\377"
  "\377\0\370\345`\377\366\327\4\377\366\331\17\377\366\331\24\377\367\332\25"
  "\377\367\332\25\377\367\332\24\377\366\331\24\377\366\330\13\377\366\330"
  "\11\377\372\352\177\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\372\360\242\377\365\327\3\377\366\325\0\377\371\354\214\377\377\377\377"
  "\0\370\342O\377\366\327\4\377\367\331\23\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\24\377"
  "\366\327\7\377\365\324\0\377\374\364\277\377\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\375\370\334\377\367\342J\377\377\377\377\0\373\362\257"
  "\377\366\326\0\377\366\331\24\377\367\332\25\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\366\331\22\377\366\327"
  "\3\377\367\344Y\377\376\374\356D\377\377\377\0\373\373\374\0\357\357\357"
  "\"\341\341\341\377\324\324\324\377\320\320\320\377\320\320\320\377\321\321"
  "\321\377\325\325\325\377\334\334\334\377\355\355\355f\371\371\371\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\372\372\0"
  "\367\367\367\0\370\370\370\0\374\374\374\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\377\0\376\377\377"
  "\0\367\336:\377\366\330\15\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\366\331\21\377\366\330\11\377"
  "\371\354\224\377\377\377\377\0\377\377\377\0\346\346\347\377\324\324\324"
  "\377\317\317\317\377\320\320\320\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\321\321\321\377\317\317\317"
  "\377\323\323\323\377\340\340\340\377\374\374\374\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\353\353\353"
  "\252\332\332\332\377\325\325\325\377\323\323\323\377\323\323\323\377\326"
  "\326\326\377\340\340\340\377\367\367\367\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\375\372\345\377\376\377\377\0\376\373\350\377\366\326\0\377\367\331"
  "\24\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\366\331\22\377\366\327\10\377\373\361\250\377\377\377\377\0\366\366"
  "\367\0\326\326\326\377\317\317\317\377\322\322\322\377\322\322\322\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\322\322\322\377\322\322\322\377\320"
  "\320\320\377\321\321\321\377\360\360\360\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\374\374\374\0\330\330\330\377\317\317\317\377\321\321\321\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\320\320"
  "\320\377\317\317\317\377\347\347\347\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\375\370\324\377\374\363\264\377"
  "\372\354\215\377\371\347k\377\367\337B\377\366\333\34\377\366\327\5\377\365"
  "\323\0\377\376\376\376\0\373\364\273\377\366\326\0\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\24\377\366"
  "\327\5\377\373\360\256\377\377\377\377\0\357\357\357\"\317\317\317\377\321"
  "\321\321\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\322\322\322\377\317\317\317\377\345\345\345\377\377\377\377\0\377\377"
  "\377\0\332\332\332\377\317\317\317\377\322\322\322\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\322\322\322\377\316\316\316\377\346\346\346\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\370\345`\377\365\327\3\377\365\325"
  "\0\377\366\325\0\377\366\327\2\377\366\330\11\377\366\331\17\377\366\325"
  "\0\377\377\377\377\0\373\362\253\377\366\327\2\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\24\377\366\330\13\377\370\343"
  "P\377\377\377\377\0\373\373\375\0\317\317\317\377\322\322\322\377\322\322"
  "\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\317\317\317\377\357\357\357\"\377\377\377"
  "\0\362\362\362\0\317\317\317\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\317\317\317\377\372\372\372\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\375\375\364\0\375\371\331\377\373\361"
  "\254\377\373\355\220\377\370\346h\377\367\337B\377\366\333\34\377\365\321"
  "\0\377\376\375\371\0\374\364\273\377\366\326\0\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\331\23\377\365\325\0\377\375\372"
  "\341\377\377\377\377\0\334\334\334\377\321\321\321\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\322\322\322\377\323\323\323\377\376"
  "\376\376\0\377\377\377\0\336\336\336\377\320\320\320\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\320\320\320\377\345\345\345\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\377\377\0\377\377\377\0\376\373\352\314\366\326\2\377\367\331\23\377\367"
  "\332\25\377\367\332\25\377\367\332\24\377\366\327\4\377\371\347o\377\377"
  "\377\377\0\350\350\350\377\317\317\317\377\322\322\322\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\320\320\320\377"
  "\335\335\335\377\377\377\377\0\374\374\374\0\317\317\317\377\317\317\317"
  "\377\320\320\320\377\320\320\320\377\321\321\321\377\322\322\322\377\322"
  "\322\322\377\323\323\323\377\323\323\323\377\322\322\322\377\325\325\325"
  "\377\343\343\343\377\331\331\331\377\337\337\337\377\354\354\354\210\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\376\376\372\0\376\377\377\0\367\340>\377\366\330"
  "\15\377\367\332\25\377\367\332\25\377\366\331\17\377\367\336/\377\377\376"
  "\374\0\375\375\377\0\323\323\323\377\322\322\322\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\320\320\320\377\364\364\364\0\377\377\377\0\355\355\355f\352"
  "\352\352\314\353\353\353\252\346\346\346\377\337\337\337\377\325\325\325"
  "\377\320\320\320\377\321\321\321\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\320\320\320\377\321\321\321\377\321\321\321\377\317\317\317"
  "\377\330\330\330\377\373\373\373\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\375\365\306\377\366\3367\377\376\377\377\0\373\362\267"
  "\377\366\325\0\377\366\327\3\377\366\326\0\377\365\323\0\377\372\355\217"
  "\377\377\377\377\0\353\353\353\252\320\320\320\377\322\322\322\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\320\320\320\377\336\336\336\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\357\357\357\"\330\330\330\377\316\316\316\377\322\322\322\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322"
  "\377\320\320\320\377\334\334\334\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\371\352\177\377\365\324\0\377\366\326\0\377\372\352y\377\377\377"
  "\377\0\370\351\201\377\373\360\241\377\375\371\326\377\376\372\344\377\377"
  "\377\376\0\377\377\377\0\330\330\330\377\321\321\321\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\322\322\322\377\322\322\322\377\360\360"
  "\360\0\346\347\347\377\341\341\341\377\341\341\341\377\343\343\343\377\354"
  "\353\353\252\371\371\371\0\377\377\377\0\377\377\377\0\357\357\357\"\320"
  "\320\320\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\322\322\322\377\316\316\316\377\361\361\361\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375"
  "\375\365\0\370\341H\377\366\327\5\377\366\327\5\377\366\331\21\377\367\342"
  "H\377\377\376\373\0\377\377\377\0\377\377\377\0\374\375\377\0\373\374\377"
  "\0\374\374\374\0\377\377\377\0\316\316\316\377\322\322\322\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\322\322\322\377\322\322\322\377\320"
  "\320\320\377\320\320\320\377\320\320\320\377\321\320\320\377\320\320\320"
  "\377\320\320\320\377\322\323\323\377\341\341\341\377\373\373\373\0\377\377"
  "\377\0\364\364\364\0\323\323\323\377\322\322\322\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\320\320\320\377\345\345\345"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375"
  "\370\325\377\366\332\33\377\366\326\0\377\365\327\6\377\371\347q\377\375"
  "\371\331\377\377\377\377\0\377\377\377\0\354\354\354\210\335\335\334\377"
  "\325\325\323\377\323\323\323\377\325\325\322\377\333\333\331\377\321\321"
  "\321\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\322\322\322\377\322\322\322\377"
  "\320\317\317\377\325\325\325\377\365\365\365\0\377\377\377\0\361\361\361"
  "\0\320\320\320\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\320\320\320\377\342\342\342\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\376\374\362\0\367\330\21\377\365\327\0\377\370\345a\377"
  "\376\376\374\0\377\377\377\0\377\377\377\0\377\377\377\0\332\332\332\377"
  "\316\316\316\377\321\321\321\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\321\321\322\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321\377\322\323"
  "\323\377\377\377\377\0\377\377\377\0\342\342\342\377\320\320\320\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\317\317\317\377\347\347\347"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\374"
  "\364\302\377\376\372\343\377\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\376\376\0\333\333\333\377\320\320\320\377\322\322\322\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\320\320\320\377\343\343\343\377\377\377"
  "\377\0\375\375\375\0\320\320\320\377\322\322\322\377\323\323\323\377\322"
  "\322\322\377\320\320\320\377\365\365\365\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\342\342\342\377\317\317\317\377\322\322\322"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\317\317\317\377\370\370\370\0\377\377\377\0\341\341\341\377"
  "\320\320\320\377\322\322\322\377\316\316\316\377\341\341\341\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\367\367\0\317\316"
  "\316\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\320\320\320\377\343\343"
  "\343\377\377\377\377\0\365\365\365\0\316\316\316\377\317\317\317\377\343"
  "\343\343\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\344\345\345\377\320\320\320\377\322\322\322\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\321\321\321\377\327\327\327\377\376\376\376\0\376\376\376\0"
  "\356\356\356D\371\371\371\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\335\336\336\377\321\321\321\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\322\322\322\377\324\324\324\377"
  "\371\371\371\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\326"
  "\326\326\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\323\323\323\377\367\367\367\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367"
  "\367\367\0\351\351\351\356\323\323\323\377\322\322\322\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\325\325\325\377\372\372\372\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\363"
  "\363\363\0\337\337\337\377\321\321\321\377\317\317\317\377\322\322\322\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321\377"
  "\327\327\327\377\376\376\376\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\341\341\341\377\315\315\315\377\321\321\321\377\322\322"
  "\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\320\320\320\377\342\342\342\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\363\363\363\0\320\320\320\377"
  "\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\317\317"
  "\317\377\370\370\370\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\351\351\351\356\317\317\317\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\322\322\322\377\317\317\317\377\343\343\343\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\353\353\353\252\317\317"
  "\317\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\317\317\317\377\331\331\331\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\374\374\374\0\323\323\323\377\321\321\321\377\322\322\322"
  "\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322"
  "\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322"
  "\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322"
  "\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322"
  "\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322"
  "\322\322\377\322\322\322\377\322\322\322\377\321\321\321\377\320\320\320"
  "\377\341\341\341\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\363\363\364"
  "\0\324\324\325\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321"
  "\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"
  "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321"
  "\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"
  "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321"
  "\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"
  "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321"
  "\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377"
  "\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321"
  "\321\377\321\321\321\377\321\321\321\377\321\321\321\377\322\322\322\377"
  "\332\332\332\377\364\364\364\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\365\366\366\0\361\361\361\0\362"
  "\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362"
  "\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362"
  "\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0"
  "\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362"
  "\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362"
  "\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362"
  "\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0\362\362\362\0"
  "\362\362\362\0\362\362\362\0\363\363\363\0\367\367\367\0\376\376\376\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0",
};

