/* GIMP RGBA C-Source image dump (Rain.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[73 * 65 * 4 + 1];
} Rain = {
  73, 65, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\373\373\373\0\357\357\357\"\352\352\352\314\347\347\347\377\347\347\347"
  "\377\352\352\352\314\362\362\362\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\370\370\370\0\343\343\343\377\323\323"
  "\323\377\315\315\315\377\317\317\317\377\320\320\320\377\320\320\320\377"
  "\320\320\320\377\320\320\320\377\317\317\317\377\315\315\315\377\330\330"
  "\330\377\352\352\352\314\376\376\376\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\373\373\373\0\340\340\340\377\321\321\321\377"
  "\320\320\320\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\322\322\322\377\321\321\321\377\320\320\320\377\323\323\323\377\354\354"
  "\354\210\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\364\364\364\0\324\324\324\377"
  "\320\320\320\377\322\322\322\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322"
  "\322\377\322\322\322\377\317\317\317\377\335\335\335\377\376\376\376\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\355\355\355"
  "f\316\316\316\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377"
  "\320\320\320\377\323\323\323\377\374\374\374\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\357\357\357\"\320\320\320\377\322\322\322\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321"
  "\377\327\327\327\377\373\373\373\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\372\372\372\0\322\322\322\377"
  "\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\320\320\320\377\335\335"
  "\335\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\332\332\332\377\320\320\320\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\322\322\322\377\317\317\317\377\354\354\354"
  "\210\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\361\361\361"
  "\0\316\316\316\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\321\321\321\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\335\335\335\377\321\321\321\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\317\317\317\377\355\355\355f\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\367\367\367\0\321\321\321\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\321\321\321\377\335\335\335\377\377\377\377\0\371\371\371\0\361\361\361"
  "\0\357\357\357\"\361\361\361\0\371\371\371\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\353\353\353"
  "\252\317\317\317\377\322\322\322\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322"
  "\377\323\323\323\377\323\323\323\377\321\321\321\377\320\320\320\377\320"
  "\320\320\377\321\321\321\377\321\321\321\377\325\325\325\377\350\350\350"
  "\377\375\375\375\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\374\374\374\0\356\356\356D\350\350\350\377\351\351\351\356\365\365\365\0"
  "\337\337\337\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\317\317\317\377\326\326\326\377\363\363\363\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\363\363\363\0"
  "\334\334\334\377\316\316\316\377\317\317\317\377\320\320\320\377\320\320"
  "\320\377\317\317\317\377\321\321\321\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\321\321\321\377\317\317\317\377"
  "\355\355\355f\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\347"
  "\347\347\377\316\316\316\377\321\321\321\377\322\322\322\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\322\322\322\377\317\317\317\377\362\362\362\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\350\350\350\377\317\317\317\377\322\322\322\377\322\322\322"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321"
  "\377\324\324\324\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\365\365\365\0\320\320\320\377\322\322"
  "\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\317\317\317\377\352\352\352\314"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\332\332\332\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\321\321\321\377\331\331\331\377\376\376\376\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\373\373\373\0\320\320\320\377\322\322\322\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\323\323"
  "\323\377\370\370\370\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\360"
  "\360\360\0\320\320\320\377\322\322\322\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\322\322\322\377\317\317\317\377\364\364\364\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\353\353\353\252\317\317\317\377\322\322"
  "\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\317\317\317\377\364\364\364\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\352\352\352\314\321\321\321\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\317\317\317\377\364\364\364\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\356\356\356D\342\342\342\377\326\326\326\377\320\320\320\377\322\322\322"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\322\322\322\377\367\367\367\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\353\353\353\252\320\320\320\377\317\317\317\377\320\320"
  "\320\377\322\322\322\377\322\322\322\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321\377\330\330"
  "\330\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\364\364\364\0"
  "\320\320\320\377\322\322\322\377\322\322\322\377\322\322\322\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\317\317\317\377\347\347\347\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\365\365\365\0\341\341\341\377\320\320\320\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\322\322\322\377\320\320\320\377\375\375\375\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\356\356\356D\334\334\334\377\321\321\321\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\322\322\322\377\316\316\316\377\360"
  "\360\360\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\365\365\365\0"
  "\340\340\340\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\322\322\322\377\320\320\320\377\346\346\346\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\353\353\353\252\317"
  "\317\317\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\322\322\322\377\321\321\321\377\315\315\315\377\337"
  "\337\337\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\335\335\335\377\317\317\317"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321"
  "\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321"
  "\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321"
  "\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321"
  "\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321"
  "\321\321\377\321\321\321\377\321\321\321\377\321\321\321\377\321\321\321"
  "\377\321\321\321\377\321\321\321\377\321\321\321\377\320\320\320\377\316"
  "\316\316\377\326\326\326\377\360\360\360\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\356\356\356D\334\334\334\377\331\331\331\377"
  "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377"
  "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377"
  "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377"
  "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377"
  "\331\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\377\331\331\331\377\331\331\331\377\331\331\331\377\333\333\333\377"
  "\337\337\337\377\347\347\347\377\364\364\364\0\376\376\376\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\246\334\362\377\343\363\372\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\357\370\374\"\236\331\361\377\374\375\376\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\265\341\364\377\326\356\371\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\254\336\362\377Z\277\350\377\343\364\373\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\200\315\355\377u\310\353\377\373\376\376\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\302\347\365"
  "\377H\270\346\377\336\362\372\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\323\355\370\377[\277\350\377\216\323\357\377\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\273"
  "\343\365\377Z\276\350\377\247\335\362\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\333\360\371\377e\303"
  "\351\377{\313\354\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\357\370\374\"q\307\353\377\\\277\350\377\315\353\370\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\320\354\370\377h\303"
  "\352\377^\300\350\377\333\361\371\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\376\376\376\0t\311\353\377_\301\351\377"
  "\270\343\364\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0|\314"
  "\354\377d\302\351\377m\306\352\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\376\376\0b\301\351\377h\304\352\377b\301"
  "\351\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\210\321\357\377d\302\351\377i\304\352\377\371\375\375"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\235\330\360\377c\302\351\377d"
  "\302\351\377\254\336\363\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\230\326\360\377e\302\351\377f\303\352\377\225\325"
  "\360\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\260\337\362\377a\301\351\377e\303\352\377\230\326\357\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\311\351\366\377_\300\351\377k\305\352\377"
  "g\303\351\377\347\365\373\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\325\356\370\377a\301\351\377l\305\352\377c\302\351\377\307\350"
  "\367\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\323\354"
  "\367\377e\302\351\377k\305\352\377c\302\352\377\330\360\372\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\340\362\372\377g\303\352\377k\305\352\377h\304\352\377\204"
  "\316\355\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372"
  "\374\376\0t\310\353\377i\304\352\377k\305\352\377p\307\353\377\355\370\374"
  "f\377\377\377\0\377\377\377\0\377\377\377\0\361\370\375\0j\304\352\377i\304"
  "\352\377i\304\352\377\200\316\355\377\377\377\376\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0{\312\354\377g\303\352\377l\305\352\377b\301\351\377\313\352\370\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\233\330\360\377d\302"
  "\351\377l\305\352\377h\304\352\377\205\317\356\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\214\322\355\377f\303\352\377l\305\352"
  "\377b\301\351\377\271\343\364\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "u\310\353\377d\302\351\377e\303\352\377t\310\353\377\364\373\375\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\340\363\371\377a\301\351\377l\305\352"
  "\377m\306\353\377b\301\351\377\266\342\365\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\206\317\355\377b\302\351\377g\303\352\377"
  "_\301\350\377\367\373\376\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\341\362"
  "\372\377\211\320\356\377\200\315\355\377\327\357\371\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0x\312\354\377h\304\352\377m\306\353"
  "\377k\305\352\377f\303\352\377\354\367\373\210\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\353\367\374\252\215\322\356\377\177\314\355"
  "\377\315\354\367\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\253\337\363\377b\301\351\377l\305\352\377m\306\353"
  "\377e\303\351\377\246\333\363\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\342\363\372\377i\304\352\377k\305\352\377m\306\353\377m\306\353\377_\300"
  "\351\377\335\361\371\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0{\314\354"
  "\377g\303\352\377m\306\353\377m\306\353\377k\305\352\377b\301\351\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\265\342\364\377b\302\351\377l\305"
  "\352\377m\306\353\377m\306\353\377f\303\352\377\225\325\360\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\357\370\374\"f\302\351\377k\305\352\377m\306\353\377m\306"
  "\353\377l\305\352\377d\302\351\377\307\350\366\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\216\322\356\377f\303\352\377m\306\353\377m\306\353\377m\306\353\377"
  "k\305\352\377m\306\352\377\355\367\373f\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\325\356\370\377`\301"
  "\350\377l\305\352\377m\306\353\377m\306\353\377m\306\353\377h\304\352\377"
  "\202\316\356\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\301\346\366\377`\301\351\377"
  "m\306\353\377m\306\353\377m\306\353\377m\306\353\377b\302\351\377\266\341"
  "\364\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\340\362\373\377b\301\351\377j\304"
  "\352\377m\306\353\377l\306\353\377j\305\352\377b\301\351\377\350\365\373"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\301\346\366\377f\303\352"
  "\377_\300\351\377`\301\351\377d\302\351\377\310\351\366\377\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\355\370\374f\311"
  "\352\367\377\312\352\367\377\354\367\374\210\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0",
};

