/* GIMP RGBA C-Source image dump (Sunny.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[73 * 65 * 4 + 1];
} Sunny = {
  73, 65, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\374\367\325\377\374\366\305\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\376\377\377\0\365\323\0\377\365\325\0\377\374\363\263\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\375\370\322\377\366\326\1\377\366\327\4\377\372\355\220\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\373\362\260\377\366\327\4\377\366\330\11\377\371\350l\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\375\372\344\377\372\351{\377\373\363\274\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\372\353\207\377\366\327\7\377\366\330\14\377\367\340G\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\375\372\344\377\371\353\204\377\375\373\356D\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\370\350t\377\366\325\0\377\366\327\7\377\374"
  "\370\324\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\371\346g\377\366\330\11\377\366\331\20\377\367\333\37\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\375\370\0"
  "\367\3361\377\365\324\0\377\370\343S\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\374\364\300\377\366\326\1\377\366\330\13\377"
  "\367\3362\377\376\376\373\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377"
  "\377\0\371\342M\377\366\330\14\377\367\331\23\377\365\326\0\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\344\\\377\366"
  "\327\6\377\366\326\0\377\373\356\235\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\371\351s\377\366\327\10\377\366"
  "\327\5\377\371\342M\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\373"
  "\0\370\3362\377\366\331\17\377\367\331\24\377\366\326\0\377\376\376\367\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\372\355\227\377\366\326\1\377\366"
  "\330\15\377\367\334/\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\376\373\350\377\366\326\0\377\366"
  "\331\23\377\366\327\4\377\372\355\222\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\374"
  "\362\0\366\331\26\377\366\331\22\377\367\332\24\377\366\326\1\377\375\367"
  "\320\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\375\367\317\377\366\327\6\377\366\331"
  "\21\377\366\327\10\377\373\360\243\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\340"
  "<\377\366\330\15\377\366\331\22\377\366\330\10\377\374\370\325\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\373\350\377\366\326\0\377\367\331\24\377\367\332\24\377\366\327\4"
  "\377\373\361\260\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\376\374\364\0\366\334*\377\366\330\15\377"
  "\366\331\21\377\366\332\27\377\376\375\370\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\372\360\256\377\366\330\10\377\367\331\24\377\366\330\16\377\366\334\"\377"
  "\376\374\365\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\374\365\303\377\366\326\0\377\367\332\25\377\367\332\24\377\366"
  "\327\7\377\372\353\207\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\367\342F\377\366\327\6\377\367\332"
  "\25\377\366\327\6\377\371\350s\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\377\377\0\367\333!\377\366\331\20\377\367\331\24\377\366\330\11\377"
  "\367\340H\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\372\356\233\377\366\327\4\377\367\332\25\377\367\332\25\377\366"
  "\330\11\377\371\346i\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\371\351\177\377\366\327\5\377\367\331\24\377\366\331"
  "\22\377\366\330\16\377\375\371\332\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\371\351z\377\366\327\6\377\367\331\24\377\367\331\24"
  "\377\366\327\5\377\372\354\217\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\371\347o\377\366\326\0\377\366\330\10\377\366\330\10\377"
  "\366\326\0\377\370\341H\377\376\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\373\366\310\377\366\327\2\377\367\331\23\377\367\332\25\377\366"
  "\330\14\377\370\341J\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\375\372\343\377\366\331\21\377\366\331\22\377\367\332"
  "\25\377\367\331\23\377\365\325\0\377\374\365\310\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\371\351|\377\371\345b\377\371\351x\377\371\351x\377"
  "\370\346h\377\371\347k\377\376\376\373\0\377\377\377\0\377\377\377\0\375"
  "\373\346\377\366\332\30\377\366\331\17\377\367\332\25\377\367\332\25\377"
  "\366\326\0\377\373\363\274\377\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\374"
  "\355f\375\371\334\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\376\377\377\0\370\344W\377\366\330\13\377\367"
  "\331\24\377\366\331\22\377\366\326\1\377\367\342J\377\376\375\370\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\371\345_\377\366\326\1\377\367\331\21\377\367\331\24\377\366\331\20\377"
  "\367\334#\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\376\374\363\0\376\374\360\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\335/\377"
  "\366\331\22\377\371\345a\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\373\362\261\377\366\326\0\377\366\330"
  "\14\377\366\327\11\377\372\354\213\377\376\376\374\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\376\376\375\0\372\360\252\377\365\330\5\377\366\330\14\377\366\327\6\377"
  "\372\352|\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\373\363\270\377\367\333!\377\367\337;\377\375\374\357"
  "\"\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366\330\13"
  "\377\366\327\6\377\366\327\6\377\366\331\30\377\371\350w\377\374\371\341"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\366\325\0\377"
  "\366\3373\377\375\366\315\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\375\374\362\0\375\367\323\377\373\363\272\377\374"
  "\364\275\377\374\366\314\377\375\374\360\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\375\373\347\377\367\340>\377\365\325"
  "\0\377\374\367\316\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377"
  "\0\372\356\236\377\367\340<\377\366\327\2\377\366\330\10\377\367\330\10\377"
  "\375\370\331\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\375\371\335\377\367\3376\377\366\327\4\377\366\331\20\377\366\330\10\377"
  "\366\327\6\377\370\340E\377\374\363\271\377\376\376\374\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\363"
  "\270\377\376\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\367"
  "\323\377\371\351y\377\366\333\35\377\366\330\13\377\366\330\13\377\366\330"
  "\11\377\366\330\12\377\366\330\12\377\366\330\13\377\366\332\33\377\370\346"
  "f\377\374\366\316\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\373\360\244\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\374\367\325\377\370\347r\377"
  "\366\331\23\377\366\327\7\377\366\330\15\377\366\330\14\377\366\331\20\377"
  "\373\357\252\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\376\375\367\0\370\343W\377\366\327\4\377\367"
  "\331\22\377\366\331\23\377\366\330\13\377\366\327\7\377\367\335,\377\373"
  "\356\226\377\376\374\365\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\373\352\314\367"
  "\342R\377\366\330\17\377\366\327\5\377\366\331\20\377\366\331\23\377\366"
  "\331\23\377\366\331\24\377\366\331\24\377\366\331\23\377\366\331\23\377\366"
  "\331\20\377\366\330\10\377\366\327\11\377\367\342K\377\375\370\330\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\373\363\273\377\370\342L\377\366\330\17"
  "\377\366\327\7\377\366\331\21\377\367\331\24\377\366\330\11\377\366\333!"
  "\377\375\370\333\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\371\353\210\377\365\327\4\377\366\331\16\377\367\332\24\377\367\331\24"
  "\377\366\331\17\377\366\327\2\377\365\330\17\377\370\342L\377\373\361\255"
  "\377\376\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\361\253"
  "\377\365\327\11\377\366\330\10\377\366\331\22\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\23\377\366\330"
  "\12\377\365\327\3\377\372\354\220\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\375\366\311\377\371\346k\377\366\332\30\377\366\326"
  "\1\377\366\330\13\377\367\331\22\377\367\332\24\377\367\331\22\377\366\325"
  "\0\377\370\343X\377\376\376\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\374\367\316\377\367\332\40\377"
  "\366\330\11\377\367\331\24\377\367\332\25\377\367\332\25\377\367\331\22\377"
  "\366\326\0\377\367\342O\377\376\377\377\0\377\377\377\0\377\377\377\0\371"
  "\350v\377\366\326\0\377\366\331\21\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\366\331\22\377\366\326\0\377\370\345c\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\371\346k\377\366\325\0\377\366\331"
  "\21\377\367\332\24\377\367\332\25\377\367\331\24\377\366\330\16\377\365\327"
  "\7\377\372\357\241\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\375\375\366\0\367\336:\377\366\330\7\377\367\331\23\377\367\332\25\377"
  "\366\331\21\377\366\330\16\377\376\376\373\0\377\377\377\0\377\377\377\0"
  "\372\354\216\377\366\327\4\377\366\331\23\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366\331\23\377"
  "\366\327\6\377\371\346l\377\377\377\377\0\377\377\377\0\376\376\373\0\367"
  "\335,\377\366\331\17\377\367\332\24\377\367\331\24\377\366\330\11\377\366"
  "\334\"\377\374\365\302\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\371\351t\377\366\326\0\377"
  "\366\331\20\377\366\327\5\377\373\357\235\377\377\377\377\0\377\377\377\0"
  "\374\365\317\377\365\325\0\377\367\331\23\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\331\23\377\366\326\2\377\373\361\254\377\377\377\377"
  "\0\377\377\377\0\373\363\274\377\366\326\0\377\366\331\22\377\366\326\0\377"
  "\367\341G\377\376\374\363\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\373\364\300\377\366\327\3\377\371\345c\377\377\377\377\0\377\377\377\0"
  "\376\375\370\0\367\335(\377\366\331\16\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\24\377\366\331\21\377\365\330\11\377"
  "\376\375\371\0\377\377\377\0\377\377\377\0\370\344Y\377\366\326\0\377\372"
  "\352\201\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\374\365\307\377\375\372\342\377\377\377\377"
  "\0\377\377\377\0\373\355\226\377\366\327\3\377\367\331\24\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\24\377\366\327\5\377\372\350x\377\377\377\377\0\377\377\377\0\376\372\342"
  "\377\374\363\273\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\367\334'\377\366\331\17\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\366\331\20\377\367\333$\377\375\374\361\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\375\365\306\377\366\330\15\377\366\331"
  "\23\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\331\24\377\366\326\0\377\373\363"
  "\264\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\376\373\0\376\375\363\0\376"
  "\373\346\377\376\375\367\0\377\377\377\0\377\377\377\0\373\355\217\377\366"
  "\327\6\377\367\331\24\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366"
  "\330\11\377\370\346k\377\377\377\377\0\377\377\377\0\377\376\376\0\376\373"
  "\351\356\376\375\367\0\376\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\376\0\375\370\331"
  "\377\372\362\265\377\372\354\213\377\371\350l\377\370\343R\377\367\3378\377"
  "\366\333!\377\365\323\0\377\375\370\326\377\377\377\377\0\377\377\377\0\370"
  "\345]\377\366\330\12\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\366\330\16\377\367\3376\377\377\377\377\0\377\377\377\0\376\374"
  "\352\314\365\330\12\377\367\335+\377\370\341F\377\371\345^\377\372\352\200"
  "\377\372\360\247\377\374\367\313\377\375\374\364\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\374\363\0\374\363\266\377\370\342H\377\366\334&\377\366\326\0\377\366\326"
  "\0\377\366\326\0\377\366\327\3\377\366\327\6\377\366\330\11\377\366\330\14"
  "\377\366\331\16\377\366\331\21\377\366\325\0\377\376\376\376\0\377\377\377"
  "\0\377\377\377\0\367\341@\377\366\330\15\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\366\331\20\377\367\333\36\377\377\377\377"
  "\0\377\377\377\0\376\375\365\0\366\334#\377\366\330\13\377\366\330\15\377"
  "\366\330\12\377\366\327\7\377\366\327\4\377\366\326\1\377\366\326\0\377\366"
  "\326\0\377\366\333\36\377\370\341I\377\371\347m\377\374\364\276\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\371\361\254\377\367\337=\377\366\326\0\377\366\331\17\377"
  "\366\331\23\377\366\331\24\377\366\331\24\377\367\331\24\377\366\331\24\377"
  "\367\331\24\377\367\332\25\377\367\332\25\377\367\332\24\377\366\325\0\377"
  "\376\377\377\0\377\377\377\0\377\377\377\0\367\3362\377\366\331\16\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366\331\21\377\367"
  "\333\36\377\376\377\377\0\377\377\377\0\376\376\367\0\367\334(\377\366\331"
  "\20\377\367\332\25\377\367\332\25\377\367\331\24\377\366\331\24\377\366\331"
  "\24\377\366\331\24\377\366\331\24\377\366\331\20\377\366\330\14\377\366\327"
  "\3\377\366\331\21\377\376\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\373\356D\373\357\235\377\366"
  "\331\25\377\366\326\0\377\366\326\0\377\366\326\1\377\366\327\4\377\366\327"
  "\7\377\366\330\12\377\366\330\15\377\366\331\20\377\366\331\23\377\367\332"
  "\24\377\366\325\0\377\376\377\377\0\377\377\377\0\377\377\377\0\367\337:"
  "\377\366\330\16\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\366\331\21\377\367\333\35\377\377\377\377\0\377\377\377\0\376\376"
  "\370\0\367\334)\377\366\331\20\377\367\331\24\377\366\331\22\377\366\331"
  "\17\377\366\330\15\377\366\330\12\377\366\327\7\377\366\327\4\377\366\326"
  "\1\377\366\326\0\377\365\325\0\377\367\343P\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\374\361\0\374\366"
  "\310\377\372\357\243\377\371\351{\377\371\345\\\377\370\341D\377\366\335"
  ")\377\366\330\15\377\366\326\0\377\365\323\0\377\375\372\344\377\377\377"
  "\377\0\377\377\377\0\371\344U\377\366\330\13\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\366\331\17\377\367\335,\377\377\377"
  "\377\0\377\377\377\0\376\373\356D\365\327\5\377\366\326\0\377\366\326\0\377"
  "\366\332\25\377\367\3360\377\370\342G\377\371\346`\377\371\351~\377\373\357"
  "\246\377\374\365\310\377\375\373\357\"\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377"
  "\377\0\376\375\366\0\376\374\355f\375\371\333\377\373\361\252\377\376\372"
  "\347\377\377\377\377\0\377\377\377\0\371\352~\377\366\327\7\377\367\332\24"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366\330\12\377\370\344"
  "Z\377\377\377\377\0\377\377\377\0\376\375\364\0\372\355\216\377\373\365\301"
  "\377\376\372\345\377\376\374\357\"\376\375\371\0\376\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\363\264\377\366"
  "\330\12\377\366\331\24\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\24\377\366"
  "\327\2\377\373\356\233\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\376\377\0\366\332\31\377\366\331\21\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366"
  "\331\22\377\366\331\22\377\376\372\345\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\373\353\252\376\376\367\0"
  "\377\377\377\0\377\377\377\0\370\347p\377\366\327\5\377\367\332\24\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\366\330\12\377\367\343W\377\376\377\377\0\377\377\377\0\376\376"
  "\370\0\376\375\364\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\376\374\360\0\365\332\26\377\371\353"
  "\215\377\377\377\377\0\377\377\377\0\375\372\341\377\366\331\23\377\366\331"
  "\21\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\331\24\377\365\325\0\377\375\370\332\377\377\377\377\0\377\377"
  "\377\0\371\355\225\377\367\335-\377\375\371\344\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\373\360\246\377\365\326\5\377"
  "\366\330\12\377\365\331\21\377\375\370\325\377\377\377\377\0\377\377\377"
  "\0\372\356\231\377\366\326\0\377\367\331\24\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\331\24\377\366\327\4\377\372\350v\377\377\377"
  "\377\0\377\377\377\0\375\372\350\377\365\325\0\377\366\330\12\377\366\326"
  "\0\377\373\363\267\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\346c\377\366"
  "\327\10\377\366\331\21\377\367\332\24\377\366\330\14\377\367\335+\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\370\343S\377\366\327\7\377\366\331"
  "\24\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332"
  "\25\377\367\332\25\377\367\331\24\377\366\330\10\377\367\3379\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\367\343Q\377\366\330\13\377\367\332\24"
  "\377\366\331\22\377\366\327\4\377\371\350u\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\374\360\0\367\340@\377\366"
  "\327\2\377\366\331\23\377\367\332\25\377\367\332\25\377\367\331\24\377\366"
  "\326\0\377\372\353\205\377\377\377\377\0\377\377\377\0\376\377\377\0\367"
  "\3366\377\366\327\5\377\366\331\24\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367"
  "\332\25\377\367\332\25\377\367\331\24\377\366\330\7\377\366\334+\377\375"
  "\373\354\210\377\377\377\0\377\377\377\0\372\360\244\377\366\326\0\377\367"
  "\331\24\377\367\332\25\377\367\332\25\377\366\331\23\377\366\327\6\377\367"
  "\337=\377\376\376\374\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\362\261\377\366\330"
  "\20\377\366\330\12\377\367\332\24\377\367\331\24\377\366\331\22\377\366\330"
  "\12\377\366\326\0\377\366\331\30\377\371\351y\377\376\377\375\0\377\377\377"
  "\0\377\377\377\0\376\377\377\0\371\346b\377\366\325\0\377\366\331\20\377"
  "\367\331\24\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\367\332\24\377\366\331\20\377\366\327\0\377\370\340C\377"
  "\376\377\376\0\377\377\377\0\377\377\377\0\376\376\377\0\372\351v\377\366"
  "\331\22\377\366\326\0\377\366\330\13\377\366\331\22\377\367\332\25\377\367"
  "\331\24\377\366\330\11\377\366\332\23\377\373\364\304\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\352{\377\366\327"
  "\6\377\366\331\20\377\366\331\24\377\366\331\20\377\366\327\5\377\366\332"
  "\26\377\370\344[\377\374\367\314\377\376\376\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\360\247"
  "\377\366\333\37\377\366\327\4\377\366\331\17\377\366\331\23\377\366\331\24"
  "\377\367\331\24\377\367\332\25\377\367\332\25\377\367\332\24\377\367\331"
  "\24\377\366\331\23\377\366\331\20\377\366\327\3\377\366\332\35\377\372\355"
  "\216\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\376\376\0\373\362\265\377\370\343R\377\366\331\23"
  "\377\366\327\6\377\367\331\21\377\366\331\24\377\366\331\17\377\366\330\14"
  "\377\372\352\205\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\374\363\0\367\343P\377"
  "\366\326\3\377\366\331\21\377\366\330\13\377\366\327\6\377\366\332\33\377"
  "\372\353\210\377\375\372\337\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\373\354\210\377\377\377"
  "\0\377\377\377\0\377\377\377\0\376\373\356D\372\355\223\377\366\333#\377"
  "\366\330\11\377\366\330\10\377\366\327\6\377\366\327\10\377\366\327\10\377"
  "\366\327\6\377\366\330\10\377\366\330\12\377\366\332\32\377\372\354\210\377"
  "\375\372\350\377\377\377\377\0\377\377\377\0\377\377\377\0\376\373\356D\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\375\371\337\377\370\347n\377\365\332\23\377\366\327\7\377\366\330"
  "\15\377\366\331\21\377\366\326\1\377\370\344^\377\376\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366\332\37"
  "\377\366\327\3\377\366\327\6\377\366\327\2\377\370\342N\377\374\362\260\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\365\325\0\377\371\351"
  "z\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\375\371\337\377\373\361\251\377\372\354\212\377\372\351s\377\371\351u"
  "\377\372\352\204\377\372\360\245\377\375\371\332\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\353\206\377\365\327"
  "\13\377\376\376\374\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\373\360\246\377"
  "\367\3377\377\366\326\0\377\366\330\11\377\366\327\2\377\370\3351\377\376"
  "\375\365\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366"
  "\333\34\377\366\327\6\377\371\350t\377\375\374\354\210\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\361\254\377\366\326"
  "\0\377\366\327\10\377\366\334!\377\374\362\263\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\373\365\307\377\367\335-\377\366\327\6\377\366"
  "\327\5\377\373\357\236\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\374\367\324\377\370\344]\377\366\326\0\377\366\333\32"
  "\377\375\374\355f\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\375\371\327\377\375\366\312\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\367\344Z\377\366"
  "\330\13\377\367\331\24\377\366\331\16\377\366\327\2\377\370\350t\377\376"
  "\376\374\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\371\351w\377\366\330\13\377\366\330\14\377\366\331\24\377"
  "\366\330\13\377\370\343T\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\374\361\252\377\373\363"
  "\273\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\373\346\377\366\331\24\377"
  "\366\331\22\377\367\332\25\377\367\331\24\377\365\325\0\377\372\357\240\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\373\360\243\377\373\361\251\377"
  "\374\364\300\377\374\364\277\377\373\362\257\377\373\361\250\377\376\376"
  "\375\0\377\377\377\0\377\377\377\0\372\357\233\377\366\327\2\377\367\331"
  "\23\377\367\332\25\377\367\331\23\377\365\326\1\377\376\375\365\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\353\201"
  "\377\366\327\5\377\367\331\24\377\367\331\24\377\366\327\7\377\371\350n\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\341H\377\366"
  "\326\0\377\366\330\13\377\366\330\13\377\366\326\0\377\370\342K\377\376\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\371\350w\377\365\327\2\377"
  "\367\331\24\377\367\332\25\377\366\327\5\377\371\352\201\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\367\333\"\377"
  "\366\331\20\377\367\331\24\377\366\330\13\377\367\3360\377\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\371\350x\377\366"
  "\327\7\377\366\331\24\377\366\331\23\377\366\327\10\377\371\350p\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\336"
  "3\377\366\330\14\377\367\331\24\377\366\331\17\377\367\335/\377\376\375\370"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\372\361\260\377\366\327\10\377"
  "\367\331\24\377\366\331\20\377\366\331\24\377\375\372\344\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\357\236\377"
  "\366\327\4\377\367\332\25\377\367\332\24\377\366\327\6\377\372\355\225\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\373\353\252\366\330\15\377\366\331\20\377\367\331\24\377\366\326\1\377\374"
  "\363\267\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\340=\377\366"
  "\330\14\377\367\331\23\377\366\326\2\377\374\365\300\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\374\365"
  "\307\377\366\326\0\377\367\332\25\377\367\332\24\377\366\326\3\377\373\364"
  "\275\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\373\363\264\377\366\330\10\377\366\331\23\377\366\330"
  "\14\377\370\340?\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\373\350\377\366\326"
  "\0\377\367\331\23\377\366\327\5\377\371\351y\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\375\373\350\377\366\326\0\377\367\331\24\377\367\332\24\377\366\326\0\377"
  "\375\371\341\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\370\351w\377\366\327\3\377\366"
  "\331\22\377\366\330\20\377\375\371\334\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\350o\377\366"
  "\330\10\377\366\330\10\377\367\3409\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\374\362\0\366\331\25\377\367\331\22\377\367\331\24\377\366\326\0\377"
  "\376\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366\3366\377\366\330"
  "\12\377\366\327\7\377\371\352z\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\374\363\273\377\366\325\0\377\366\330"
  "\15\377\366\334&\377\376\373\361\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\376\376\372\0\366\3361\377\366\331\17\377\366\331\22\377\366\330\16\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\375\367\0\366\331"
  "\26\377\366\330\14\377\366\330\14\377\376\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\371\346h\377\366\326\0\377\366\326"
  "\4\377\373\365\306\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\377\377\0\370\341I\377\366\330\15\377\366\331\16\377\367\3365\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\373\361"
  "\264\377\366\330\11\377\366\326\0\377\370\347j\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\374\363\275\377\367\335/\377\373\357"
  "\237\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\371\345c\377\366\330\12\377\366\330\12\377\370\344\\\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\371\354\215\377\366\333\40\377\374\364\276\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\372\352\201\377\366\327\7\377\366\327\6\377\372\353\207\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\374\357\244\377\366\327\4\377\366\327\4\377\373\361\252\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\374\365\305\377\365\324\0\377\365\326\1\377\374\364\277\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\377\377\0\372\347g\377\372\353\203\377\376\376\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0",
};

