/* GIMP RGBA C-Source image dump (Thunderstorms-Day.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[73 * 65 * 4 + 1];
} ThunderstormsDay = {
  73, 65, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\370\331\377\374\365"
  "\306\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\343S\377\366\336<\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\376\374\364\0\375\374\357\"\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\367\3363\377\367\333\37\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\375\373\357\"\376\374\357\"\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\360"
  "\244\377\364\323\0\377\375\370\333\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\366\332\23\377\367\331\17\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\373\350"
  "\377\365\326\0\377\372\355\216\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376"
  "\377\377\0\365\325\0\377\367\3360\377\376\376\374\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\376\374\363\0\367\331\21\377\367\331\16\377\376\373"
  "\351\356\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\340"
  "=\377\365\324\0\377\376\376\373\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\370\345d\377\366\326\0\377\367\344]\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\374\367\325\377\366\331\15\377\366\330\13\377\374\365"
  "\315\377\377\377\377\0\377\377\377\0\377\377\377\0\371\347o\377\366\326\0"
  "\377\370\343S\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\374\367\321\377\366\330\16\377\366\326\0\377\373\360\241\377\377\377"
  "\377\0\377\377\377\0\374\362\260\377\366\326\2\377\366\327\1\377\373\361"
  "\252\377\377\377\377\0\377\377\377\0\373\361\257\377\366\325\0\377\366\330"
  "\13\377\374\365\305\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\367\340;\377\366\330\12\377\366\327\5\377\374"
  "\366\307\377\377\377\377\0\373\360\246\377\370\3377\377\370\3377\377\373"
  "\357\241\377\377\377\377\0\374\366\320\377\366\327\11\377\366\330\13\377"
  "\367\3362\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376"
  "\373\0\372\353\211\377\375\371\337\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\373\360\250\377\366\325\0\377\366\331"
  "\21\377\372\360\243\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\372\361\247\377\366\331\20\377\366\325"
  "\0\377\372\356\233\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\375\372\0\366\331\21\377\365\323\0\377\367\340?\377\373\362\264\377"
  "\376\377\377\0\377\377\377\0\377\377\377\0\376\374\360\0\372\350u\377\377"
  "\377\377\377\377\377\377\377\374\364\277\377\371\352{\377\371\344Z\377\371"
  "\344Z\377\371\352{\377\374\364\301\377\377\377\377\377\377\377\377\377\371"
  "\350s\377\375\374\356D\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\376\376\371\0\370\344\\\377\366\326\0\377\366\327\7\377"
  "\366\333\35\377\371\353\201\377\376\372\344\377\376\377\377\0\377\377\377"
  "\0\374\365\306\377\367\335+\377\366\330\11\377\366\327\6\377\366\330\12\377"
  "\366\330\12\377\366\327\6\377\366\330\11\377\367\335-\377\374\365\310\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\353\214\377\366\326"
  "\0\377\366\330\13\377\366\325\0\377\371\346l\377\377\377\377\0\374\362\271"
  "\377\366\326\4\377\366\330\15\377\366\331\23\377\367\331\24\377\367\332\25"
  "\377\367\332\25\377\367\331\24\377\366\331\23\377\366\330\14\377\366\327"
  "\3\377\373\360\253\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\373\364\300\377\366\331\24\377\366\326\0\377\377\377\377\377\374\366\321"
  "\377\365\327\5\377\366\331\21\377\367\332\25\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\23\377\366\327"
  "\7\377\366\330\13\377\372\355\223\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\372\372\372\0\363\363\363\0\357\357\357\"\360\360\360\0\364\364\364"
  "\0\374\374\374\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\375\373\347\377\372\360\251\377\377\377\377"
  "\377\367\3373\377\366\330\14\377\367\332\25\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\366\331\23\377\366\327"
  "\7\377\370\345^\377\377\376\373\0\377\377\377\0\370\370\371\0\346\346\346"
  "\377\323\323\323\377\321\321\321\377\321\321\321\377\320\320\320\377\320"
  "\320\320\377\321\321\321\377\321\321\321\377\327\327\327\377\350\350\350"
  "\377\373\373\373\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\374\365\305\377\366\330\15\377\366\331\23\377\367\332\25"
  "\377\367\332\25\377\367\332\25\377\367\332\25\377\367\332\25\377\366\331"
  "\23\377\366\326\0\377\371\355\222\377\377\377\377\0\377\377\377\0\341\342"
  "\342\377\322\322\322\377\320\320\320\377\322\322\322\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\321\321\321\377\317\317\317\377\323\323\323\377\351\351\351\356"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\373\350\377"
  "\373\365\311\377\373\360\244\377\372\355\222\377\377\377\377\0\373\355\213"
  "\377\366\327\5\377\367\332\24\377\367\332\25\377\367\332\25\377\367\332\25"
  "\377\367\332\25\377\367\331\23\377\366\327\2\377\373\356\230\377\377\377"
  "\377\0\367\370\371\0\324\324\324\377\320\320\320\377\322\322\322\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\322\322\322\377\316\316\316\377\331\331\331\377\375\375\375"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\374\370\323\377\367"
  "\3378\377\366\331\27\377\366\330\12\377\366\330\11\377\366\330\10\377\366"
  "\327\2\377\367\334#\377\377\377\377\0\370\345b\377\366\330\11\377\367\332"
  "\25\377\367\332\25\377\367\332\25\377\367\332\25\377\367\331\24\377\366\327"
  "\7\377\371\351z\377\377\377\377\0\363\363\364\0\322\322\322\377\321\321\321"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322"
  "\322\322\377\321\321\321\377\323\323\323\377\373\373\373\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\375\372\345\377\370\344d\377\367\337=\377\366\332\34"
  "\377\366\332\25\377\366\331\21\377\366\327\6\377\367\334#\377\377\377\377"
  "\0\371\345d\377\366\330\11\377\367\332\25\377\367\332\25\377\367\332\25\377"
  "\367\332\25\377\366\330\15\377\367\337:\377\377\377\377\0\373\373\376\0\322"
  "\322\322\377\321\321\321\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\320"
  "\320\320\377\331\331\331\377\375\375\375\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\376\375\370\0\375\370\332\377"
  "\373\363\270\377\373\360\246\377\377\377\377\0\373\355\214\377\366\327\4"
  "\377\367\332\24\377\367\332\25\377\367\332\25\377\367\331\24\377\366\325"
  "\0\377\375\371\327\377\377\377\377\0\331\331\331\377\321\321\321\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\317"
  "\317\317\377\341\341\341\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\374\366\312\377\366\330\16\377\366\331\23\377"
  "\367\332\25\377\367\332\24\377\366\330\13\377\370\344W\377\377\377\377\0"
  "\355\355\356f\316\316\316\377\322\322\322\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\320\320\320"
  "\377\364\364\364\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\367\322\377\372"
  "\356\227\377\377\377\377\377\367\337:\377\366\330\10\377\366\330\13\377\366"
  "\327\7\377\366\326\0\377\373\362\267\377\377\377\377\0\331\331\331\377\321"
  "\321\321\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\320\320\320\377\337\337\337"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\372\361\247\377\366\330\15\377\366\326\0\377\377"
  "\377\377\377\375\367\323\377\366\331\24\377\367\344U\377\372\351y\377\371"
  "\351y\377\377\377\377\0\364\365\366\0\317\317\317\377\322\322\322\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\322\322\322\377\317\317\317\377\377\377\377"
  "\0\373\373\373\0\364\364\364\0\361\362\362\0\367\366\366\0\376\376\376\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\377\377\0\370\346"
  "h\377\366\326\0\377\366\330\13\377\366\324\0\377\370\346j\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\346\346\346\377\320\320\320\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\322\322\377\321\321\321\377\320\320\320\377"
  "\320\320\320\377\320\320\320\377\320\320\320\377\317\317\320\377\337\337"
  "\336\377\365\365\365\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\376\372\345\377\367\340?\377\366\325\0"
  "\377\366\330\14\377\367\3363\377\372\357\237\377\377\375\360\0\377\377\377"
  "\0\370\370\372\0\350\350\347\377\337\337\337\377\336\336\335\377\346\346"
  "\345\377\333\333\333\377\321\321\321\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\320\320\320\377\321\321\321\377\346\346\346\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\375\373\347\377\365\325\0\377\365\324\0\377"
  "\370\343[\377\374\366\313\377\377\377\377\0\377\377\377\0\376\376\377\0\340"
  "\340\340\377\317\317\317\377\320\320\320\377\321\321\321\377\321\321\321"
  "\377\320\320\320\377\321\321\321\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\322\322\322\377\316\316\316\377\345\346\346"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376\371\0\372\360\245"
  "\377\376\376\375\0\377\377\377\0\377\377\377\0\377\377\377\0\372\372\372"
  "\0\322\322\322\377\320\320\320\377\322\322\322\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322"
  "\322\377\316\315\315\377\352\352\353\314\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376"
  "\376\0\333\333\333\377\320\320\320\377\322\322\322\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\322\322\322\377\325\325\325\377\373\373\373"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\355\356\356f\316\316\316\377\322\322\322\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322\377\317\317"
  "\317\377\355\355\356f\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\330\330\330\377\321\321\321\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\321\321\321\377\331\331\331\377\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\373\373\373\0\325\325\325\377"
  "\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\322\322\322\377\322\322\322\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370"
  "\370\370\0\323\323\323\377\322\322\322\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322"
  "\322\377\322\322\322\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\376\376"
  "\376\0\365\365\365\0\345\345\345\377\322\322\322\377\322\322\322\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\322\322\322\377\323\323\323\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\372\372"
  "\372\0\336\336\336\377\324\324\324\377\322\322\322\377\320\320\320\377\322"
  "\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\321\321\321\377\336"
  "\336\336\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\374\374\374\0\321\321\321\377\320\320\320\377\322\322\322"
  "\377\322\322\322\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\322\322\322\377\317\317\317\377\356\356\356D\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\340\340\340\377\320\320"
  "\320\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\321\321\321\377\327\327\327\377"
  "\376\376\376\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\332\332\332\377\321\321\321\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\322\322\322"
  "\377\317\317\317\377\363\363\363\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\340\340\340\377\320\320"
  "\320\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377"
  "\323\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\321\321\321\377\316\316\316\377\353\353\353\252\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\371\371\371\0\320\320\321\377\321\321\321\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377"
  "\322\322\322\377\322\322\322\377\322\322\322\377\322\322\322\377\322\322"
  "\322\377\321\321\321\377\317\317\317\377\324\324\324\377\362\362\362\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\366\367\367\0\331\331"
  "\331\377\326\326\326\377\325\325\325\377\325\325\325\377\325\325\325\377"
  "\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325"
  "\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377"
  "\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325"
  "\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377"
  "\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325"
  "\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377"
  "\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325"
  "\325\377\325\325\325\377\325\325\325\377\325\325\325\377\325\325\325\377"
  "\325\325\325\377\327\327\327\377\333\333\333\377\354\354\354\210\375\375"
  "\375\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\373\373\373\0\372\372\372\0\372\372\372\0"
  "\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372"
  "\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372"
  "\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372"
  "\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0"
  "\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372"
  "\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372"
  "\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372\0\372\372\372"
  "\0\373\373\373\0\375\375\375\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\374\364\276\377\372\355\221"
  "\377\372\355\226\377\372\355\226\377\372\355\226\377\372\354\217\377\373"
  "\363\270\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\344\365\373\377\351\365"
  "\373\356\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\375\375\365\0\367\333#\377"
  "\366\326\0\377\366\327\5\377\366\327\5\377\366\327\3\377\365\325\0\377\373"
  "\361\251\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\351\366\374\356R\273\347\377\274\344\365"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\375\364\277\377\366\327\5\377"
  "\367\331\24\377\367\332\25\377\367\331\24\377\365\327\0\377\372\354\207\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\367\374\375\0y\312\354\377c\302\351\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\370\345b\377\366\330\11\377\367"
  "\332\25\377\367\331\24\377\366\330\16\377\367\341G\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\223\324\360\377]\277\351\377\240\331\361\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\376\376\377\0\365\332\23\377\367\331\21\377"
  "\367\332\25\377\367\331\24\377\366\331\21\377\371\346e\377\371\347m\377\375"
  "\371\337\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\265\341\364\377`\301\351\377f\303\351\377\336\361\372\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\373\362\255\377\366\327\11\377\367\331\24"
  "\377\367\332\25\377\367\332\25\377\367\331\24\377\366\327\2\377\367\3353"
  "\377\376\376\366\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\331\357\370\377_\300\351\377h\304\352\377z\313\353\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\370\342P\377\366\326\0\377\366\331\20"
  "\377\367\332\25\377\367\332\25\377\366\331\21\377\366\330\7\377\375\372\351"
  "\356\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\361\371\374\0"
  "t\310\353\377i\304\352\377b\301\351\377\275\345\366\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\376\377\377\0\371\352{\377\371\347o\377\370\336;\377"
  "\366\331\20\377\366\331\23\377\366\327\4\377\373\361\254\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\362\372\375\0"
  "\365\373\375\0\377\377\377\0\377\377\377\0\377\377\377\0\205\316\355\377"
  "e\303\352\377j\305\352\377q\307\353\377\361\371\374\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\341F\377\366"
  "\330\15\377\366\327\5\377\370\350p\377\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\343\364\373\377\\\277\350\377\310\351"
  "\366\377\377\377\377\0\377\377\377\0\252\336\362\377b\302\351\377l\305\352"
  "\377e\303\352\377\235\330\361\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\375\371\332\377\366\331\22\377"
  "\366\330\11\377\367\340;\377\376\376\375\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\375\375\376\0~\314\355\377^\300\350\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\211\320\356\377e\303\352\377l\305\352"
  "\377\\\277\350\377\342\363\373\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\372\355\220\377\366\326\0\377"
  "\365\327\5\377\375\373\353\252\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\221\324\356\377[\277\350\377\242\332\362\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\327\360\371\377f\302\351\377V"
  "\275\347\377\234\330\360\377\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\367\333#\377\365\326\0\377"
  "\374\363\270\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\270\343\363\377^\300\351\377j\304\352\377\342\363\373\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\375\367\321\377\366\326\0\377\371\347j\377"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\335"
  "\361\372\377d\302\351\377g\303\352\377\204\317\355\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\372\356\226\377\366\337:\377\377\376\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\370\373\376\0s\307\353"
  "\377i\304\352\377_\300\351\377\306\350\367\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\200\315\355\377f\303\352\377"
  "j\304\352\377s\311\354\377\371\374\376\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\262\340\363\377a\301\351\377l\305\352\377e\303\352"
  "\377\244\334\361\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\376\376\377\0|\314\355\377g\303\352\377l\305\352\377X\276\350\377\353"
  "\367\374\252\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\303\347\365\377_\300\351\377\\\277\350\377\224\324\360\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\354\367\374\210\352\366\374\314\376\376\376\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0",
};

