/* GIMP RGBA C-Source image dump (leave ICON 34x28.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[34 * 28 * 4 + 1];
} leaveIcon = {
  34, 28, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\36\377\377\377\254\377\377\377\245\377\377\377\31\377"
  "\377\377\0\377\377\377\0\377\377\377!\377\377\377G\377\377\377N\377\377\377"
  "V\377\377\377!\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377N\377\377\377\316\377\377\377\377"
  "\377\377\377\377\377\377\377\314\377\377\377b\377\377\377\0\377\377\377v"
  "\377\377\377\331\377\377\377\342\377\377\377\345\377\377\377y\377\377\377"
  "\11\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377"
  "\213\377\377\377\342\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\352\377\377\377\214\377\377\377\266\377\377\377"
  "\373\377\377\377\377\377\377\377\377\377\377\377\221\377\377\377\15\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377(\377\377\377\261\377\377\377\370\377"
  "\377\377\377\377\377\377\377\377\377\377\330\377\377\377\307\377\377\377"
  "\377\377\377\377\377\377\377\377\372\377\377\377\363\377\377\377\374\377"
  "\377\377\377\377\377\377\377\377\377\377\215\377\377\377\14\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377P\377\377\377\327\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\230\377\377\377)\377\377\377\"\377\377\377\201\377\377\377"
  "\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\215\377\377\377\14\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\12\377\377\377\215\377\377\377"
  "\344\377\377\377\377\377\377\377\377\377\377\377\375\377\377\377f\377\377"
  "\377\23\377\377\377\0\377\377\377\0\377\377\377\14\377\377\377O\377\377\377"
  "\331\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\202\377\377\377\1\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377*\377\377\377\273\377\377\377\367\377\377\377\377\377\377\377"
  "\377\377\377\377\324\377\377\3771\377\377\377\4\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377&\377\377\377\243"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\333\377\377"
  "\377P\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377Y\377\377\377\334\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\224\377\377\377"
  "#\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\26\377\377\377f\377\377"
  "\377\351\377\377\377\377\377\377\377\377\377\377\377\345\377\377\377e\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\15\377\377\377\206\377\377\377\351\377\377\377\377\377\377\377\377\377\377"
  "\377\351\377\377\377f\377\377\377\21\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\6\377\377\3775\377\377\377\323"
  "\377\377\377\377\377\377\377\377\377\377\377\354\377\377\377\206\377\377"
  "\377\22\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\216\377\377\377"
  "\365\377\377\377\377\377\377\377\377\377\377\377\311\377\377\3774\377\377"
  "\377\6\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377!\377\377\377\257\377"
  "\377\377\377\377\377\377\377\377\377\377\365\377\377\377\220\377\377\377"
  "\5\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\252\377\377\377\377\377\377\377"
  "\377\377\377\377\252\377\377\377\35\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\26\377\377\377\236\377"
  "\377\377\377\377\377\377\377\377\377\377\263\377\377\377\20\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\246\377\377\377\377\377\377\377\366\377\377\377v\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377k\377\377\377\365\377\377\377\377"
  "\377\377\377\261\377\377\377\22\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\246"
  "\377\377\377\377\377\377\377\364\377\377\377s\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377l\377\377\377\371\377\377\377\377\377\377\377\266\377\377\377"
  "\23\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\246\377\377\377\377\377\377\377"
  "\364\377\377\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377N\377\377\377"
  "\305\377\377\377\354\377\377\377\216\377\377\377\4\377\377\377\0\377\377"
  "\377\31\377\377\3778\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\246\377\377\377\377\377\377\377\364\377\377\377t\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\4\377\377\377\22\377\377\377\30\377\377"
  "\377\13\377\377\377\0\377\377\377\0\377\377\377J\377\377\377\351\377\377"
  "\377@\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\246\377\377\377"
  "\377\377\377\377\364\377\377\377t\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377'\377\377\377+\377"
  "\377\377*\377\377\377*\377\377\377*\377\377\377*\377\377\377*\377\377\377"
  ")\377\377\377(\377\377\377'\377\377\377(\377\377\377*\377\377\377\37\377"
  "\377\377k\377\377\377\377\377\377\377\335\377\377\377c\377\377\377\0\377"
  "\377\377\0\377\377\377\246\377\377\377\377\377\377\377\364\377\377\377t\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  ",\377\377\377\326\377\377\377\352\377\377\377\352\377\377\377\352\377\377"
  "\377\352\377\377\377\352\377\377\377\352\377\377\377\352\377\377\377\352"
  "\377\377\377\352\377\377\377\352\377\377\377\352\377\377\377\350\377\377"
  "\377\360\377\377\377\377\377\377\377\377\377\377\377\356\377\377\377\231"
  "\377\377\377\0\377\377\377\246\377\377\377\377\377\377\377\364\377\377\377"
  "t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\3770\377\377\377\354\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\366\377\377\377\255\377\377\377\246\377\377\377\377\377\377\377\364\377"
  "\377\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\3770\377\377\377\352\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\232\377\377\377\246\377\377\377\377\377\377\377"
  "\364\377\377\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\3772\377\377\377\366\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\363\377\377\377g\377\377\377\13\377\377\377\246\377\377\377\377\377\377"
  "\377\364\377\377\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\4\377\377\377\22\377\377\377\23\377\377\377\23"
  "\377\377\377\23\377\377\377\23\377\377\377\23\377\377\377\23\377\377\377"
  "\23\377\377\377\23\377\377\377\23\377\377\377\23\377\377\377\23\377\377\377"
  "\23\377\377\377Z\377\377\377\377\377\377\377\337\377\377\377R\377\377\377"
  "\5\377\377\377\0\377\377\377\246\377\377\377\377\377\377\377\364\377\377"
  "\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377S\377\377\377"
  "\345\377\377\377\40\377\377\377\3\377\377\377\0\377\377\377\0\377\377\377"
  "\246\377\377\377\377\377\377\377\364\377\377\377t\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377>\377\377\377\243\377\377\377\300\377\377\377b\377\377"
  "\377\0\377\377\377\0\377\377\377\17\377\377\377'\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\246\377\377\377\377\377\377\377"
  "\364\377\377\377t\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377g\377\377\377"
  "\360\377\377\377\375\377\377\377\256\377\377\377\21\377\377\377\0\377\377"
  "\377\0\377\377\377\1\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\246\377\377\377\377\377\377\377\364\377\377\377r\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377g\377\377\377\363\377\377\377\377\377\377"
  "\377\261\377\377\377\22\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\246\377\377"
  "\377\377\377\377\377\375\377\377\377\331\377\377\377\264\377\377\377\271"
  "\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377"
  "\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271"
  "\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377"
  "\377\271\377\377\377\271\377\377\377\264\377\377\377\326\377\377\377\374"
  "\377\377\377\377\377\377\377\261\377\377\377\22\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\246\377\377\377\377\377\377\377\377\377\377\377\376\377\377"
  "\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376"
  "\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377"
  "\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376"
  "\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377"
  "\377\376\377\377\377\377\377\377\377\377\377\377\377\261\377\377\377\22\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\246\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377"
  "\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377"
  "\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377"
  "\250\377\377\377\7\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0",
};

