/* GIMP RGBA C-Source image dump (manuel ICON 24x32.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[24 * 32 * 4 + 1];
} manualIcon = {
  24, 32, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\20\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\20\377\377\377\300\377\377\377\377\377\377\377\377\377\377\377\320\377"
  "\377\3770\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\200\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\300\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\300\377\377\377\377\377\377\377\320"
  "\377\377\377\240\377\377\377\377\377\377\377\377\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377@\377\377"
  "\377\377\377\377\377\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\300"
  "\377\377\377\377\377\377\377\200\377\377\377@\377\377\377\377\377\377\377"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\300\377\377\377\377\377"
  "\377\377\200\377\377\377@\377\377\377\377\377\377\377\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377"
  "@\377\377\377\377\377\377\377\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\300\377\377\377\377\377\377\377\200\377\377\377@\377\377\377\377\377"
  "\377\377\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\300\377\377\377"
  "\377\377\377\377\200\377\377\377@\377\377\377\377\377\377\377\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\300\377\377\377\377\377\377\377\200"
  "\377\377\377@\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\360\377\377\377\200\377\377\377P\377\377\377\200\377\377\3770\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377@\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377p\377\377"
  "\377@\377\377\3770\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\20\377\377\377@\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377\40\377\377\377"
  "\377\377\377\377\377\377\377\377\220\377\377\377\360\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\300\377\377\377\20\377\377\377\0\377\377"
  "\377\240\377\377\377\377\377\377\377\377\377\377\377\360\377\377\377P\377"
  "\377\377\0\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377\0"
  "\377\377\377\240\377\377\377\240\377\377\377\0\377\377\377\300\377\377\377"
  "\377\377\377\377\260\377\377\3770\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377p\377\377\377@\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377`\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377P\377\377\377\377"
  "\377\377\377P\377\377\377\0\377\377\377\377\377\377\377\377\377\377\377P"
  "\377\377\377\260\377\377\377\377\377\377\377\260\377\377\377\260\377\377"
  "\377\377\377\377\377\260\377\377\3770\377\377\377\360\377\377\377\377\377"
  "\377\377\377\377\377\377\360\377\377\377\377\377\377\377\200\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\220\377\377\377\240\377\377\377"
  "\0\377\377\377\200\377\377\377\377\377\377\377\300\377\377\377\260\377\377"
  "\377\377\377\377\377\320\377\377\377\0\377\377\3770\377\377\377\360\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\200\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\200\377\377\377\377\377\377\377\300\377\377\377`\377\377\377\377\377\377"
  "\377\377\377\377\377@\377\377\377\0\377\377\3770\377\377\377\360\377\377"
  "\377\377\377\377\377\377\377\377\377\200\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\200\377\377"
  "\377\377\377\377\377\300\377\377\377\0\377\377\377\340\377\377\377\377\377"
  "\377\377\340\377\377\377\0\377\377\377\0\377\377\3770\377\377\377\360\377"
  "\377\377\377\377\377\377P\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\200\377\377\377\377\377\377\377"
  "\300\377\377\377\0\377\377\377@\377\377\377\377\377\377\377\377\377\377\377"
  "p\377\377\377\0\377\377\377\0\377\377\377\20\377\377\377@\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\200\377\377\377\377\377\377\377\300\377\377\377\0\377\377"
  "\377\0\377\377\377\260\377\377\377\377\377\377\377\360\377\377\377\20\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\200"
  "\377\377\377\377\377\377\377\300\377\377\377\0\377\377\377\0\377\377\377"
  "\40\377\377\377\377\377\377\377\377\377\377\377\240\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\200\377\377\377\377"
  "\377\377\377\300\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\200"
  "\377\377\377\377\377\377\377\377\377\377\3770\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\240\377\377\377\377\377\377\377\300\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\20\377\377\377\340\377"
  "\377\377\377\377\377\377\300\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\300\377\377\377\377\377\377\377\200\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377`\377\377\377\377\377\377\377"
  "\377\377\377\377`\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\377\377"
  "\377\377\377\377\377\377P\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\300\377\377\377\377\377\377\377\340\377"
  "\377\377\20\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377@\377\377\377\377\377\377\377\377\377\377\377"
  "\40\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\3770\377\377\377\377\377\377\377\377\377\377\377\200\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\200\377\377\377\377\377\377\377\340\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\240\377\377\377\377\377\377\377\377\377\377\377\40\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\300\377"
  "\377\377\377\377\377\377\240\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\20\377\377"
  "\377\360\377\377\377\377\377\377\377\300\377\377\377@\377\377\377@\377\377"
  "\377@\377\377\377@\377\377\377@\377\377\377@\377\377\377@\377\377\377@\377"
  "\377\377@\377\377\377@\377\377\377\377\377\377\377\377\377\377\377`\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377p\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\360\377\377\377\20\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\220\377\377\377\360"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\340\377\377\377P\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0",
};

