/* GIMP RGBA C-Source image dump (pen v3 28x28 gris.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[28 * 28 * 4 + 1];
} penSmallV3 = {
  28, 28, 4,
  "\245\242\237\0\244\241\236\0\253\251\244\0\265\263\255\0\265\263\256\0\246"
  "\243\236\0\316\315\312\0\265\263\257\16\272\272\264a\325\324\322\213\337"
  "\336\334\273\352\351\347\351\363\362\360\375\373\372\370\377\377\376\375"
  "\377\366\365\363\377\355\354\351\360\345\344\342\322\317\315\310\231wwt^"
  "lki\7\325\324\322(\377\377\377\225\377\377\377\247\377\377\377{\377\377\377"
  "\36\377\377\377\0\377\377\377\0\245\242\237\0\244\241\236\0\253\251\244\0"
  "\265\263\255\0\266\264\257\0\240\235\230\0\303\302\276Y\333\332\330\250\352"
  "\351\347\364\375\375\373\377\343\342\340\377\313\312\310\377\265\265\266"
  "\377\253\254\255\377\253\254\255\377\262\263\262\377\302\302\301\377\327"
  "\325\323\377\254\253\252\377\\\\[\361\207\206\204\240\351\350\347\276\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\263\377\377\377"
  "5\377\377\377\0\245\242\237\0\244\241\236\0\253\251\244\0\266\264\256\0\253"
  "\250\243\34\300\275\272|\351\350\346\356\374\374\371\377\314\314\312\377"
  "\234\235\234\377yxv\377dcb\377PQQ\377HJJ\377IJJ\377MON\377[\\[\377onl\377"
  "WWW\377>??\377\244\243\241\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\270\377\377\377#\245\242"
  "\237\0\244\241\236\0\254\252\245\0\253\251\242(\312\310\305\245\376\375\375"
  "\377\346\346\344\377\242\241\236\377bba\377LMM\377QRR\377UVV\377XYY\377Y"
  "ZZ\377YZZ\377YYZ\377VWX\377HII\377tut\377\224\223\221\377\203\202\177\377"
  "\306\307\305\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\373\377\377\377\202\245\242\237\0\245\242\237\0\242"
  "\237\232\25\310\307\303\247\377\377\377\377\330\327\326\377\200\177}\377"
  "RSR\377STT\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377MNN\377oo"
  "m\377\326\325\323\377\372\371\367\377\252\247\245\377srp\377\306\306\304"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\271\245\242\237\0\235\232\227\0\274\272\266\203\377\377\377\371"
  "\327\327\326\377srp\377PQQ\377WXY\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377MNN\377ppn\377\322\322\317\377\377\377\377\377\377\377\377"
  "\377\372\371\370\377\251\247\245\377srp\377\306\305\303\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\245\245\242\237\0\246\243\237"
  "H\364\363\363\355\350\346\346\377|{z\377QRR\377XYY\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377MNN\377oon\377\323\323\320\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\373\372\371\377\251\247"
  "\245\377sro\377\307\306\304\377\377\377\377\377\340\337\336\315\343\342\341"
  "7\237\235\227\0\324\324\320\304\377\377\377\377\233\231\230\377WXW\377WX"
  "X\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377MNN\377ppn\377\323"
  "\323\320\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\374\372\371\377\253\251\246\377\200"
  "\177}\377\251\250\246\377~}{\270{{z\30\252\250\242S\372\371\371\351\327\325"
  "\323\377iji\377STT\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377M"
  "NN\377ppn\377\324\323\321\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\376\377\232\231\225\377AAA\377ba`\366ccbt\314\311\306"
  "\266\377\377\377\377\222\222\221\377VWW\377XYY\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377MNN\377qpo\377\324\323\321\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\331\331\327\377|}{\377V"
  "WV\377\251\250\246\377\300\277\275\270\347\346\345\313\360\357\356\377vv"
  "v\377RSS\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377MNN\377qpo\377\325"
  "\324\321\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\326\326\323\377stq\377HII\377ddb\377\312\311\310\377\367\366"
  "\366\355\366\366\366\332\312\306\304\377jih\377VWW\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377MNN\377qpo\377\325\324\322\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\326\326\323\377rsq\377LMM\377"
  "XYZ\377QRQ\377\256\256\256\377\375\375\374\377\371\371\370\350\257\254\252"
  "\377`a`\377WXX\377YZZ\377YZZ\377YZZ\377YZZ\377RSS\377ssq\377\326\325\322"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\325\325\322\377rsq\377LMM\377YZZ\377YZZ\377KMM\377\226\227\227\377\362"
  "\362\360\377\376\376\375\364\240\240\236\377[\\[\377WYY\377YZZ\377YZZ\377"
  "YZZ\377RST\377a`_\377\322\320\316\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\326\326\323\377rrp\377LMM\377YZZ\377"
  "YZZ\377YZZ\377PRR\377\207\207\206\377\332\331\324\377\376\376\375\365\240"
  "\240\236\377[\\[\377WYY\377YZZ\377YZZ\377WXY\377a``\377ljg\377\305\303\301"
  "\377\377\377\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\325\325\322"
  "\377rrp\377MMM\377YZZ\377YZZ\377YZZ\377YZZ\377OPQ\377\213\213\212\377\340"
  "\337\333\377\372\372\371\352\253\251\247\377__^\377WXX\377YZZ\377YZZ\377"
  "NOP\377\234\232\227\377\237\236\233\377ywt\377\303\301\276\377\376\376\375"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\326\325\322\377qqo\377MMM\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377LMM\377\227\230\227\377\362\362\360\377\366\366\365\331\307\303\301"
  "\377ihg\377VWW\377YZZ\377YZY\377JKK\377\307\307\306\377\377\377\377\377\254"
  "\253\252\377srn\377\302\300\275\377\376\375\375\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\325\325\322\377qqo\377MNN\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377NOO\377\252\253\253\377\376\375\374\375\352\351\351"
  "\311\352\350\346\377sss\377STT\377YZZ\377VWW\377]^[\377\325\325\325\377\377"
  "\377\377\377\377\377\377\377\253\253\251\377sqo\377\302\300\276\377\377\377"
  "\376\377\377\377\377\377\325\324\322\377ppo\377MNN\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377VWW\377aa_\377\303\301\300\377\357\356\354\355\314\312"
  "\307\263\377\377\377\377\221\221\220\377VVV\377XZZ\377QRS\377~|y\377\343"
  "\342\341\377\377\377\377\377\377\377\377\377\377\377\377\377\254\254\252"
  "\377wus\377\307\304\302\377\322\321\316\377rrq\377MNO\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377NOO\377}~|\377\353\352\351\377\345\343"
  "\342\276\253\251\242^\371\370\370\354\325\323\321\377jji\377SUU\377KMM\377"
  "\242\241\236\377\365\365\364\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\251\247\245\377tsp\377cca\377QRR\377YZ[\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377WYY\377TTT\377\254\254\252\377\377\377"
  "\377\377\316\314\311\203\236\234\227\4\331\330\325\302\377\377\377\377\230"
  "\230\226\377UVU\377JJK\377\313\314\312\377\377\377\377\377\376\376\375\377"
  "\352\351\347\377\331\330\327\377\312\312\312\377\254\253\251\377eed\377P"
  "RR\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377MNN\377~}{"
  "\377\351\350\347\377\345\344\343\331\252\250\243?\246\243\237\0\250\245\241"
  "\\\361\360\360\361\343\343\340\377xyw\377UVT\377\267\270\266\377\313\313"
  "\313\377\257\257\256\377\213\212\207\377lki\377NOO\377KLL\377WXX\377Z[[\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377QRR\377bb`\377\312\312\311"
  "\377\376\376\376\377\301\276\274\206\234\231\225\0\245\242\237\0\235\231"
  "\227\0\300\276\273\216\376\376\376\367\312\312\310\377utr\377^^]\377NOO\377"
  "IJJ\377OPQ\377TUU\377XYY\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377XYZ\377QRR\377ccb\377\302\302\277\377\377\377\377\377\326\324"
  "\321\311\247\244\2405\244\241\236\0\245\242\237\0\245\242\237\0\235\233\226"
  "\16\313\311\307\261\377\377\377\377\304\304\302\377tsr\377TUU\377TUV\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VW"
  "X\377RSS\377ggf\377\302\302\300\377\377\377\377\377\335\334\332\330\275\273"
  "\265D\260\256\252\0\243\240\235\0\245\242\237\0\244\241\236\0\251\247\243"
  "\0\250\246\2409\323\321\317\256\377\377\377\374\343\340\337\377\222\220\217"
  "\377ddd\377SSS\377RST\377VWW\377XYY\377YZZ\377YZZ\377XYY\377WXX\377TUV\377"
  "PQQ\377Z[Z\377\202\201\200\377\316\315\313\377\377\377\377\377\334\332\330"
  "\331\303\301\275@\306\304\277\0\257\255\251\0\243\240\235\0\245\242\237\0"
  "\244\241\236\0\250\246\242\0\265\264\256\0\242\237\232\11\306\304\302\213"
  "\360\357\356\352\373\372\371\377\302\301\277\377\220\220\217\377vvu\377c"
  "ca\377XXX\377QSS\377PQQ\377XXX\377__^\377kki\377\203\203\202\377\252\251"
  "\247\377\362\361\357\377\371\370\367\373\325\323\321\306\303\301\274?\314"
  "\312\306\0\305\303\276\0\257\255\251\0\243\240\235\0\245\242\237\0\244\241"
  "\236\0\250\246\242\0\264\263\255\0\260\256\251\0\234\230\225\0\263\261\254"
  "e\337\336\334\302\365\365\364\361\377\377\377\377\346\344\341\377\270\267"
  "\265\377\237\237\236\377\222\223\223\377\217\217\217\377\237\237\237\377"
  "\260\257\255\377\316\314\311\377\376\375\372\377\373\373\372\376\362\361"
  "\360\312\307\305\302\213\264\261\255\24\315\313\307\0\313\311\305\0\305\303"
  "\276\0\257\255\251\0\243\240\235\0\245\242\237\0\244\241\236\0\250\246\242"
  "\0\264\263\255\0\257\255\250\0\242\237\234\0\303\300\275\0\255\253\246\10"
  "\261\257\251u\347\346\344\260\365\364\364\313\365\364\363\352\374\373\372"
  "\366\376\375\374\367\377\376\375\366\375\374\373\370\370\370\367\356\357"
  "\356\356\325\350\350\346\274\277\274\270\223\316\313\310\33\323\321\317\0"
  "\271\266\262\0\314\312\306\0\313\311\305\0\305\303\276\0\257\255\251\0\243"
  "\240\235\0",
};

