/* GIMP RGBA C-Source image dump (pen v3 42x42.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[42 * 42 * 4 + 1];
} penBigV3 = {
  42, 42, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\1\377\377\377\2\377\377\377\12\377\377\377"
  "N\377\377\377\216\377\377\377\311\377\377\377\350\377\377\377\376\377\377"
  "\377\376\377\377\377\376\377\377\377\376\377\377\377\363\377\377\377\266"
  "\377\377\377\226\377\377\377\\\377\377\377\23\377\377\377\1\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\1\377\377\377/\377\377\377d\377"
  "\377\3771\377\377\377\10\377\377\377\1\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\1\377\377\377\5\377\377\3772\377\377\377\263\377"
  "\377\377\371\377\377\377\377\377\377\377\377\377\377\377\376\377\377\377"
  "\375\377\377\377\374\377\377\377\373\377\377\377\373\377\377\377\373\377"
  "\377\377\375\377\377\377\375\377\377\377\377\377\377\377\377\377\377\377"
  "\351\377\377\377^\377\377\377\0\377\377\377\0\377\377\377\6\377\377\377p"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\323\377\377"
  "\377L\377\377\377\2\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\6\377\377\3772\377"
  "\377\377\264\377\377\377\377\377\377\377\377\377\377\377\374\377\377\377"
  "\371\377\377\377\343\377\377\377\256\377\377\377u\377\377\377c\377\377\377"
  "9\377\377\377;\377\377\377I\377\377\377\203\377\377\377\231\377\377\377\335"
  "\377\377\377\371\377\377\377\230\377\377\377\0\377\377\377\0\377\377\377"
  "\7\377\377\377o\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\367\377\377\377\200\377\377\377\3\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\16"
  "\377\377\377\226\377\377\377\377\377\377\377\377\377\377\377\373\377\377"
  "\377\356\377\377\377\213\377\377\377:\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\1\377\377\377\16\377\377\377\12\377\377\377"
  "\0\377\377\377\4\377\377\377h\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\370\377\377\377y\377\377\377\2\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\2\377\377\377#\377\377\377\322\377\377\377\377\377\377\377\375\377\377\377"
  "\356\377\377\377u\377\377\377\1\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\2\377\377\377\2\377\377\377@\377\377\377\353\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\335\377\377\377H\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\3\377\377\377E\377\377\377\340\377\377\377\377\377\377\377\370\377\377"
  "\377\264\377\377\377\32\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\16\377\377\377Q\377\377\377T\377\377\377\0\377"
  "\377\377<\377\377\377\352\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\264\377\377\377\3\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\2\377\377\3776\377\377\377\377\377\377\377\377\377\377"
  "\377\360\377\377\377\202\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377p\377\377\377\377"
  "\377\377\377\342\377\377\377?\377\377\377\0\377\377\377>\377\377\377\351"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\324\377\377\3778\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377!\377\377\377\341\377\377\377"
  "\377\377\377\377\354\377\377\377G\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377o\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\342\377\377\377?\377"
  "\377\377\0\377\377\377>\377\377\377\351\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\332\377\377\377"
  "A\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\14\377\377\377\302"
  "\377\377\377\377\377\377\377\361\377\377\377V\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377"
  "n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\342\377\377\377>\377\377\377\0\377\377\377>\377\377"
  "\377\350\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376"
  "\377\377\377\312\377\377\3771\377\377\377\0\377\377\377\0\377\377\377\4\377"
  "\377\377\206\377\377\377\377\377\377\377\371\377\377\377\203\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\11\377\377\377o\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\341\377\377\377A\377\377\377\0\377\377\377=\377\377\377\347\377\377\377"
  "\377\377\377\377\377\377\377\377\334\377\377\377L\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\40\377\377\377\374\377\377\377\377\377\377\377"
  "\305\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\11\377\377\377o\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\341\377\377\377A\377\377"
  "\377\0\377\377\377=\377\377\377\354\377\377\377\340\377\377\377L\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\3\377\377\377\225\377\377"
  "\377\377\377\377\377\361\377\377\377(\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\11\377\377\377n\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\341\377\377\377A\377\377\377\0\377\377\3770"
  "\377\377\377N\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\37\377\377\377\372\377\377\377\375\377\377\377\227\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\12\377\377\377"
  "n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\340\377\377\3778\377\377\377\0\377\377\377\0\377\377\377\4\377\377\377"
  "\13\377\377\377\0\377\377\377\1\377\377\377\203\377\377\377\377\377\377\377"
  "\364\377\377\377\35\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\12\377\377\377n\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\336\377\377\377Z\377\377\377"
  "\0\377\377\377\5\377\377\377Q\377\377\377\213\377\377\377\14\377\377\377"
  "\4\377\377\377\336\377\377\377\376\377\377\377\273\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\12\377\377\377o\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\332\377\377\377L\377\377\377\0\377\377\377\0\377\377\3779\377\377\377"
  "\357\377\377\377\347\377\377\377?\377\377\377\34\377\377\377\377\377\377"
  "\377\373\377\377\377Y\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\12\377"
  "\377\377p\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\332\377\377\377M\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377C\377\377\377\365\377\377\377\376\377\377\377y"
  "\377\377\377]\377\377\377\377\377\377\377\370\377\377\377\22\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\12\377\377\377n\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\332\377\377\377"
  "M\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\30"
  "\377\377\377\246\377\377\377\377\377\377\377\242\377\377\377\213\377\377"
  "\377\377\377\377\377\343\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\12\377\377\377n"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\332\377\377\377L\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\7\377\377\377\202\377\377"
  "\377\377\377\377\377\264\377\377\377\270\377\377\377\376\377\377\377\263"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\13\377\377\377p\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\331\377\377\377M\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377X\377\377\377\377\377\377\377\277\377\377"
  "\377\301\377\377\377\375\377\377\377\223\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\16\377\377\377p\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\331\377\377\377N\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\\\377\377\377\377\377\377\377\332\377\377\377\300\377\377\377\375\377\377"
  "\377y\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\1"
  "\377\377\377W\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\331\377\377\377M\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\\\377\377\377\377\377\377\377\327"
  "\377\377\377\300\377\377\377\375\377\377\377}\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\21\377\377\377W\377\377\377\352\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\331\377\377\377"
  "M\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\\\377\377\377\377\377\377\377\330\377\377\377\277\377\377\377\375\377"
  "\377\377\225\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\1\377\377\377\30\377\377"
  "\377\202\377\377\377\1\377\377\377U\377\377\377\352\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\331\377\377\377N\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377[\377\377\377\377\377\377\377\321"
  "\377\377\377\247\377\377\377\376\377\377\377\305\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\6\377\377\377m\377\377\377\377\377\377\377s\377\377\377\0\377"
  "\377\377T\377\377\377\351\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\331\377\377\377M\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\1\377\377\377e\377"
  "\377\377\377\377\377\377\270\377\377\377x\377\377\377\377\377\377\377\344"
  "\377\377\377\4\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\15\377\377\377\267\377\377\377\377\377"
  "\377\377\377\377\377\377q\377\377\377\0\377\377\377T\377\377\377\350\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\330\377\377\377N\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\16\377\377\377\227\377\377\377\377\377\377\377\265\377\377\377R"
  "\377\377\377\377\377\377\377\374\377\377\377*\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\25\377"
  "\377\377\356\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "q\377\377\377\0\377\377\377T\377\377\377\350\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\331\377\377\377N\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377$\377\377\377\276\377\377\377\377"
  "\377\377\377\224\377\377\377\25\377\377\377\370\377\377\377\374\377\377\377"
  "p\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\1\377\377\3774\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377p\377\377\377\0\377\377\377V\377"
  "\377\377\347\377\377\377\377\377\377\377\377\377\377\377\331\377\377\377"
  "N\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377C\377\377\377"
  "\357\377\377\377\370\377\377\377l\377\377\377\0\377\377\377\276\377\377\377"
  "\377\377\377\377\304\377\377\377\1\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\7\377\377\377w\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377r\377\377\377\0\377\377\377U\377\377\377\343\377\377\377\335\377\377"
  "\377N\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\5\377"
  "\377\377y\377\377\377\377\377\377\377\315\377\377\377+\377\377\377\1\377"
  "\377\377d\377\377\377\377\377\377\377\377\377\377\3779\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\14\377\377\377\267\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377v\377\377\377\10\377\377"
  "\377K\377\377\377[\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377'\377\377\377\313\377\377\377\377\377\377\377\237\377"
  "\377\377\0\377\377\377\0\377\377\377\22\377\377\377\355\377\377\377\375\377"
  "\377\377\276\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\24\377\377\377\357\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\352\377\377\377N\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\6\377\377\377j\377\377\377\377\377\377"
  "\377\354\377\377\377S\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "z\377\377\377\377\377\377\377\377\377\377\377A\377\377\377\0\377\377\377"
  "\0\377\377\377\1\377\377\3776\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\356\377\377\377\332\377\377\377\303\377"
  "\377\377\227\377\377\377b\377\377\3777\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\3771\377\377\377\331\377"
  "\377\377\377\377\377\377\251\377\377\377\4\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\17\377\377\377\344\377\377\377\377\377\377\377\330"
  "\377\377\377\32\377\377\377\0\377\377\377\6\377\377\377|\377\377\377\361"
  "\377\377\377\332\377\377\377\304\377\377\377\246\377\377\377l\377\377\377"
  "7\377\377\377\3\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\13\377\377\377\226"
  "\377\377\377\377\377\377\377\353\377\377\377N\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377T\377\377\377\375\377"
  "\377\377\377\377\377\377\247\377\377\377\20\377\377\377\2\377\377\377f\377"
  "\377\377q\377\377\3778\377\377\377\4\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\4\377\377\377o\377\377"
  "\377\377\377\377\377\373\377\377\377\224\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\237\377\377\377\377\377\377\377\377\377\377\377\215\377\377\377\17\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\3\377\377\377`\377\377"
  "\377\356\377\377\377\377\377\377\377\274\377\377\377#\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\11\377\377\377\277\377\377\377\377\377\377\377\377\377\377"
  "\377\216\377\377\377\17\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\11\377\377\377d\377\377"
  "\377\360\377\377\377\377\377\377\377\330\377\377\377=\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\24\377\377\377\276\377\377\377"
  "\377\377\377\377\377\377\377\377\217\377\377\377,\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\25\377\377\377|\377\377\377"
  "\372\377\377\377\377\377\377\377\341\377\377\377U\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\25\377"
  "\377\377\276\377\377\377\377\377\377\377\377\377\377\377\316\377\377\377"
  "L\377\377\377\16\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\2\377\377\377=\377\377\377\236\377\377\377"
  "\377\377\377\377\377\377\377\377\322\377\377\377S\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\23\377\377\377\242\377\377\377\366\377\377\377\377"
  "\377\377\377\377\377\377\377\222\377\377\377F\377\377\377\26\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\16\377\377\377@\377\377\377{\377\377\377\350\377\377"
  "\377\377\377\377\377\375\377\377\377\261\377\377\3775\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377v\377"
  "\377\377\307\377\377\377\377\377\377\377\377\377\377\377\375\377\377\377"
  "\242\377\377\377i\377\377\377A\377\377\377&\377\377\377\23\377\377\377\10"
  "\377\377\377\12\377\377\377\12\377\377\377\11\377\377\377\15\377\377\377"
  "#\377\377\377:\377\377\377X\377\377\377\224\377\377\377\361\377\377\377\377"
  "\377\377\377\377\377\377\377\326\377\377\377\204\377\377\377\27\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377!\377\377\377\230\377\377\377\323\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\364\377\377\377\301"
  "\377\377\377\235\377\377\377\212\377\377\377\214\377\377\377\214\377\377"
  "\377\213\377\377\377\222\377\377\377\272\377\377\377\346\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\326\377\377\377\231\377\377"
  "\377;\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\3776\377\377\377|\377\377\377\263\377\377\377"
  "\331\377\377\377\372\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\340\377\377\377\272\377\377\377\214\377"
  "\377\377<\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\3\377\377\377?\377\377\377k\377\377\377\214\377\377\377"
  "\237\377\377\377\266\377\377\377\272\377\377\377\272\377\377\377\266\377"
  "\377\377\240\377\377\377\226\377\377\377r\377\377\377I\377\377\377\15\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0",
};

