/* GIMP RGBA C-Source image dump (pen1 ICON 42x42.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[42 * 42 * 4 + 1];
} penBig = {
  42, 42, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\11\377\377\377\26\377\377"
  "\377U\377\377\377\226\377\377\377\312\377\377\377\351\377\377\377\363\377"
  "\377\377\365\377\377\377\365\377\377\377\363\377\377\377\356\377\377\377"
  "\320\377\377\377\242\377\377\377a\377\377\377\36\377\377\377\13\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\24\377\377\377P\377\377\377\253"
  "\377\377\377\367\377\377\377\377\377\377\377\377\367\367\366\377\360\357"
  "\356\377\352\351\351\377\347\347\346\377\350\347\347\377\351\350\350\377"
  "\357\357\356\377\365\364\363\377\377\377\377\377\377\377\377\377\377\377"
  "\377\375\377\377\377\273\377\377\377a\377\377\377\32\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377Q\377\377"
  "\377\272\377\377\377\377\377\377\377\377\361\360\357\377\331\330\327\377"
  "\301\301\301\377\225\224\221\377\177}{\377mkj\377eec\377fed\377jhg\377}{"
  "x\377\216\215\212\377\272\272\271\377\324\324\323\377\354\353\352\377\377"
  "\377\377\377\377\377\377\377\377\377\377\315\377\377\377b\377\377\377\23"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377&\377\377\377\244\377\377\377\377\377\377\377"
  "\377\352\351\347\377\265\264\263\377\205\205\202\377__^\377HIJ\377PQQ\377"
  "STT\377UVV\377VWW\377VWW\377UWW\377STU\377QRR\377HII\377XYW\377~}{\377\255"
  "\255\253\377\337\336\335\377\377\377\377\377\377\377\377\377\377\377\377"
  "\266\377\377\3779\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377P\377\377\377\321\377\377\377\377\371\370\367\377\262\261"
  "\257\377wwu\377QRQ\377OQQ\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377WXX\377QRS\377OOO\377oom\377\246\245\244"
  "\377\355\355\352\377\377\377\377\377\377\377\377\341\377\377\377h\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377a\377\377\377\356\377\377\377\377"
  "\342\342\340\377\200\177~\377UUT\377PQR\377XYY\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ"
  "\377XYZ\377RTT\377RRR\377uus\377\317\317\315\377\377\377\377\377\377\377"
  "\377\370\377\377\377\200\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377c\377\377\377\361\377\377\377\377"
  "\313\312\310\377eed\377STT\377WXX\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377XYY\377RST\377\\\\\\\377\266\266\263\377\377\377\377\377"
  "\377\377\377\373\377\377\377\201\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377U\377\377\377\355\377\377\377\377\312\312\307\377"
  "_`_\377UVW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377XYY\377VXX\377"
  "VXX\377XYY\377YZZ\377VVW\377UVU\377\266\265\262\377\376\376\376\377\377\377"
  "\377\371\377\377\377u\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377&\377\377\377\324"
  "\377\377\377\377\313\312\307\377__^\377XYY\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377WXX\377XYY\377aba\377aba\377XYX\377VXX\377YZZ\377XYY\377"
  "VWV\377\265\264\262\377\377\377\377\377\377\377\377\352\377\377\377A\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\12\377\377\377\254\377\377\377\377\343\342\342\377ccc\377UWW\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377UWW\377VVU\377\237\236\234\377"
  "\305\303\300\377\305\303\300\377\236\236\233\377UVU\377VWW\377Z[Z\377YZZ"
  "\377VWV\377\317\316\315\377\377\377\377\377\377\377\377\317\377\377\377\25"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377X\377"
  "\377\377\374\360\360\356\377~}{\377STT\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377UVW\377TTR\377\244\242\240\377\377\376\376\377\377\377\377"
  "\377\377\377\377\377\376\376\375\377\243\242\237\377STS\377UVW\377YZZ\377"
  "WXX\377jih\377\350\347\345\377\377\377\377\377\377\377\377\203\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\22\377\377\377\306\377\377\377"
  "\377\256\256\253\377TUT\377WXX\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "UVW\377SSR\377\245\243\240\377\374\373\373\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\373\373\372\377\244\242\240\377TTT\377"
  "VWX\377YZZ\377TUU\377\223\223\220\377\377\377\377\377\377\377\377\341\377"
  "\377\377)\377\377\377\0\377\377\377\0\377\377\377Z\377\377\377\377\345\344"
  "\342\377tsr\377QRR\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377UWW\377[\\"
  "[\377\260\257\254\377\372\372\371\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\372\372\371"
  "\377\244\243\240\377XXX\377WXY\377UVW\377eed\377\326\325\322\377\377\377"
  "\377\377\377\377\377\202\377\377\377\0\377\377\377\13\377\377\377\265\377"
  "\377\377\377\260\260\257\377PQQ\377XYZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "VWW\377aaa\377\302\277\274\377\375\375\374\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\372\372\372\377\233\232\230\377YZY\377XYY\377"
  "RSS\377\224\223\221\377\377\377\377\377\377\377\377\320\377\377\377\37\377"
  "\377\377\36\377\377\377\374\356\355\353\377\201\201~\377PRR\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377VWW\377bba\377\305\302\277\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\277\276\272\377__^\377WXY\377STU\377pon\377\340\336\334\377\377"
  "\377\377\377\377\377\377C\377\377\377]\377\377\377\377\326\326\325\377\\"
  "\\[\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377SUU\377aba\377\304\303\277\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\260\257\253\377]]\\\377WXY\377"
  "WXY\377XXW\377\273\272\271\377\377\377\377\377\377\377\377\201\377\377\377"
  "\237\377\377\377\377\273\273\272\377HIJ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377QRR"
  "\377``_\377\305\303\300\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\377"
  "\277\276\272\377ccb\377VWW\377YZZ\377YZZ\377KLL\377\233\234\233\377\376\376"
  "\375\377\377\377\377\274\377\377\377\322\366\365\364\377\217\216\213\377"
  "PQQ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZ[\377NOO\377pqo\377\320\316\314\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\271\267\264\377XYX\377RST\377YZZ\377YZZ"
  "\377YZZ\377QRS\377|{y\377\353\352\350\377\377\377\377\354\377\377\377\361"
  "\355\354\352\377|zw\377STT\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y[[\377OPQ\377onm\377\340\336\335\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\263\261\256\377ZZZ\377R"
  "TT\377Z[[\377YZZ\377YZZ\377YZZ\377TUU\377lkj\377\334\333\331\377\377\377"
  "\377\376\377\377\377\372\346\345\345\377jhg\377UVV\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377TTT\377ppn\377\341"
  "\340\336\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\374\374\373\377\233\232\227"
  "\377ZZZ\377SUU\377Z[[\377YZZ\377YZZ\377YZZ\377YZZ\377VWW\377^^]\377\320\317"
  "\316\377\377\377\377\377\377\377\377\370\344\343\343\377dcb\377VWW\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377UVV\377"
  "ppo\377\341\340\336\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\375\374\374\377\230"
  "\226\223\377WWW\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VWW\377"
  "ZZY\377\314\313\312\377\377\377\377\377\377\377\377\370\344\343\343\377d"
  "cb\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ"
  "\377VWW\377yzx\377\341\340\337\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\366\366"
  "\366\377\226\225\222\377XYY\377XYY\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377VWW\377ZZY\377\314\313\313\377\377\377\377\377\377\377\377"
  "\372\345\344\344\377ihg\377UVV\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ"
  "\377YZZ\377YZZ\377WXX\377\214\213\212\377\365\365\364\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\360\357\357\377\177\177}\377UUU\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VWW\377^^]\377\320\317\315\377"
  "\377\377\377\377\377\377\377\362\355\354\352\377{yw\377STT\377YZZ\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377XYY\377OPO\377\312\311\307\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\355\355\354\377\177\177~\377RSS\377XZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377TUU\377lkj"
  "\377\334\333\331\377\377\377\377\376\377\377\377\323\365\364\364\377\216"
  "\215\212\377PQQ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VWW\377"
  "qqo\377feb\377\312\311\307\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\341\340\336\377|~|\377PQP\377XYZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377QRS\377{z"
  "x\377\352\351\350\377\377\377\377\355\377\377\377\242\377\377\377\377\272"
  "\271\271\377HIJ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377RST\377tsq\377"
  "\334\333\330\377\234\233\231\377__]\377\313\311\307\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\335\334\331\377mmk\377NPO\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377KLL\377\232"
  "\233\232\377\376\375\375\377\377\377\377\277\377\377\377`\377\377\377\377"
  "\325\325\324\377[[Z\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377XYY\377OQO\377"
  "\267\267\266\377\377\377\377\377\370\370\367\377\232\227\225\377a`_\377\310"
  "\307\304\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\333\333\331\377lkj\377PQQ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377WXY\377WWV"
  "\377\272\271\270\377\377\377\377\377\377\377\377\203\377\377\377\40\377\377"
  "\377\375\355\354\352\377\200\177|\377PRR\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "STT\377mmk\377\340\337\335\377\377\377\377\377\377\377\377\377\370\367\366"
  "\377\232\227\225\377``^\377\307\306\304\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\312\310\305\377kki\377UVU\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377STU\377on"
  "m\377\337\335\333\377\377\377\377\377\377\377\377E\377\377\377\14\377\377"
  "\377\271\377\377\377\377\256\256\255\377OPP\377XYZ\377YZZ\377YZZ\377YZZ\377"
  "STT\377qpn\377\336\335\332\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\367\367\366\377\232\230\225\377aa_\377\311\310\306\377\373\373\372\377"
  "\301\277\274\377```\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377RSS\377\222\221\217"
  "\377\377\377\376\377\377\377\377\323\377\377\377\40\377\377\377\0\377\377"
  "\377]\377\377\377\377\343\342\341\377rrq\377QRR\377YZZ\377YZZ\377TUV\377"
  "qqp\377\215\214\213\377\213\213\211\377\355\354\353\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\376\377\217\216\212\377ab`\377\237\235"
  "\231\377fff\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377UVW\377ddc\377\324\322\320"
  "\377\377\377\377\377\377\377\377\205\377\377\377\0\377\377\377\0\377\377"
  "\377\24\377\377\377\312\377\377\377\377\253\253\251\377STT\377WXX\377YZZ"
  "\377SSS\377\234\233\231\377\377\377\377\377\261\261\257\377\232\231\227\377"
  "\353\352\350\377\360\356\354\377\326\325\324\377\301\300\277\377\205\204"
  "\201\377VXW\377QRR\377WXX\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377TTU\377\220"
  "\220\215\377\377\377\377\377\377\377\377\344\377\377\377,\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377[\377\377\377\375\357\356\354\377|{y"
  "\377RSS\377TUU\377fgg\377\344\343\340\377\377\377\377\377\375\373\370\377"
  "\202\200~\377}|z\377\202\201~\377__]\377KML\377RST\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377VWX\377hhg\377\345\344\342\377\377\377\377\377"
  "\377\377\377\207\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\14\377\377\377\262\377\377\377\377\337\336\335\377ege\377UV"
  "V\377\207\207\204\377\316\315\311\377\235\235\234\377\202\203\201\377ihg"
  "\377QRS\377PQQ\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377XYY\377Z[Z\377\312\312\311\377\377\377\377\377\377\377\377\324\377\377"
  "\377\31\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377*\377\377\377\330\377\377\377\377\310\310\305\377]^]\377ee"
  "e\377ddc\377PQP\377OQQ\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377XYY\377TUU\377\262\262\257\377\377\377\377\377"
  "\377\377\377\355\377\377\377G\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377Z\377\377"
  "\377\357\377\377\377\377\306\306\303\377[\\[\377STU\377XYZ\377YZZ\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VXX\377TU"
  "T\377\262\261\256\377\375\375\374\377\377\377\377\373\377\377\377{\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377j\377\377\377\364"
  "\377\377\377\377\310\310\306\377fge\377STU\377WXX\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377XYY\377STU\377]_]\377\264\264\261\377\377"
  "\376\375\377\377\377\377\374\377\377\377\210\377\377\377\1\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377g\377\377"
  "\377\360\377\377\377\377\336\336\335\377{{y\377UUT\377QRR\377XYY\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377XZZ\377STT\377RSR\377qqp\377\313\313\311\377\377\377\377"
  "\377\377\377\377\371\377\377\377\206\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377X\377\377\377\327\377\377\377\377\366\365\364\377\253\252\250"
  "\377ssq\377QRQ\377PQQ\377VWW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377WXX\377QSS\377OPO\377llj\377\240\237\235\377"
  "\352\352\347\377\377\377\377\377\377\377\377\346\377\377\377p\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377*\377\377"
  "\377\253\377\377\377\377\377\377\377\377\350\346\345\377\257\257\255\377"
  "\201\201~\377^]\\\377HIJ\377PQQ\377RTT\377UVV\377VWW\377VWW\377UWW\377ST"
  "T\377PRR\377HII\377WWV\377{zx\377\247\247\245\377\334\333\331\377\377\377"
  "\377\377\377\377\377\377\377\377\377\275\377\377\377>\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\12\377\377\377Z\377\377\377\301\377\377\377\377\377\377\377\377"
  "\357\356\354\377\323\322\321\377\272\272\272\377\220\217\214\377{yw\377i"
  "hg\377bb`\377cca\377ged\377yxu\377\211\210\205\377\263\263\262\377\316\316"
  "\315\377\351\350\346\377\377\377\377\377\377\377\377\377\377\377\377\323"
  "\377\377\377l\377\377\377\27\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\30\377\377\377Y\377\377\377\262\377\377\377\374"
  "\377\377\377\377\377\377\377\377\365\365\363\377\355\354\353\377\345\345"
  "\344\377\342\342\341\377\343\342\342\377\344\343\343\377\354\353\352\377"
  "\363\362\361\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\302\377\377\377i\377\377\377\40\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\14\377\377\377\34\377\377\377[\377\377\377\234\377\377"
  "\377\320\377\377\377\357\377\377\377\370\377\377\377\370\377\377\377\370"
  "\377\377\377\370\377\377\377\364\377\377\377\326\377\377\377\250\377\377"
  "\377g\377\377\377$\377\377\377\17\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0",
};

