/* GIMP RGBA C-Source image dump (pen2 ICON 28x28.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[28 * 28 * 4 + 1];
} penSmall = {
  28, 28, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\30\377\377\377U\377\377"
  "\377\223\377\377\377\314\377\377\377\350\377\377\377\355\377\377\377\354"
  "\377\377\377\351\377\377\377\315\377\377\377\225\377\377\377W\377\377\377"
  "\33\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\23\377\377"
  "\377t\377\377\377\323\371\370\370\377\335\335\335\377\272\272\270\377\235"
  "\233\232\377\220\217\216\377\220\217\216\377\234\233\231\377\270\270\266"
  "\377\334\334\333\377\370\370\367\377\377\377\377\326\377\377\377v\377\377"
  "\377\26\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377A\377\377\377\313\366\365\364\377\275\274\272\377"
  "\177\200~\377Z[Z\377OPP\377PQP\377OPP\377OPP\377PQQ\377OPP\377YZY\377\177"
  "~}\377\272\271\270\377\364\364\363\377\377\377\377\313\377\377\377F\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377e\377\377\377\355"
  "\327\327\326\377||{\377PQQ\377OPP\377VWW\377XZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377VWX\377OPP\377QRR\377zzy\377\323\323\322\377\377\377\377\360"
  "\377\377\377h\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377c\377\377\377\372\303\302"
  "\301\377^^]\377OPP\377WXX\377Z[[\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377XZZ\377UVV\377NOP\377[[[\377\277\277\276\377\377\377"
  "\377\374\377\377\377g\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377?\377\377\377\361\304\304\302\377[\\\\\377ST"
  "T\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ[\377"
  "TVV\377WXW\377[]\\\377SUT\377QRS\377XYY\377\301\300\277\377\377\377\377\364"
  "\377\377\377D\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\23\377"
  "\377\377\315\331\330\330\377]^^\377SUU\377Z[[\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377YZZ\377YZZ\377Z[[\377QSS\377ccb\377\275\273\272\377\320"
  "\316\314\377\224\224\222\377PQQ\377RST\377\\]\\\377\326\325\324\377\377\377"
  "\377\322\377\377\377\25\377\377\377\0\377\377\377\0\377\377\377t\365\365"
  "\364\377{{y\377NOO\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377YZZ\377OPQ\377]]\\\377\315\313\311\377\377\377\377\377\377\377"
  "\377\377\371\370\367\377\223\223\220\377MMN\377OPQ\377xxv\377\364\364\364"
  "\377\377\377\377}\377\377\377\0\377\377\377\30\377\377\377\326\273\273\271"
  "\377QRR\377WXX\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377RSS\377hhg\377\320\317\316\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\371\370\367\377\223\222\221\377TUU\377PQQ\377"
  "\270\270\266\377\377\377\377\332\377\377\377\34\377\377\377U\370\367\367"
  "\376}~|\377OPQ\377ZZ[\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377PQQ\377llk\377\334\333\331\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\355\354\353"
  "\377onl\377KLL\377{zy\377\366\366\365\377\377\377\377Z\377\377\377\223\335"
  "\334\334\377YYY\377WXW\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "Y[Z\377OPP\377jki\377\333\332\331\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\333\332\330\377hhf\377QRT\377Z[Z\377\326\326\325\377\377\377\377\226"
  "\377\377\377\314\270\270\267\377MNO\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZ[\377MNO\377pqo\377\334\333\331\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\340\337\335\377nnl\377STT\377YZZ\377OOP\377\263\263\261"
  "\377\377\377\377\314\377\377\377\353\232\230\226\377PQP\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377Z[[\377NPQ\377utt\377\350\347\346\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\330\327\325\377klj\377NOO\377Y[[\377YZZ"
  "\377PQQ\377\225\225\223\377\376\376\376\344\377\377\377\360\213\211\212\377"
  "PQP\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377XYZ\377NOO\377vut\377\351\350\347"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\322\321\317\377bba\377PRR\377"
  "YZZ\377YZZ\377YZZ\377OPP\377\206\206\205\377\373\373\372\343\377\377\377"
  "\360\211\211\210\377PQP\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377VWW\377\200"
  "\201\200\377\347\346\346\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\311"
  "\311\307\377ddc\377RSS\377YZZ\377YZZ\377YZZ\377YZZ\377OPP\377\205\205\204"
  "\377\373\373\373\343\377\377\377\357\224\222\221\377PPP\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377QRR\377jji\377\364\364\363\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\301\301\300\377XYX\377SUU\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377PQQ\377\220\217\215\377\376\375\375\345\377\377\377\330\256\254\253"
  "\377NOO\377YZZ\377YZZ\377YZZ\377XYY\377YZY\377wvt\377\256\255\253\377\376"
  "\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\271\271\267\377YZY\377STT\377YZZ\377YZZ\377YZZ\377Y"
  "ZZ\377YZZ\377XZZ\377OPP\377\251\250\247\377\377\377\377\327\377\377\377\246"
  "\323\323\323\377RSS\377XYY\377YZZ\377ZZ[\377OPQ\377\210\210\206\377\346\345"
  "\344\377\206\205\203\377\246\245\243\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\262\262\260\377QRQ\377SUU\377Z[[\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377WXX\377TUU\377\315\315\314\377\377\377\377"
  "\250\377\377\377h\360\360\357\377pqo\377QRS\377Z[[\377XYY\377PQP\377\301"
  "\300\276\377\377\377\377\377\357\356\355\377\205\203\201\377\250\250\246"
  "\377\377\377\377\377\375\375\375\377\253\251\250\377WWW\377UVV\377YZ[\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377RST\377onn\377\356\355\354\377"
  "\377\377\377m\377\377\377(\377\377\377\351\247\246\245\377NNN\377YZZ\377"
  "UVW\377bba\377\251\247\246\377\374\374\374\377\377\377\377\377\363\363\362"
  "\377\211\210\205\377\253\253\251\377\246\245\243\377RRR\377VWW\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377OPP\377\243\243\241\377"
  "\377\377\377\354\377\377\377-\377\377\377\0\377\377\377\225\350\347\347\377"
  "hhg\377PQQ\377TUU\377\277\277\275\377\313\312\311\377\271\270\266\377\350"
  "\346\344\377\315\314\313\377\220\217\215\377RSR\377VWW\377WYY\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377STU\377eed\377\347\347\346"
  "\377\377\377\377\235\377\377\377\1\377\377\377\0\377\377\377'\377\377\377"
  "\353\277\276\274\377MNN\377qqp\377\341\341\336\377\312\312\310\377pnm\377"
  "eec\377STS\377QRS\377XYY\377WYY\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZ"
  "Z\377YZZ\377YZZ\377WXX\377RSS\377\272\272\271\377\377\377\377\356\377\377"
  "\377,\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377i\376\376\376"
  "\377\241\241\237\377baa\377llk\377TVU\377VWW\377STU\377XYY\377Z[[\377YZZ"
  "\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377WXX\377OOO\377"
  "\236\236\234\377\376\376\375\377\377\377\377p\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\5\377\377\377\226\375\375\374\377"
  "\235\235\234\377JKL\377QRR\377XZZ\377Z[[\377YZZ\377YZZ\377YZZ\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377YZZ\377TTU\377OPP\377\234\234\231\377"
  "\373\373\372\377\377\377\377\233\377\377\377\6\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\11\377\377\377\234"
  "\374\374\374\377\261\261\260\377^^]\377MNN\377SUU\377YZZ\377Z[[\377YZZ\377"
  "YZZ\377YZZ\377YZZ\377Z[[\377YZZ\377SUU\377NON\377]^]\377\256\255\254\377"
  "\373\373\373\377\377\377\377\240\377\377\377\12\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\6\377\377\377z\377\377\377\362\333\332\331\377\222\222\220\377"
  "aa_\377NNN\377MNN\377RSS\377TUU\377TUU\377RSS\377LNN\377MMM\377_`_\377\220"
  "\220\216\377\331\331\327\377\377\377\377\362\377\377\377\177\377\377\377"
  "\6\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377@\377\377\377\261\376\375\375\370\337\336\334\377\264\263\263\377"
  "\217\217\215\377vus\377jjj\377kji\377vus\377\215\215\214\377\262\261\261"
  "\377\336\335\334\377\375\375\374\371\377\377\377\264\377\377\377D\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\5\377\377\377F\377\377\377\231\377"
  "\377\377\313\377\376\375\365\364\363\362\377\356\356\355\377\356\356\356"
  "\377\364\363\362\377\376\376\376\366\377\377\377\315\377\377\377\233\377"
  "\377\377I\377\377\377\5\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0",
};

