/* GIMP RGBA C-Source image dump (return ICON 29x28.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[29 * 28 * 4 + 1];
} returnIcon = {
  29, 28, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\30\377\377\377\230\377\377\377\231\377\377\377#\377\377\377\0\377\377"
  "\377\0\377\377\377$\377\377\377L\377\377\377I\377\377\377,\377\377\377\2"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\3777\377\377\377\277\377\377\377\377\377\377\377"
  "\377\377\377\377\303\377\377\377D\377\377\377\0\377\377\377\177\377\377\377"
  "\340\377\377\377\337\377\377\377\305\377\377\377E\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377T\377\377"
  "\377\324\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\333\377\377\377\201\377\377\377\266\377\377\377\377\377\377"
  "\377\377\377\377\377\374\377\377\377d\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\11\377\377\377\177\377\377\377\345\377\377\377"
  "\377\377\377\377\377\377\377\377\323\377\377\377\320\377\377\377\377\377"
  "\377\377\377\377\377\377\365\377\377\377\357\377\377\377\377\377\377\377"
  "\377\377\377\377\362\377\377\377_\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377%\377\377\377\245\377\377\377\367\377\377\377\377\377\377\377\377"
  "\377\377\377\267\377\377\3773\377\377\377+\377\377\377\234\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\362\377\377\377_\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377D\377\377\377\313\377"
  "\377\377\376\377\377\377\377\377\377\377\377\377\377\377\221\377\377\377"
  "\37\377\377\377\0\377\377\377\0\377\377\377\23\377\377\377m\377\377\377\355"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\361\377\377"
  "\377T\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377g\377\377\377\337\377\377\377\377\377\377\377\377"
  "\377\377\377\347\377\377\377c\377\377\377\21\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\4\377\377\377B\377\377\377\305\377"
  "\377\377\377\377\377\377\377\377\377\377\373\377\377\377\242\377\377\377"
  "\16\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\23\377\377\377\226"
  "\377\377\377\355\377\377\377\377\377\377\377\377\377\377\377\310\377\377"
  "\377>\377\377\377\2\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377#\377\377\377\233"
  "\377\377\377\377\377\377\377\377\377\377\377\365\377\377\377\261\377\377"
  "\377(\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\3778\377\377\377\273\377\377\377\373\377\377\377"
  "\377\377\377\377\377\377\377\377\246\377\377\377#\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\23\377\377\377w\377"
  "\377\377\367\377\377\377\377\377\377\377\377\377\377\377\273\377\377\377"
  "3\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\265\377\377\377\377\377\377\377\377\377\377\377\367\377\377\377"
  "\200\377\377\377\26\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377\\\377"
  "\377\377\346\377\377\377\377\377\377\377\376\377\377\377\266\377\377\377"
  "+\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\320"
  "\377\377\377\377\377\377\377\322\377\377\377T\377\377\377\14\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\4\377\377\377M\377\377"
  "\377\320\377\377\377\377\377\377\377\324\377\377\377:\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\314\377\377\377\377\377\377"
  "\377\252\377\377\377\16\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\15\377\377\377\243\377\377\377\377"
  "\377\377\377\317\377\377\3778\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\314\377\377\377\377\377\377\377\245\377\377\377\15"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\15\377\377\377\243\377\377\377\377\377\377\377\325\377\377"
  "\377:\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\314\377\377\377\377\377\377\377\246\377\377\377\16\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\3776\377\377\377>\377\377\377\0\377\377\377\0\377\377\377\3\377"
  "\377\377\200\377\377\377\364\377\377\377\253\377\377\377'\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\314\377\377\377\377\377"
  "\377\377\246\377\377\377\16\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377Q\377\377\377\323\377\377\377"
  "^\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\14\377\377\377\36"
  "\377\377\377\22\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\314\377\377\377\377\377\377\377\246\377\377\377\16"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377q\377\377\377\353\377\377\377\370\377\377\377x\377\377\377\31\377\377"
  "\377&\377\377\377&\377\377\377$\377\377\377!\377\377\377#\377\377\377&\377"
  "\377\377&\377\377\377&\377\377\377)\377\377\377\37\377\377\377\314\377\377"
  "\377\377\377\377\377\246\377\377\377\16\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\11\377\377\377\207\377\377\377\362\377\377\377\377\377\377"
  "\377\376\377\377\377\357\377\377\377\343\377\377\377\346\377\377\377\346"
  "\377\377\377\346\377\377\377\346\377\377\377\346\377\377\377\346\377\377"
  "\377\346\377\377\377\346\377\377\377\346\377\377\377\273\377\377\377\314"
  "\377\377\377\377\377\377\377\246\377\377\377\16\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\25\377\377\377\235\377\377\377\367\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\323\377"
  "\377\377\314\377\377\377\377\377\377\377\246\377\377\377\16\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\14\377\377\377\216\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\320\377\377\377\314\377\377\377\377\377\377\377\246\377\377\377\16\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\1\377\377\377\15\377\377\377\177\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\335\377\377\377\314\377\377\377\377\377\377\377\246\377\377"
  "\377\16\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10"
  "\377\377\377b\377\377\377\354\377\377\377\377\377\377\377m\377\377\377\27"
  "\377\377\377\27\377\377\377\27\377\377\377\27\377\377\377\27\377\377\377"
  "\27\377\377\377\27\377\377\377\27\377\377\377\27\377\377\377\27\377\377\377"
  "\23\377\377\377\314\377\377\377\377\377\377\377\246\377\377\377\16\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\5"
  "\377\377\377Y\377\377\377\334\377\377\377j\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\314\377\377"
  "\377\377\377\377\377\246\377\377\377\16\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\4\377\377\377\40"
  "\377\377\377\33\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377d\377"
  "\377\377\311\377\377\377\206\377\377\377\35\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\314\377\377\377\377\377\377\377\246"
  "\377\377\377\16\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\1\377\377\377"
  "\0\377\377\377\0\377\377\377\14\377\377\377\235\377\377\377\376\377\377\377"
  "\314\377\377\3777\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\314\377\377\377\377\377\377\377\245\377\377\377\12\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\11\377\377\377\236\377\377\377\377\377\377\377\317\377\377\3778\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\314\377"
  "\377\377\377\377\377\377\347\377\377\377\275\377\377\377\267\377\377\377"
  "\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377"
  "\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377"
  "\271\377\377\377\271\377\377\377\271\377\377\377\271\377\377\377\271\377"
  "\377\377\270\377\377\377\274\377\377\377\344\377\377\377\377\377\377\377"
  "\317\377\377\3778\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\314\377\377\377\377\377\377\377\377\377\377\377\376\377\377"
  "\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376"
  "\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377"
  "\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376"
  "\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377"
  "\377\377\377\377\377\317\377\377\3778\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\313\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377"
  "\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377"
  "\376\377\377\377\376\377\377\377\376\377\377\377\376\377\377\377\376\377"
  "\377\377\376\377\377\377\376\377\377\377\316\377\377\3778\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0",
};

