/* GIMP RGBA C-Source image dump (sleep ICON 28x28.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[28 * 28 * 4 + 1];
} sleepIcon = {
  28, 28, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\3\377\377"
  "\377\6\377\377\377\11\377\377\377\23\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\7\377\377"
  "\377\17\377\377\377l\377\377\377\270\377\377\377\354\377\377\377X\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\1\377\377"
  "\377\23\377\377\377\220\377\377\377\353\377\377\377\377\377\377\377\377\377"
  "\377\377p\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\11\377\377\377L\377\377\377\341\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\317\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\12\377\377\377\201\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377J\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\6\377\377\377\205"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\362\377\377\377\6\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377h\377\377\377\377\377\377\377\377\377\377\377\374\377"
  "\377\377\332\377\377\377\377\377\377\377\377\377\377\377\263\377\377\377"
  "\0\377\377\377\0\377\377\377+\377\377\3779\377\377\3779\377\377\3779\377"
  "\377\3779\377\377\377:\377\377\377\31\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377(\377\377\377\367\377\377\377\377"
  "\377\377\377\377\377\377\377\240\377\377\377\203\377\377\377\377\377\377"
  "\377\376\377\377\377\223\377\377\377\0\377\377\377\1\377\377\377\340\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377O\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\253\377\377\377\377\377\377\377\377\377\377\377\317"
  "\377\377\377\4\377\377\377\177\377\377\377\377\377\377\377\376\377\377\377"
  "|\377\377\377\0\377\377\377\1\377\377\377\212\377\377\377\264\377\377\377"
  "\260\377\377\377\365\377\377\377\377\377\377\377\305\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\10\377\377\377"
  "\36\377\377\377\36\377\377\377\36\377\377\377!\377\377\377&\377\377\377\377"
  "\377\377\377\377\377\377\377\373\377\377\377=\377\377\377\0\377\377\377\203"
  "\377\377\377\377\377\377\377\376\377\377\377{\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\351\377\377\377\377"
  "\377\377\377O\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\1\377\377\3776\377\377\377\312\377\377\377\301\377\377\377\266\377"
  "\377\377\251\377\377\377\201\377\377\377\377\377\377\377\377\377\377\377"
  "\300\377\377\377\0\377\377\377\1\377\377\377x\377\377\377\377\377\377\377"
  "\376\377\377\377\224\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\232\377\377\377\377\377\377\377\313\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  ",\377\377\377\260\377\377\377\313\377\377\377\377\377\377\377\253\377\377"
  "\377\321\377\377\377\377\377\377\377\377\377\377\377Y\377\377\377\0\377\377"
  "\377\1\377\377\377W\377\377\377\377\377\377\377\377\377\377\377\317\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\22\377\377\377\374\377\377"
  "\377\376\377\377\377D\377\377\377\0\377\377\377\3\377\377\377\12\377\377"
  "\377\12\377\377\377\12\377\377\377\12\377\377\377\5\377\377\377\0\377\377"
  "\377\206\377\377\377\374\377\377\377/\377\377\377\375\377\377\377\377\377"
  "\377\377\377\377\377\377\22\377\377\377\0\377\377\377\0\377\377\377#\377"
  "\377\377\377\377\377\377\377\377\377\377\357\377\377\377\10\377\377\377\0"
  "\377\377\377\0\377\377\377}\377\377\377\377\377\377\377\316\377\377\377\0"
  "\377\377\377\0\377\377\377,\377\377\377\255\377\377\377\252\377\377\377\233"
  "\377\377\377\234\377\377\377`\377\377\377\34\377\377\377\375\377\377\377"
  "\235\377\377\377\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\362\377\377"
  "\377\377\377\377\377\377\377\377\3778\377\377\377\0\377\377\377\25\377\377"
  "\377\355\377\377\377\376\377\377\377g\377\377\377\13\377\377\377\15\377\377"
  "\3774\377\377\377\275\377\377\377\276\377\377\377\377\377\377\377\377\377"
  "\377\377K\377\377\377\214\377\377\377\377\377\377\377S\377\377\3771\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\1\377\377\377\244\377\377\377\377\377\377\377\377"
  "\377\377\377\220\377\377\377\0\377\377\377\222\377\377\377\377\377\377\377"
  "\377\377\377\377\270\377\377\377\266\377\377\377\265\377\377\377.\377\377"
  "\377\15\377\377\377?\377\377\377\377\377\377\377\274\377\377\377'\377\377"
  "\377\377\377\377\377\377\377\377\377\336\377\377\377\350\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377@\377\377\377\377\377\377\377\377\377\377\377"
  "\352\377\377\377\5\377\377\377\267\377\377\377\305\377\377\377\306\377\377"
  "\377\324\377\377\377\327\377\377\377\325\377\377\3772\377\377\377\0\377\377"
  "\377\253\377\377\377\375\377\377\3775\377\377\377\"\377\377\377v\377\377"
  "\377p\377\377\377|\377\377\377|\377\377\377\363\377\377\377\377\377\377\377"
  "\377\377\377\377\35\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\10\377\377\377\350\377\377\377\377\377\377\377\377\377\377\377c\377\377"
  "\377,\377\377\377)\377\377\377)\377\377\377)\377\377\377)\377\377\377)\377"
  "\377\377\12\377\377\377.\377\377\377\377\377\377\377\301\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\274\377\377\377\377\377\377\377\377\377\377\377m\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377s\377\377\377\377\377\377\377"
  "\377\377\377\377\345\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\271\377\377\377"
  "\377\377\377\377\\\377\377\377\23\377\377\377\12\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377{\377\377\377\377\377\377\377\377"
  "\377\377\377\325\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\16\377\377\377\343\377\377\377\377\377\377\377\377\377\377\377"
  "\204\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\1\377\377\377?\377\377\377\377\377\377\377\377\377\377\377\333\377\377\377"
  "\330\377\377\377j\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\30\377\377\377\365\377\377\377\377\377\377\377\377\377\377\377"
  "R\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377j\377"
  "\377\377\377\377\377\377\377\377\377\377\364\377\377\377>\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\3778\377\377\377\200\377\377"
  "\377\177\377\377\377\210\377\377\377\211\377\377\377C\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\226\377\377"
  "\377\377\377\377\377\377\377\377\377\344\377\377\377\20\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\13\377\377\377\271\377\377\377\377\377"
  "\377\377\377\377\377\377\336\377\377\377\34\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\6\377\377\377\6\377\377\377\6\377\377\377\6\377\377"
  "\377\6\377\377\377\3\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\24\377\377\377\352\377\377\377\377\377\377\377"
  "\377\377\377\377\305\377\377\377\23\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377*\377\377\377\353\377\377\377\377\377\377\377\377\377\377\377"
  "\307\377\377\377\22\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377A\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\314"
  "\377\377\377$\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377C\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\313\377\377\377"
  "\"\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377Q\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\342\377\377\377q\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377T\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\341\377\377\377a\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\2\377\377\377K\377\377\377\376\377\377\377\377"
  "\377\377\377\377\377\377\377\364\377\377\377\323\377\377\377\207\377\377"
  "\377-\377\377\377\0\377\377\377C\377\377\377\365\377\377\377\377\377\377"
  "\377\377\377\377\377\362\377\377\377\301\377\377\377J\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\2\377\377\377%\377\377\377\275\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\371\377\377\377\357\377\377\377\347\377\377"
  "\377\257\377\377\377\322\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\362\377\377\377\351\377\377\377\254\377\377"
  "\377t\377\377\377J\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\12\377\377\377N\377\377\377\307\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374\377\377"
  "\377\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\340\377\377\377a\377\377\377"
  "\6\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\1\377\377\377\6\377\377\377(\377\377\377t\377\377"
  "\377\301\377\377\377\356\377\377\377\374\377\377\377\374\377\377\377\374"
  "\377\377\377\374\377\377\377\373\377\377\377\316\377\377\377\221\377\377"
  "\377R\377\377\377\10\377\377\377\3\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0",
};

