/* GIMP RGBA C-Source image dump (toggle blanc icon 32X20.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[32 * 20 * 4 + 1];
} toogleWhite = {
  32, 20, 4,
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377@\377\377\377\210\377\377\377\250\377\377\377\265\377"
  "\377\377\260\377\377\377\252\377\377\377\210\377\377\377I\377\377\377\0\377"
  "\377\377\0\377\377\377\0\373\373\373\0\271\271\271\0\227\227\227\0\231\231"
  "\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231"
  "\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\231\231\231\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\3777\377\377\377\244\377\377\377\332\377\377\377\376\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\377\377"
  "\377\336\377\377\377\245\377\377\377E\377\377\377\0\373\373\373\0\271\271"
  "\271\0\227\227\227\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231"
  "\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\231\231\231\0\231\231\231\0\231\231\231\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377b\377\377\377\324\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\333\377"
  "\377\377\\\373\373\373\0\271\271\271\0\227\227\227\0\231\231\231\0\231\231"
  "\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231"
  "\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\377\377\377\0\377\377\377\0\377\377\377b\377\377\377\350\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\344\373\373\373Z\271\271\271"
  "\0\227\227\227\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231"
  "\231\231\0\231\231\231\0\231\231\231\0\377\377\377\0\377\377\3776\377\377"
  "\377\330\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\373\373\373\347\263\263\263\266\227\227\227\266\231\231"
  "\231\266\231\231\231\266\231\231\231\266\231\231\231\266\231\231\231\266"
  "\231\231\231\266\231\231\231\266\231\231\231\265\231\231\231x\231\231\231"
  "\6\231\231\231\0\231\231\231\0\377\377\377\16\377\377\377\244\377\377\377"
  "\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\376\376\376\377\340\340\340\377\221\221\221\377\231\231\231"
  "\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\377\231\231\231\363\231\231\231"
  "\255\231\231\231.\231\231\231\0\377\377\377m\377\377\377\337\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\372\372\372\377\252\252\252\377\230\230\230"
  "\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231"
  "\377\231\231\231\237\231\231\231%\377\377\377\275\377\377\377\371\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\375\375\375\377\316\316\316\377\225\225"
  "\225\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\346\231\231\231\215\377\377\377\362\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\376\376\376\377\336\336\336\377"
  "\224\224\224\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\375\231\231\231\355\377\377\377\375\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\360\360"
  "\360\377\222\222\222\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\376\377\377\377\373"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\366\366\366\377\222\222\222\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\373\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376"
  "\376\377\347\347\347\377\224\224\224\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\377\377\377\334\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\375\375\375\377\333\333\333\377\224\224\224\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\367\231\231"
  "\231\310\377\377\377\244\377\377\377\357\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\373\373\373\377\300\300\300\377\226\226\226\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\322"
  "\231\231\231Z\377\377\3777\377\377\377\317\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\367\367\367\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\364\231\231\231^\231"
  "\231\231\13\377\377\377\5\377\377\377s\377\377\377\364\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374"
  "\377\302\302\302\377\226\226\226\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231"
  "\377\231\231\231\377\231\231\231\320\231\231\231F\231\231\231\10\231\231"
  "\231\0\377\377\377\0\377\377\377\14\377\377\377\262\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\373\373\373\257"
  "\270\270\270'\227\227\227'\231\231\231'\231\231\231'\231\231\231'\231\231"
  "\231'\231\231\231'\231\231\231'\231\231\231'\231\231\231'\231\231\231\32"
  "\231\231\231\2\231\231\231\0\231\231\231\0\377\377\377\0\377\377\377\0\377"
  "\377\377\25\377\377\377\270\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\261\373\373\373\23\271\271\271\0\227\227\227\0\231\231\231\0"
  "\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231"
  "\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231"
  "\231\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\23\377\377\377"
  "\205\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\226\377\377\377\22\373\373\373\0\271\271"
  "\271\0\227\227\227\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231"
  "\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\231\231\231\0\231\231\231\0\231\231\231\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\13\377\377\377,\377\377\377\220\377"
  "\377\377\351\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\351\377\377\377\234\377\377\377.\377\377\377\15\377\377"
  "\377\0\373\373\373\0\271\271\271\0\227\227\227\0\231\231\231\0\231\231\231"
  "\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0"
  "\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0\231\231\231\0",
};

