/* GIMP RGBA C-Source image dump (toggle bleu icon 32X20.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[32 * 20 * 4 + 1];
} toggleBlue = {
  32, 20, 4,
  "Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0"
  "Fk\210\0Fk\210\0Fk\210\0Fl\211\0N\256\320\0N\255\317\0N\255\317\0N\255\317"
  "\0N\255\317\"N\255\317\222N\255\317\321N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\376N\255\317\317N\255\317\216N\255\317\36N\255\317\0N\255\317"
  "\0N\255\317\0N\255\317\0N\255\317\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210"
  "\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fl\211\0N\256\320"
  "\0N\255\317\0N\255\317\3N\255\317\204N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\220N\255\317\20N\255\317\0N\255\317\0N\255"
  "\317\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk"
  "\210\0Fk\210\0Fk\210\0Fk\210\0Fl\211\0N\256\320\0N\255\317\24N\255\317\326"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\322N\255\317\21N\255\317\0N\255\317\0Fk\210\0Fk\210\0F"
  "k\210\1Fk\210\4Fk\210\5Fk\210\5Fk\210\5Fk\210\5Fk\210\5Fk\210\5Fk\210\5F"
  "k\210\5Fl\211\5L\214\254\7N\255\317\327N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\323N\255\317\22N\255\317\0Fk\210\0Fk\210\4Fk\210ZFk\210\351Fk\210"
  "\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377"
  "Fl\211\377L\216\256\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\224N\255\317\1Fk\210\4Fk\210\213Fk\210\377Fk\210\377Fk"
  "\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210"
  "\377Gt\222\377N\257\321\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317$Fk\210KFk\210\377Fk\210\377Fk\210\377"
  "Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fl"
  "\211\377L\217\257\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\376N\255\317\226Fk\210\273Fk\210\377Fk\210"
  "\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377"
  "Fk\210\377Fl\211\377N\242\304\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\324Fk\210\377Fk"
  "\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210"
  "\377Fk\210\377Fk\210\377Fl\211\377N\257\321\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk"
  "\210\377Fk\210\377Fk\210\377Fk\210\377Fl\211\377N\256\320\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377"
  "Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fl\211\377N\256\320\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377Fk\210\373Fk\210\377Fk\210\377Fk\210\377Fk\210"
  "\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fl\211\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\374Fk\210\251Fk\210\377Fk\210\377Fk\210"
  "\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377"
  "Fl\211\377N\237\301\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\312Fk\2109Fk\210\366Fk\210\377"
  "Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk"
  "\210\377Fl\211\377L\212\252\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\204Fk\210\0Fk\210rF"
  "k\210\361Fk\210\376Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210\377Fk\210"
  "\377Fk\210\377Fk\210\377Gq\217\377N\253\315\377N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\366N\255\317\26Fk\210\0Fk\210"
  "\0Fk\210AFk\210\315Fk\210\350Fk\210\350Fk\210\350Fk\210\350Fk\210\350Fk\210"
  "\350Fk\210\350Fk\210\350Fl\210\350L\213\252\350N\255\317\375N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\373N\255\317|N\255\317\0Fk\210\0Fk\210\0F"
  "k\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0F"
  "k\210\0Fl\211\0L\220\260\0N\255\317\275N\255\317\375N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\374"
  "N\255\317\271N\255\317\5N\255\317\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210"
  "\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fl\211\0N\260\323"
  "\0N\255\317\2N\255\317\272N\255\317\363N\255\317\377N\255\317\377N\255\317"
  "\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255\317\377N\255"
  "\317\377N\255\317\377N\255\317\365N\255\317\270N\255\317\0N\255\317\0N\255"
  "\317\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk"
  "\210\0Fk\210\0Fk\210\0Fk\210\0Fl\211\0N\256\320\0N\255\317\0N\255\317\0N"
  "\255\317kN\255\317\347N\255\317\364N\255\317\374N\255\317\377N\255\317\377"
  "N\255\317\377N\255\317\377N\255\317\374N\255\317\364N\255\317\345N\255\317"
  "wN\255\317\0N\255\317\0N\255\317\0N\255\317\0Fk\210\0Fk\210\0Fk\210\0Fk\210"
  "\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fk\210\0Fl\211"
  "\0N\256\320\0N\255\317\0N\255\317\0N\255\317\0N\255\317\"N\255\317\222N\255"
  "\317\321N\255\317\377N\255\317\377N\255\317\377N\255\317\376N\255\317\317"
  "N\255\317\216N\255\317\36N\255\317\0N\255\317\0N\255\317\0N\255\317\0N\255"
  "\317\0",
};

