/*******************************************************************************
* @file    StelproStat.h
* @date    2016/08/10
* @authors J-F. Simard
* @brief
*******************************************************************************/

#ifndef _StelproStat_H
#define _StelproStat_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void StelproStatInit(void);


#endif /* _StelproStat_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
