/*******************************************************************************
* @file    WiFi_Notifications.h
* @date    2016/10/19
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef WiFi_Notifications_H
#define WiFi_Notifications_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>


/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void RegisterWiFiNotifications(void);


#endif /* WiFi_Notifications_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
