/*******************************************************************************
* @file    SoftwareCurrentSense.h
* @date    2017/10/05
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _SoftwareCurrentSense_H
#define _SoftwareCurrentSense_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>


/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/
typedef struct
{
    float value;
    float confidence_level;
} current_estimation_t;



/*******************************************************************************
* Public variables declarations
*******************************************************************************/


/*******************************************************************************
* Public functions declarations
*******************************************************************************/
current_estimation_t LoadCurrentEstimation(float heatRise, uint8_t dutyCycle);


#endif /* _SoftwareCurrentSense_H */
/** Copyright(C) 2017 Stelpro Design, All Rights Reserved**/
