/*******************************************************************************
* @file    bootDisplay.h
* @date    2017/10/24
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef boot_display_H
#define boot_display_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void DrawProgressBar(uint8_t percent, uint8_t bar_selection);
void ClearProgressBar(uint8_t bar_selection);
void DisplayDeInit(void);
#endif /* boot_display_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
