/* GIMP RGBA C-Source image dump (Delete.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[46 * 36 * 4 + 1];
} backspace = {
  46, 36, 4,
  "\377\377\377\20\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\377"
  "\377\377\20\377\377\377\277\347\350\350\377\250\251\253\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\250\251\253\377\347\350"
  "\350\377\377\377\377\277\377\377\377\377\250\251\253\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\250\251\253\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\211\212\215\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\270\271\272\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\300\301"
  "\302\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\340\340\340\377\202\202\203\377\227\227\230\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\300\300\301\377\202\202\203\377"
  "\313\313\313\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\300\301\302\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377\313\313\313\377\377"
  "\377\377\377\377\377\377\377\365\365\365\377bbd\377bbd\377\365\365\365\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\260\261\263\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\340\340\340\377XXZ\377mmo\377\377\377\377\377\377\377\377"
  "\377\227\227\230\377XXZ\377\300\300\301\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\241\241\242\377XXZ\377\254\254\255\377\340\340\340\377X"
  "XZ\377wwy\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\300"
  "\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\260\261\263\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\365\365\365\377bbd\377bbd\377\202\202\203\377XXZ\377\325\325\326\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\300\301\302\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\367\367\367\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\266\266\267\377XXZ\377XXZ\377\227\227\230\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\300\301\302\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377"
  "\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\231\231\234\377\367\367\367\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\340\340\340\377XXZ\377XXZ\377\254\254\255\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\300\301\302\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\231\231\234\377\367\367\367\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "wwy\377XXZ\377mmo\377bbd\377\352\352\352\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\231\231\234\377\367\367\367\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\266\266\267\377XXZ\377\254\254\255\377"
  "\300\300\301\377XXZ\377\214\214\216\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\231\231\234\377\367\367\367\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\352\352\352\377bbd\377mmo\377\365\365\365\377\377\377\377\377"
  "\202\202\203\377XXZ\377\313\313\313\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\231\231\234\377\367\367\367\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\214"
  "\214\216\377XXZ\377\313\313\313\377\377\377\377\377\377\377\377\377\340\340"
  "\340\377XXZ\377mmo\377\365\365\365\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\300\301\302"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\231\231\234\377\367\367\367\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\352\352\352\377\202\202\203\377\227"
  "\227\230\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\254\254\255\377\202\202\203\377\313\313\313\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215"
  "\377\347\350\350\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\211\212\215\377\347\350\350\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\300\301\302\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377"
  "\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215\377\330"
  "\330\331\377\340\340\341\377\340\340\341\377\340\340\341\377\340\340\341"
  "\377\340\340\341\377\340\340\341\377\340\340\341\377\340\340\341\377\340"
  "\340\341\377\340\340\341\377\340\340\341\377\340\340\341\377\340\340\341"
  "\377\340\340\341\377\340\340\341\377\340\340\341\377\250\251\253\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377"
  "\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377"
  "\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\377\377\377\377\377\377\377\377\250\251\253\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\250\251\253\377\377\377\377\377\377\377\377\277\347\350\350\377\250"
  "\251\253\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205"
  "\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201"
  "\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215"
  "\377\250\251\253\377\347\350\350\377\377\377\377\277\377\377\377\20\377\377"
  "\377\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\277\377\377\377\20",
};

