/* GIMP RGBA C-Source image dump (Go_To_Letters.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[78 * 36 * 4 + 1];
} go_to_letters = {
  78, 36, 4,
  "\377\377\377\20\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\277\377\377\377\20\377\377\377\277\347\350\350\377\250\251\253\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\250\251"
  "\253\377\347\350\350\377\377\377\377\277\377\377\377\377\250\251\253\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\250\251\253\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\231\231"
  "\234\377\241\241\244\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\340\340\341\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\340\340\341\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\340\340"
  "\341\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\347\350\350\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\367\367\367\377\260\261\263\377\201\202\205\377"
  "\201\202\205\377\340\340\341\377\377\377\377\377\357\357\360\377\377\377"
  "\377\377\377\377\377\377\357\357\360\377\231\231\234\377\201\202\205\377"
  "\201\202\205\377\260\261\263\377\367\367\367\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\260\261\263\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\320\320\321\377"
  "\300\301\302\377\300\301\302\377\300\301\302\377\367\367\367\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\340\340\341\377\377\377\377\377"
  "\340\340\341\377\300\301\302\377\330\330\331\377\377\377\377\377\357\357"
  "\360\377\201\202\205\377\221\222\224\377\377\377\377\377\377\377\377\377"
  "\320\320\321\377\300\301\302\377\300\301\302\377\231\231\234\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\310\310\312\377\377\377\377\377\241\241\244\377\201\202\205\377\340\340"
  "\341\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\347\350\350\377\377\377\377\377\211\212\215\377\260\261\263\377\377\377"
  "\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\221\222\224\377\300\301\302\377\330\330"
  "\331\377\340\340\341\377\357\357\360\377\377\377\377\377\241\241\244\377"
  "\201\202\205\377\340\340\341\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\320\320\321\377\377\377\377\377\241\241\244\377"
  "\300\301\302\377\377\377\377\377\241\241\244\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\221\222\224\377\377\377\377\377"
  "\377\377\377\377\340\340\341\377\330\330\331\377\340\340\341\377\377\377"
  "\377\377\241\241\244\377\201\202\205\377\340\340\341\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\310\310\312\377\377\377"
  "\377\377\241\241\244\377\300\301\302\377\377\377\377\377\241\241\244\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\300\301"
  "\302\377\377\377\377\377\270\271\272\377\201\202\205\377\201\202\205\377"
  "\300\301\302\377\377\377\377\377\241\241\244\377\201\202\205\377\340\340"
  "\341\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\340\340\341\377\377\377\377\377\221\222\224\377\300\301\302\377\377\377"
  "\377\377\260\261\263\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\270\271\272\377\377\377\377\377\300\301\302\377\201\202"
  "\205\377\211\212\215\377\320\320\321\377\377\377\377\377\241\241\244\377"
  "\201\202\205\377\340\340\341\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\260\261\263\377\377\377\377\377\367\367\367\377\201\202\205\377"
  "\250\251\253\377\377\377\377\377\347\350\350\377\221\222\224\377\201\202"
  "\205\377\221\222\224\377\211\212\215\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\221\222\224\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\367\367\367\377\201\202\205\377\340\340\341\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\270\271"
  "\272\377\201\202\205\377\201\202\205\377\347\350\350\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\300\301\302\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\241\241\244\377\300\301\302\377\300\301\302\377\270\271\272\377"
  "\231\231\234\377\270\271\272\377\300\301\302\377\201\202\205\377\260\261"
  "\263\377\300\301\302\377\300\301\302\377\300\301\302\377\300\301\302\377"
  "\231\231\234\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212"
  "\215\377\270\271\272\377\300\301\302\377\300\301\302\377\300\301\302\377"
  "\221\222\224\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\250\251\253\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\250\251\253\377"
  "\377\377\377\377\377\377\377\277\347\350\350\377\250\251\253\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215\377\250\251"
  "\253\377\347\350\350\377\377\377\377\277\377\377\377\20\377\377\377\277\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\277\377\377\377\20",
};

