/* GIMP RGBA C-Source image dump (Shift.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[46 * 36 * 4 + 1];
} shift = {
  46, 36, 4,
  "\377\377\377\20\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\377"
  "\377\377\20\377\377\377\277\347\350\350\377\250\251\253\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\250\251\253\377\347\350"
  "\350\377\377\377\377\277\377\377\377\377\250\251\253\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\250\251\253\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\211\212\215\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\221\222\224\377"
  "\221\222\224\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\250\251\253\377"
  "\367\367\367\377\367\367\367\377\250\251\253\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\260\261"
  "\263\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\260\261\263\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\260\261\263\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\260\261\263\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\300\301\302\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\300\301\302\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\320\320\321\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\320\320\321\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\320\320\321\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\320\320\321\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\320\320\321\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\320\320\321\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\211\212\215\377\330\330\331\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\330\330\331\377\211\212\215\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\250\251\253\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\250\251\253\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\367\367\367\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\367\367\367\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377"
  "\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377"
  "\377\377\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\377\377\377\377\377\377\377\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\377\377\377\377\377\377\377\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\377\377\377\377\377\377\377\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\377\377\377\377"
  "\377\377\377\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\377\377\377\377\377\377\377\377\250\251\253\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\250\251\253\377\377\377\377\377\377\377\377\277\347\350\350\377\250\251"
  "\253\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377"
  "\201\202\205\377\201\202\205\377\201\202\205\377\201\202\205\377\201\202"
  "\205\377\201\202\205\377\201\202\205\377\201\202\205\377\211\212\215\377"
  "\250\251\253\377\347\350\350\377\377\377\377\277\377\377\377\20\377\377\377"
  "\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\277\377\377\377\20",
};

