/*******************************************************************************
* @file    _SystemClocks.h
* @date    2016/08/30
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _SystemClocks_H
#define _SystemClocks_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void SystemClock_Config(void);


#endif /* _SystemClocks_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
