/* GIMP RGBA C-Source image dump (alert.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[22 * 19 * 4 + 1];
} alert = {
  22, 19, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377HH9\377"
  "FF\304\377FF\365\377EE\344\377EE\210\377UU\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377GG=\377EE\363\377EE\377\377EE\377\377EE\377\377E"
  "E\377\377EE\251\377UU\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377UU\14\377EE\345"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377FFn\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377FF\213\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\360\377FF\26\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "KK)\377EE\372\377EE\377\377EE\377\377JJ\377\377\216\216\377\377NN\377\377"
  "EE\377\377EE\377\377EE\377\377FF\240\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377EE\274\377EE\377"
  "\377EE\377\377EE\377\377\221\221\377\377\377\377\377\377\241\241\377\377"
  "EE\377\377EE\377\377EE\377\377EE\376\377FF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377GGV\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377\233\233\377\377\377\377\377\377\246\246\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377FF\317\377UU\3\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377FF\13\377FF\343\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377\221\221\377\377\377\377\377\377\235\235\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EEk\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377FF\207\377EE\377\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377\210\210\377\377\377\377\377\377\224\224\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EE\357\377II\25\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\377JJ&\377FF\371\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377EE\377\377~~\377\377\377\377\377\377\212\212\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377FF\235\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377FF\271\377EE\377\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377EE\377\377uu\377\377\377\377\377\377\201\201\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\376\377II"
  "8\0\0\0\0\0\0\0\0\0\0\0\0\377HHR\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377XX\377\377\352\352\377\377cc\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377FF\315"
  "\377\200\200\2\0\0\0\0\377MM\12\377EE\341\377EE\377\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377FFi\0\0\0\0\377EE}\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377FF"
  "\355\377UU\6\377FF\337\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377tt\377\377\354\354\377\377{{\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377GG/\377EE\366\377EE\377\377EE\377\377EE\377\377EE\377\377E"
  "E\377\377EE\377\377EE\377\377EE\377\377tt\377\377\354\354\377\377||\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377FF:\377FF\301\377EE\377\377EE\377\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377MM\36\377FF3\377FF\356\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377"
  "\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377"
  "FF\230\0\0\0\0\0\0\0\0\377EE0\377EE\277\377FF\365\377EE\377\377EE\377\377"
  "EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE\377\377EE"
  "\377\377EE\377\377EE\377\377EE\377\377FF\375\377FF\337\377GGz\0\0\0\0\0\0"
  "\0\0",
};

