/* GIMP RGBA C-Source image dump (fan.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[24 * 24 * 4 + 1];
} fan = {
  24, 24, 4,
  "\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377"
  "\6\377\377\377A\377\377\377\253\377\377\377\345\377\377\377\377\377\377\377"
  "\375\377\377\377\375\377\377\377\377\377\377\377\344\377\377\377\253\377"
  "\377\377A\377\377\377\6\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\377\377\377\6\377\377\377"
  "@\377\377\377\305\377\377\377\377\377\377\377\341\377\377\377\224\377\377"
  "\377Y\377\377\3774\377\377\3775\377\377\377P\377\377\377\203\377\377\377"
  "\320\377\377\377\377\377\377\377\305\377\377\377@\377\377\377\6\0\0\0\0\0"
  "\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\377\377\377\16"
  "\377\377\377{\377\377\377\377\377\377\377\314\377\377\377L\0\0\0\0\0\0\0"
  "\0\377\377\377\10\377\377\377\13\377\377\377\7\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\3774\377\377\377\304\377\377\377\376\377\377\377z\377\377\377\16\0\0"
  "\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\377\377\377\16\377\377\377\212"
  "\377\377\377\377\377\377\377\226\0\0\0\0\0\0\0\0\377\377\377\32\377\377\377"
  "\204\377\377\377\317\377\377\377\326\377\377\377\257\377\377\377K\377\377"
  "\377\11\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377x\377\377\377\374\377\377\377"
  "\213\377\377\377\16\0\0\0\0\0\0\0\0\377\377\377\0\377\377\377\6\377\377\377"
  "z\377\377\377\377\377\377\377g\0\0\0\0\0\0\0\0\377\377\377\2\377\377\377"
  "p\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377e\377\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377g"
  "\377\377\377\374\377\377\377z\377\377\377\6\377\377\377\0\0\0\0\0\377\377"
  "\377A\377\377\377\377\377\377\377\225\0\0\0\0\377\377\377\1\0\0\0\0\377\377"
  "\377\0\377\377\377_\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\253\377\377\377\34\0\0\0\0\0\0\0\0\377"
  "\377\377\1\0\0\0\0\377\377\377x\377\377\377\376\377\377\377@\0\0\0\0\377"
  "\377\377\6\377\377\377\306\377\377\377\331\0\0\0\0\0\0\0\0\0\0\0\0\377\377"
  "\377\0\0\0\0\0\377\377\377\33\377\377\377\252\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\273\377\377\377%\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\304\377\377\377\305\377\377"
  "\377\6\377\377\377A\377\377\377\377\377\377\377P\0\0\0\0\377\377\377\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377N\377\377\377\366\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\264\377\377\377\"\0\0\0\0\0"
  "\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\3774\377\377\377\377\377\377"
  "\377A\377\377\377\253\377\377\377\354\377\377\377\4\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\30\377\377\377\216\377\377\377"
  "\314\377\377\377\275\377\377\377\363\377\377\377\224\377\377\377\21\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\325\377\377\377\253"
  "\377\377\377\345\377\377\377\255\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\377"
  "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377;\377\377\377\205\377\377\377"
  "u\377\377\377\214\377\377\377A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377\0\0\0\0\0\377\377\377\225\377\377\377\345\377\377\377\377\377\377"
  "\377}\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\13"
  "\377\377\377*\377\377\377\231\377\377\377\377\377\377\377\377\377\377\377"
  "\222\377\377\377\26\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\377\377Z\377\377\377\377\377\377\377\376\377\377\377w\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\377\377\5\377\377\377F\377\377\377\202\377\377\377"
  "v\377\377\377y\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\377\377\3774\377\377\377\375\377\377\377\376\377\377\377w\0\0\0\0\0\0\0"
  "\0\377\377\377\16\377\377\377\211\377\377\377\336\377\377\377\377\377\377"
  "\377\315\377\377\377\202\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377w\377\377\377h\377\377\377\211\377\377\377\206"
  "\377\377\377\211\377\377\377k\377\377\377\24\0\0\0\0\377\377\3774\377\377"
  "\377\375\377\377\377\377\377\377\377}\0\0\0\0\377\377\377\11\377\377\377"
  "|\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\354\377\377"
  "\377\216\377\377\377\222\377\377\377\377\377\377\377\377\377\377\377\216"
  "\377\377\377\215\377\377\377\366\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\374\377\377\377o\377\377\377\1\377\377\377Y\377\377"
  "\377\377\377\377\377\345\377\377\377\255\0\0\0\0\377\377\377\23\377\377\377"
  "\323\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\317\377\377\377R\377\377\377M\377\377\377e\377\377\377n\377\377"
  "\377\313\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\214\0\0\0\0\377\377\377\223\377\377\377\345"
  "\377\377\377\253\377\377\377\354\377\377\377\1\377\377\377\21\377\377\377"
  "\310\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\250\377\377\377\15\0\0\0\0\377\377\377\36\377\377\377\275\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\3775\0\0\0\0\377\377\377\341\377\377\377\253\377"
  "\377\377A\377\377\377\377\377\377\377h\0\0\0\0\377\377\377{\377\377\377\377"
  "\377\377\377\376\377\377\377\377\377\377\377\326\377\377\377,\0\0\0\0\0\0"
  "\0\0\377\377\377\10\377\377\377J\377\377\377\325\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\177\0\0\0\0\377\377"
  "\377L\377\377\377\377\377\377\377A\377\377\377\6\377\377\377\306\377\377"
  "\377\342\377\377\377\13\377\377\377\"\377\377\377\332\377\377\377\377\377"
  "\377\377\364\377\377\377l\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377"
  "\0\377\377\377'\377\377\377\204\377\377\377\322\377\377\377\333\377\377\377"
  "x\377\377\377\20\0\0\0\0\377\377\377\314\377\377\377\305\377\377\377\6\0"
  "\0\0\0\377\377\377@\377\377\377\377\377\377\377\231\0\0\0\0\377\377\3771"
  "\377\377\377\236\377\377\377p\377\377\377\4\0\0\0\0\377\377\377\0\0\0\0\0"
  "\377\377\377\0\0\0\0\0\0\0\0\0\377\377\377\15\377\377\377\37\377\377\377"
  "!\377\377\377\13\0\0\0\0\377\377\377\226\377\377\377\377\377\377\377@\0\0"
  "\0\0\377\377\377\0\377\377\377\6\377\377\377z\377\377\377\377\377\377\377"
  "\223\0\0\0\0\377\377\377\15\377\377\377\12\0\0\0\0\377\377\377\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377f\377\377\377\377\377\377\377{\377\377\377\6\377\377\377\0\0\0\0"
  "\0\0\0\0\0\377\377\377\16\377\377\377\213\377\377\377\377\377\377\377\232"
  "\377\377\377\13\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\0\0\0\0\0\0\0\0\0\377\377\377\0\377\377\377\226\377\377"
  "\377\377\377\377\377\212\377\377\377\16\0\0\0\0\0\0\0\0\377\377\377\0\0\0"
  "\0\0\0\0\0\0\377\377\377\16\377\377\377z\377\377\377\377\377\377\377\342"
  "\377\377\377i\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\377\377\377\4\377\377\377Q\377\377\377\314\377\377\377\377\377\377\377"
  "{\377\377\377\16\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0"
  "\0\0\0\0\0\0\377\377\377\6\377\377\377@\377\377\377\306\377\377\377\377\377"
  "\377\377\354\377\377\377\255\377\377\377}\377\377\377w\377\377\377w\377\377"
  "\377}\377\377\377\255\377\377\377\354\377\377\377\377\377\377\377\305\377"
  "\377\377@\377\377\377\6\0\0\0\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\6\377\377\377"
  "A\377\377\377\253\377\377\377\345\377\377\377\377\377\377\377\376\377\377"
  "\377\376\377\377\377\377\377\377\377\345\377\377\377\253\377\377\377A\377"
  "\377\377\6\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0",
};

