/* GIMP RGBA C-Source image dump (heatingOn.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[8 * 27 * 4 + 1];
} heatingOn = {
  8, 27, 4,
  "\0\0\0\0\0\0\0\0\377\377\377\25\377\377\377\303\377\377\377\360\377\377\377"
  "y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\242\377\377\377\377\377\377"
  "\377\377\377\377\377\376\377\377\377\25\0\0\0\0\0\0\0\0\377\377\3773\377"
  "\377\377\376\377\377\377\377\377\377\377\377\377\377\377\366\377\377\377"
  "\15\0\0\0\0\0\0\0\0\377\377\377\244\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\206\0\0\0\0\0\0\0\0\377\377\377\13\377\377\377\364\377"
  "\377\377\377\377\377\377\377\377\377\377\360\377\377\377\15\0\0\0\0\0\0\0"
  "\0\377\377\377?\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\232\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377g\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377_\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377p\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377M\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377e\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377j\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377:\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\10\377"
  "\377\377\363\377\377\377\377\377\377\377\377\377\377\377\360\377\377\377"
  "\13\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\246\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377o\0\0\0\0\0\0\0\0\0\0\0\0\377\377\3778\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\340\377\377\377\4\0"
  "\0\0\0\0\0\0\0\0\0\0\0\377\377\377\305\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377X\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377P\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\314\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\2\377\377\377\331\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\3776\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377k\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\210\0\0\0\0\0\0\0\0\0\0\0\0"
  "\377\377\377\40\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\340\377\377\377\377\377"
  "\377\377\377\377\377\377\344\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "\321\377\377\377\377\377\377\377\377\377\377\377\353\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\377\377\1\377\377\377\361\377\377\377\377\377\377\377\377\377\377"
  "\377\325\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377@\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\251\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "\265\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377Y\0\0\0\0"
  "\0\0\0\0\377\377\377A\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\356\377\377\377\12\0\0\0\0\0\0\0\0\377\377\377\210\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377q\0\0\0\0\0\0\0\0\0\0\0\0\377"
  "\377\377>\377\377\377\373\377\377\377\377\377\377\377\317\377\377\377\6\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377&\377\377\377S\377\377\377\15\0"
  "\0\0\0\0\0\0\0",
};

