/* GIMP RGBA C-Source image dump (lock.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[21 * 26 * 4 + 1];
} lock = {
  21, 26, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\325\377\377\6\265\377\362"
  "d\265\377\362\266\264\377\363\345\264\377\363\371\265\377\363\347\265\377"
  "\363\272\266\377\363i\306\377\377\11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\363>\265\377"
  "\362\337\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377"
  "\264\377\362\377\264\377\362\377\264\377\362\377\264\377\363\344\265\377"
  "\364H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\265\377\363S\265\377\363\372\264\377\362\377\264\377\362\377\265\377"
  "\363\372\265\377\363\316\265\377\363\246\265\377\362\313\265\377\363\370"
  "\264\377\362\377\264\377\362\377\264\377\363\374\267\377\364_\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\377\363,\264\377\363\366"
  "\264\377\362\377\264\377\362\377\265\377\362\237\277\377\377\20\0\0\0\0\0"
  "\0\0\0\0\0\0\0\277\377\377\14\265\377\363\225\265\377\363\376\264\377\362"
  "\377\265\377\363\372\270\377\3666\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\265\377\363\272\264\377\362\377\264\377\362\377\266\377\364s\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\266\377\362e\264\377"
  "\362\377\264\377\362\377\265\377\362\307\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\266\377\370#\264\377\362\377\264\377\362\377\264\377\363\277\377"
  "\377\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\265\377\362\262\264\377\362\377\264\377\362\377\266\377\3651\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\265\377\363k\264\377\362\377\264\377\362\377\267\377"
  "\363X\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\267\377\365J\264\377\362\377\264\377\362\377\265\377\362y\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\265\377\364\211\264\377\362\377\264\377\362\377\270"
  "\377\370$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\271\377\363\26\264\377\362\377\264\377\362\377\265\377\363\230\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\363\230\264\377\362\377\264\377\362"
  "\377\277\377\377\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\264\377\363\371\264\377\362\377\265\377\363\246"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\363\230\264\377\362\377\264\377"
  "\362\377\277\377\377\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\377\363\371\264\377\362\377\265\377\363"
  "\246\0\0\0\0\0\0\0\0\266\377\362P\265\377\362\264\265\377\363\343\264\377"
  "\362\377\264\377\362\377\264\377\363\273\265\377\363\271\265\377\363\271"
  "\265\377\363\271\265\377\363\271\265\377\363\271\265\377\363\271\265\377"
  "\363\271\265\377\363\271\265\377\363\271\265\377\363\271\265\377\363\376"
  "\264\377\362\377\265\377\363\347\265\377\362\264\267\377\365N\264\377\362"
  "\356\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264"
  "\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362"
  "\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264"
  "\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362"
  "\377\264\377\362\377\264\377\363\353\264\377\362\377\264\377\362\377\264"
  "\377\362\363\265\377\362\337\265\377\362\337\265\377\362\337\265\377\362"
  "\337\265\377\362\337\265\377\362\337\265\377\362\337\265\377\362\337\265"
  "\377\362\337\265\377\362\337\265\377\362\337\265\377\362\337\265\377\362"
  "\337\265\377\362\337\265\377\362\337\265\377\362\364\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\264\377\362\240\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\377\362\243\264\377\362\377\264"
  "\377\363\375\264\377\362\377\264\377\362\377\265\377\363\347\265\377\363"
  "\276\265\377\363\276\265\377\363\276\265\377\363\276\265\377\363\276\265"
  "\377\363\276\265\377\363\276\265\377\363\276\265\377\363\276\265\377\363"
  "\276\265\377\363\276\265\377\363\276\265\377\363\276\265\377\363\276\265"
  "\377\363\276\264\377\363\350\264\377\362\377\264\377\363\375\264\377\363"
  "\365\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264"
  "\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362"
  "\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264"
  "\377\362\377\264\377\362\377\264\377\362\377\264\377\362\377\264\377\362"
  "\377\264\377\362\377\264\377\362\362\265\377\363k\265\377\363\326\264\377"
  "\362\333\264\377\362\333\264\377\362\333\264\377\362\333\264\377\362\333"
  "\264\377\362\333\264\377\362\333\264\377\362\333\264\377\362\333\264\377"
  "\362\333\264\377\362\333\264\377\362\333\264\377\362\333\264\377\362\333"
  "\264\377\362\333\264\377\362\333\264\377\362\333\265\377\363\325\265\377"
  "\363h",
};

