/* GIMP RGBA C-Source image dump (water.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */ 
  unsigned char	 pixel_data[11 * 20 * 4 + 1];
} water = {
  11, 20, 4,
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\377\377y\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\377\377\0\250\377\377\24"
  "\247\377\377\377\250\377\377\24\252\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\377\377P\247\377\377\377\250\377\377P\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\377\377"
  "\332\247\377\377\377\247\377\377\332\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\255\377\377\0\253\377\377,\247\377\377\377\250\377\377\233\247"
  "\377\377\377\253\377\377,\255\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\250\377\377\223\247\377\377\357\373\377\377\0\247\377\377\357\250"
  "\377\377\223\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\377\377\0\0\0\0\0\247\377"
  "\377\352\250\377\377\270\0\0\0\0\250\377\377\270\247\377\377\352\0\0\0\0"
  "\230\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\247\377\377@\247\377\377\377\250\377"
  "\3775\0\0\0\0\250\377\3775\247\377\377\377\247\377\377@\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\250\377\377\323\247\377\377\336\0\0\0\0\0\0\0\0\0\0\0\0\247"
  "\377\377\336\250\377\377\323\0\0\0\0\0\0\0\0\250\377\377\0\250\377\377\6"
  "\247\377\377\367\251\377\377w\0\0\0\0\0\0\0\0\0\0\0\0\250\377\377w\247\377"
  "\377\367\245\377\377\6\254\377\377\0\0\0\0\0\250\377\377T\247\377\377\377"
  "\247\377\377!\377\377\377\0\0\0\0\0\377\377\377\0\251\377\377!\247\377\377"
  "\377\252\377\377S\0\0\0\0\0\0\0\0\247\377\377\363\250\377\377\322\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\377\377\323\247\377\377\362\0\0\0\0"
  "\250\377\377+\247\377\377\377\247\377\377;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\252\377\377=\247\377\377\377\250\377\377+\250\377\377_\247\377"
  "\377\371\247\377\377\21\252\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\261\377\377"
  "\0\246\377\377\21\247\377\377\371\250\377\377]\250\377\377{\247\377\377\365"
  "\253\377\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\377\377\10\247"
  "\377\377\365\250\377\377{\250\377\377b\247\377\377\370\247\377\377\16\252"
  "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\257\377\377\0\250\377\377\16\247\377\377"
  "\370\250\377\377a\247\377\377+\247\377\377\377\250\377\377v\0\0\0\0\277\377"
  "\377\0\0\0\0\0\277\377\377\0\0\0\0\0\250\377\377w\247\377\377\377\250\377"
  "\377*\0\0\0\0\250\377\377\265\247\377\377\377\251\377\377f\246\377\377\11"
  "\0\0\0\0\246\377\377\11\251\377\377f\247\377\377\377\247\377\377\263\0\0"
  "\0\0\0\0\0\0\256\377\377\3\247\377\377\306\247\377\377\377\247\377\377\372"
  "\247\377\377\370\247\377\377\372\247\377\377\377\250\377\377\305\251\377"
  "\377\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\377\3778\250\377\377\202\247\377"
  "\377\242\250\377\377\202\250\377\3778\0\0\0\0\0\0\0\0\0\0\0\0",
};

