/* GIMP RGBA C-Source image dump (wifi.c) */

#include "stdint.h"

__root const struct {
  uint32_t 	 width;
  uint32_t 	 height;
  uint32_t 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  uint8_t	 pixel_data[24 * 24 * 4 + 1];
} wifi = {
  24, 24, 4,
  "\0\0\0\0\267\267\267\40\375\375\375\360\377\377\377\377\377\377\377\377\377"
  "\377\377\377\376\376\376\335\375\375\375\215\347\347\3476\324\324\324\22"
  "\0\0\0\0\0\0\0\0\32\32\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\376\376\337\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\375\375\375\376\376\376\376\360\354\354\354\276\367\367"
  "\3671\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\355\355f\375\375\375\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\373\373\373\377\363"
  "\363\363\265\326\326\3260\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\305\305\21\252"
  "\252\251-\370\370\370|\377\377\377\207\367\367\367\323\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\370\370\370\250\0\0\0\0\340\340\340\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\216\216\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\331\331.\354\354\354~\367\367"
  "\367\354\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\374\374\374\320333\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\377\377\377\1\346\346\346R\377\377\377\214\362\362\362x\337"
  "\337\337\36\360\360\360\12\264\264\264\4\0\0\0\0\0\0\0\0\0\0\0\0\353\353"
  "\353y\376\376\376\370\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\375\377\377\377\40\0\0\0\0\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\357\357\357\210\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\373\373\373\360\370\370\370\313\371\371\371\222"
  "\251\251\251\16\0\0\0\0\0\0\0\0\323\323\322\37\361\361\361\264\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\373\377\377\377B\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\371\371\321\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\375\375\375\377\363\363\363t\374\374\373\13\0\0"
  "\0\0\0\0\0\0\376\376\376\254\376\376\376\376\377\377\377\377\377\377\377"
  "\377\370\370\370\353\272\272\272\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0~~~\10\332\332\332\265\351\351\351\354\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\362\362\362\340\373\373\373&\0\0\0\0\0\0\0\0\324\324\324h\377\377"
  "\377\377\377\377\377\377\377\377\377\377\373\373\373\347\0\0\0\0\"\"\"\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\261\261\261\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\13\330"
  "\330\330a\374\374\374\301\371\371\371\371\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\315\315\315E\0\0\0\0\0\0\0\0\350\350\350"
  "\211\377\377\377\377\377\377\377\377\377\377\377\377\351\351\351z\0\0\0\0"
  "\31\31\31\0\0\0\0\0\0\0\0\0\311\311\311\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\227\227\227\1hhg\10\363\363\363\306\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\236\236\236>\0\0\0\0\0\0\0\0\347\347"
  "\347\307\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0\2\0\0\0\0"
  "\0\0\0\0\0\0\0\0\265\265\265\35\360\360\360\301\356\356\356\323\375\375\375"
  "\307\370\370\370\237\373\373\373V\0\0\0\0\0\0\0\0\0\0\0\0\334\334\334h\377"
  "\377\377\377\377\377\377\377\377\377\377\376\377\377\377\377\273\273\273"
  "#\0\0\0\0\362\362\362\16\370\370\370\366\377\377\377\377\377\377\377\377"
  "\361\361\361\301\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\345\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375"
  "\375\362\310\310\307\36\377\377\377\0\0\0\0\0\376\376\376Q\377\377\377\377"
  "\377\377\377\377\377\377\377\377\372\372\372\344\0\0\0\0\0\0\0\0\352\352"
  "\352i\377\377\377\377\377\377\377\377\376\376\376\371\333\333\333+\0\0\0"
  "\0\0\0\0\0\372\372\372z\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\372\372\372\375\376\376\376"
  "\205\0\0\0\0\0\0\0\0\333\333\333Y\376\376\376\377\377\377\377\377\377\377"
  "\377\377\336\336\336\206\0\0\0\0\244\244\243\12\377\377\377\377\377\377\377"
  "\377\377\377\377\377\374\374\374\220\0\0\0\0\362\362\362\0\0\0\0\0\354\354"
  "\354E\376\376\376j\361\361\361\263\374\374\374\350\376\376\376\376\377\377"
  "\377\377\377\377\377\377\377\377\377\377\366\366\366d\0\0\0\0\0\0\0\0\367"
  "\367\367\261\377\377\377\377\377\377\377\377\371\371\371\346\274\274\274"
  "\15\0\0\0\0\341\341\341\204\377\377\377\377\377\377\377\377\364\364\364\365"
  "\0\0\0\0\0\0\0\0\333\333\333\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\363\363\363"
  "R\374\374\374\377\377\377\377\377\377\377\377\377\372\372\372\377\345\345"
  "\345C\377\377\377\0TTS\33\377\377\377\377\377\377\377\377\376\376\376\377"
  "\360\360\360f\0\0\0\0\250\250\250\11\366\366\366\377\377\377\377\377\377"
  "\377\377\377\323\323\3238\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\361\361"
  "\361\0\0\0\0\0ddc\25\374\374\374\366\377\377\377\377\377\377\377\377\371"
  "\371\371\304\0\0\0\0\0\0\0\0\362\362\362\305\377\377\377\377\377\377\377"
  "\377\353\353\353\305\0\0\0\0\0\0\0\0\372\372\372\316\377\377\377\377\377"
  "\377\377\377\366\366\366\240\30\30\27\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377"
  "\0\0\0\0\0\34\34\33\0\0\0\0\0\312\312\312P\377\377\377\377\377\377\377\377"
  "\377\377\377\377\350\350\3507\0\0\0\0\330\330\330*\377\377\377\377\377\377"
  "\377\377\377\377\377\377\0\0\0\0\0\0\0\0\371\371\371\270\377\377\377\377"
  "\377\377\377\377\377\377\377\347\0\0\0\0\340\340\340S\375\375\375\273\372"
  "\372\372\264\323\323\323/\0\0\0\0\264\264\264\0\306\306\306\0\0\0\0\0\363"
  "\363\363\333\377\377\377\377\377\377\377\377\360\360\360\242\0\0\0\0\332"
  "\332\332\20\371\371\371\355\377\377\377\377\377\377\377\377\376\376\376O"
  "\0\0\0\0\377\377\377\215\377\377\377\377\377\377\377\377\375\375\375\374"
  "\376\376\376k\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\233\233\233$\0\0\0\0\0\0\0\0\0\0\0\0\355\355\355\177\377\377\377\377"
  "\377\377\377\377\377\377\377\372\0\0\0\0\377\377\377\15\377\377\377\345\377"
  "\377\377\377\377\377\377\377\341\341\340k\0\0\0\0\366\366\366v\377\377\377"
  "\377\377\377\377\377\374\374\374\374\375\375\375\360\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\375\375\375\337\0\0\0\0\0\0"
  "\0\0\377\377\377\0\376\376\376N\377\377\377\377\377\377\377\377\377\377\377"
  "\374qqp\15\377\377\377\16\377\377\377\346\377\377\377\377\377\377\377\377"
  "\377\377\377\242\0\0\0\0\370\370\370y\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\375\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\376\376\376\355\0\0\0\0\0\0\0\0\0\0\0\0\345\345\345"
  "<\376\376\376\375\377\377\377\377\375\375\375\365\0\0\0\0ccc\3\372\372\372"
  "\313\377\377\377\377\377\377\377\377\357\357\357s\0\0\0\0\367\367\367F\376"
  "\376\376\377\377\377\377\377\370\370\370\363\372\372\372\224\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\354\354\354e\0\0\0\0"
  "\0\0\0\0\0\0\0\0OOO\1\372\372\372z\371\371\371\252\300\300\300&\0\0\0\0\0"
  "\0\0\0\344\344\344\37\366\366\366\250\377\377\377\214\245\245\235\2\0\0\0"
  "\0\0\0\0\0\332\332\332X\377\377\377\275\331\331\331-ZZZ\5\367\367\367\305"
  "\375\375\375\377\377\377\377\377\346\346\346\213\0\0\0\0\353\353\353\0\0"
  "\0\0\0\0\0\0\0\363\363\363\0\0\0\0\0\0\0\0\0\332\332\332\0\0\0\0\0\0\0\0"
  "\0\345\345\345\0\0\0\0\0\0\0\0\0\376\376\376\0\0\0\0\0\32\32\32\0\0\0\0\0"
  "\0\0\0\0\377\377\377\0",
};

