/*******************************************************************************
* @file    AylaSystem.h
* @date    2016/10/11
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _AylaSystem_H
#define _AylaSystem_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>


/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void ControlOps_ParseConfToken_System (ayla_Packet_t * receivedPacket, uint16_t payloadLength);


#endif /* _AylaSystem_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
