/*******************************************************************************
* @file    AylaReceiveProperties.h
* @date    2016/10/06
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _AylaReceiveProperties_H
#define _AylaReceiveProperties_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>

#include ".\HAL\inc\AylaDefinitions.h"

/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void ParseReceivedProperties (ayla_Packet_t * receivedPacket, uint16_t packetLength);


#endif /* _AylaReceiveProperties_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
