/*******************************************************************************
* @file    AylaOTAU.h
* @date    2016/09/20
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _AylaOTAU_H
#define _AylaOTAU_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>

#include ".\HAL\inc\AylaDefinitions.h"

/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void ConfirmRadioOTAU_Ready (void);
void MCU_OTAU_Request(ayla_Packet_t * receivedPacket, uint16_t packetLength);
void FetchMCU_OTAU_Chunk(ayla_Packet_t * receivedPacket, uint16_t packetLength);

#endif /* _AylaOTAU_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
