/*******************************************************************************
* @file    HAL_WiFiTypes.h
* @date    2016/09/20
* @authors J-F. Simard
* @brief
*******************************************************************************/

#ifndef HAL_WiFiTypes_H
#define HAL_WiFiTypes_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>


/*******************************************************************************
* Public constants definitions
*******************************************************************************/
typedef enum
{
    WIFI_JOIN_SUCCESS       = 0,
    WIFI_JOIN_GENERIC_ERROR,
    WIFI_JOIN_BAD_PASSWORD,
    WIFI_JOIN_NO_NETWORK,
    WIFI_JOIN_NO_SERVER,
    WIFI_JOIN_UNKNOWN       = 99,
} WiFiJoinStatus_t;


typedef enum
{
    REG_REGISTERED      = 0,
    REG_NOT_REGISTERED,
    REG_TOKEN_RECEIVED,
    REG_UNKNOWN         = 99,
} RegisterStatus_t;

typedef enum
{
    WIFITYPE_AMBIENTTEMPERATURE = 0,
    WIFITYPE_AMBIENTSETPOINT,
    WIFITYPE_HOMESTATE,
    WIFITYPE_DEFAULTSETPOINT,
    WIFITYPE_OUTDOORTEMPERATURE,
    WIFITYPE_OUTDOORHUMIDITY,
    WIFITYPE_ACTIVEALERTS,
    WIFITYPE_AMBIENTHUMIDITY,
    WIFITYPE_TEMPERATUREFORMAT,
    WIFITYPE_TIMEFORMAT,
    WIFITYPE_LOCKSTATE,
    WIFITYPE_LOCKDELTA,
    WIFITYPE_GEOFENCINGENABLE,
    WIFITYPE_GEOFENCINGMOBILEID,
    WIFITYPE_GEOFENCINGMOBILESTATE,
    WIFITYPE_HOMESTATECHANGEDBYGEOFENCING,
    WIFITYPE_HEATDEMAND,
    WIFITYPE_THERMOSTATNAME,
    WIFITYPE_CONTROLLERVERSION,
    WIFITYPE_OEMHOSTVERSION,
    WIFITYPE_ZIGBEEASSOCIATIONPERMIT,
    WIFITYPE_GROUPNAME,
    WIFITYPE_GROUPMEMBERS,
    WIFITYPE_GROUPSETPOINT,
    WIFITYPE_GROUPAWAYSETPOINT,
    WIFITYPE_GROUPVACATIONSETPOINT,
    WIFITYPE_GROUPSTANDBYSETPOINT,
    WIFITYPE_ACTIVITYNAME,
    WIFITYPE_ACTIVITYREADYAT,
    WIFITYPE_ACTIVITYSETPOINTPERGROUP,
    WIFITYPE_ACTIVITYSTARTREQUESTED,
    WIFITYPE_ACTIVITYSTARTTIME,
    WIFITYPE_ACTIVITYWEEKDAYS,
    WIFITYPE_MONTHLY_CONSUMPTION,
    WIFITYPE_DAILY_CONSUMPTION,
    WIFITYPE_FLOORMODE,
    WIFITYPE_FLOORTEMPERATURE,
    WIFITYPE_FLOORSETPOINT,
    WIFITYPE_THERMOSTATMODEL,
    WIFITYPE_RESIDENCENAME,
    WIFITYPE_GEOFENCECENTER,
    WIFITYPE_MNUBO,
    WIFITYPE_LANGUAGE,
    WIFITYPE_DIAGNOSTIC,
    WIFITYPE_ZIGBEECHANNEL,
    WIFITYPE_DEBUGLEVEL,
    WIFITYPE_TSTAT_DAILY_CONSUMPTION,
    WIFITYPE_WEATHER_CONDITION,
    WIFITYPE_RELAY_CYCLE_COUNT,

    //End of enum
    MAX_PROPERTY_TYPE
} WIFITYPE_t;

typedef enum
{
    WEATHERTYPE_BLOWING_DUST = 0,
    WEATHERTYPE_BLOWING_SAND,
    WEATHERTYPE_BLOWING_SAND_NEARBY,
    WEATHERTYPE_BLOWING_SNOW,
    WEATHERTYPE_BLOWING_SNOW_NEARBY,
    WEATHERTYPE_BLOWING_SPRAY,
    WEATHERTYPE_CLEAR,
    WEATHERTYPE_CLOUDY,
    WEATHERTYPE_DRIZZLE,
    WEATHERTYPE_DRIZZLE_FOG,
    WEATHERTYPE_DRIFTING_SNOW,
    WEATHERTYPE_DUSTSTORM,
    WEATHERTYPE_DUSTSTORM_IN_THE_VICINITY,
    WEATHERTYPE_FAIR,
    WEATHERTYPE_FOG,
    WEATHERTYPE_FOGGY,
    WEATHERTYPE_FREEZING_DRIZZLE,
    WEATHERTYPE_FREEZING_RAIN,
    WEATHERTYPE_HAIL,
    WEATHERTYPE_HAZE,
    WEATHERTYPE_HEAVY_DRIZZLE,
    WEATHERTYPE_HEAVY_DUSTSTORM,
    WEATHERTYPE_HEAVY_FREEZING_DRIZZLE,
    WEATHERTYPE_HEAVY_FREEZING_RAIN,
    WEATHERTYPE_HEAVY_RAIN,
    WEATHERTYPE_HEAVY_RAIN_SHOWER,
    WEATHERTYPE_HEAVY_SANDSTORM,
    WEATHERTYPE_HEAVY_SLEET,
    WEATHERTYPE_HEAVY_SLEET_AND_THUNDER,
    WEATHERTYPE_HEAVY_SNOW,
    WEATHERTYPE_HEAVY_SNOW_GRAINS,
    WEATHERTYPE_HEAVY_SNOW_SHOWER,
    WEATHERTYPE_HEAVY_SNOW_WITH_THUNDER,
    WEATHERTYPE_HEAVY_THUNDERSTORMS,
    WEATHERTYPE_ICE_CRYSTALS,
    WEATHERTYPE_LIGHT_DRIZZLE,
    WEATHERTYPE_LIGHT_FREEZING_DRIZZLE,
    WEATHERTYPE_LIGHT_FREEZING_RAIN,
    WEATHERTYPE_LIGHT_RAIN,
    WEATHERTYPE_LIGHT_RAIN_SHOWER,
    WEATHERTYPE_LIGHT_RAIN_WITH_THUNDER,
    WEATHERTYPE_LIGHT_SLEET,
    WEATHERTYPE_LIGHT_SLEET_AND_THUNDER,
    WEATHERTYPE_LIGHT_SNOW,
    WEATHERTYPE_LIGHT_SNOW_GRAINS,
    WEATHERTYPE_LIGHT_SNOW_SHOWER,
    WEATHERTYPE_LIGHT_SNOW_SLEET,
    WEATHERTYPE_LIGHT_SNOW_WITH_THUNDER,
    WEATHERTYPE_LOW_DRIFTING_DUST,
    WEATHERTYPE_LOW_DRIFTING_SAND,
    WEATHERTYPE_MIST,
    WEATHERTYPE_MOSTLY_CLOUDY,
    WEATHERTYPE_PARTIAL_FOG,
    WEATHERTYPE_PARTLY_CLOUDY,
    WEATHERTYPE_PATCHES_OF_FOG,
    WEATHERTYPE_RAIN,
    WEATHERTYPE_RAIN_SHOWER,
    WEATHERTYPE_RAIN_SLEET,
    WEATHERTYPE_RAIN_SNOW_SHOWERS,
    WEATHERTYPE_SAND,
    WEATHERTYPE_SANDSTORM,
    WEATHERTYPE_SANDSTORM_IN_THE_VICINITY,
    WEATHERTYPE_SHALLOW_FOG,
    WEATHERTYPE_SHOWERS_IN_THE_VICINITY,
    WEATHERTYPE_SLEET,
    WEATHERTYPE_SLEET_FREEZING_RAIN,
    WEATHERTYPE_SLEET_AND_THUNDER,
    WEATHERTYPE_SMALL_HAIL,
    WEATHERTYPE_SMOKE,
    WEATHERTYPE_SNOW,
    WEATHERTYPE_SNOW_GRAINS,
    WEATHERTYPE_SNOW_PELLETS,
    WEATHERTYPE_SNOW_SLEET,
    WEATHERTYPE_SNOW_SHOWER,
    WEATHERTYPE_SNOW_AND_THUNDER,
    WEATHERTYPE_SQUALLS,
    WEATHERTYPE_SUNNY,
    WEATHERTYPE_THUNDER,
    WEATHERTYPE_THUNDER_AND_HAIL,
    WEATHERTYPE_THUNDER_AND_SMALL_HAIL,
    WEATHERTYPE_THUNDER_AND_SNOW_PELLETS,
    WEATHERTYPE_THUNDER_IN_THE_VICINITY,
    WEATHERTYPE_THUNDERSTORM,
    WEATHERTYPE_TROPICAL_STORM,
    WEATHERTYPE_WIDESPREAD_DUST,
    WEATHERTYPE_WINDY,
    WEATHERTYPE_WINTRY_MIX,

    //End of enum
    MAX_WEATHER_TYPE
} WEATHERTYPE_t;

#define RADIO_OTA_TIMEOUT             (1*60*1000)    //1 minute * 60 seconds/minute * 1000 ms/second

/*******************************************************************************
* Public structures definitions
*******************************************************************************/
typedef struct
{
    uint8_t numberOfResults;
    struct
    {
        uint8_t scanId;
        uint8_t SSID[33];
        uint8_t security;
    } scanTable[20];

} wifiScanResult_t;

typedef struct
{
    uint8_t scanId;
    uint8_t key[30];
    void (* joinNetworkcB)(WiFiJoinStatus_t);
} wifi_joinNetworks_t;

/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/



#endif /* HAL_WiFiTypes_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
