/*******************************************************************************
* @file    HAL_WatchDog.h
* @date    2016/08/23
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef HAL_WatchDog_H
#define HAL_WatchDog_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void WatchDogInit(void);
void RefreshWatchDog(void);


#endif /* HAL_WatchDog_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
