/*******************************************************************************
* @file    class_MobileUsers.h
* @date    2017/02/06
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef class_MobileUsers_H
#define class_MobileUsers_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include ".\DB\inc\THREAD_DB.h"



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
DB_SETFUNC(Set_GeofencingMobileId );
DB_SETFUNC(Set_GeofencingMobileState );

DB_GETFUNC(Get_GeofencingMobileId );
DB_GETFUNC(Get_GeofencingMobileState );




#endif /* class_MobileUsers_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
