/*******************************************************************************
* @file    THREAD_Default.h
* @date    2016/08/25
* @authors J-F. Simard
* @brief
*******************************************************************************/

#ifndef THREAD_Default_H
#define THREAD_Default_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include "cmsis_os.h"


/*******************************************************************************
* Public constants definitions
*******************************************************************************/
#define PROVISIONAL_DELAY           (pdMS_TO_TICKS(1800 * 1000))    //*1000 system tick @ 1 tick/ms
                                                                    //1800 * 1000 =  1800 seconds = 30 minutes


/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/
extern osThreadId defaultTaskHandle;



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void StartDefaultTask(void const * argument);
void InitThread_Default(void);

#endif /* THREAD_Default_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
