/*******************************************************************************
* @file    console_IncomingMsg.h
* @date    2017/04/21
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef _console_IncomingMsg_H
#define _console_IncomingMsg_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void processConsoleCommand(char *Str);


#endif /* __H */
/** Copyright(C) 2017 Stelpro Design, All Rights Reserved**/
