/* GIMP RGBA C-Source image dump (@.c) */

__root const struct {
  unsigned int 	 width;
  unsigned int 	 height;
  unsigned int 	 bytes_per_pixel; /* 2:RGB16, 3:RGB, 4:RGBA */
  unsigned char	 pixel_data[30 * 36 * 4 + 1];
} at = {
  30, 36, 4,
  "\377\377\377\20\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\277\377\377\377\20\377\377\377\277\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\340\340\340\377"
  "\241\241\242\377\202\202\203\377mmo\377XXZ\377XXZ\377XXZ\377wwy\377\202\202"
  "\203\377\254\254\255\377\340\340\340\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\313\313\313\377mmo\377XXZ\377XXZ\377XXZ\377XXZ\377"
  "XXZ\377XXZ\377XXZ\377XXZ\377XXZ\377XXZ\377XXZ\377\202\202\203\377\340\340"
  "\340\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\227\227\230\377XXZ\377XXZ\377XXZ\377mmo\377\241\241\242"
  "\377\266\266\267\377\325\325\326\377\325\325\326\377\325\325\326\377\266"
  "\266\267\377\227\227\230\377bbd\377XXZ\377XXZ\377bbd\377\300\300\301\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\241\241\242\377XXZ\377X"
  "XZ\377bbd\377\300\300\301\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\266\266\267\377bbd\377XXZ\377bbd\377\340\340"
  "\340\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\325\325\326\377XXZ\377XXZ\377mmo\377\365\365\365"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\325\325\326\377XXZ\377XXZ\377\202\202"
  "\203\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\214\214\216\377XXZ\377XXZ\377\340\340\340\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\340\340\340\377\254\254\255"
  "\377\254\254\255\377\254\254\255\377\266\266\267\377\300\300\301\377\254"
  "\254\255\377\254\254\255\377\377\377\377\377\377\377\377\377\227\227\230"
  "\377XXZ\377XXZ\377\340\340\340\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\352\352\352\377XXZ\377XXZ\377\227\227\230\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\254\254\255\377XXZ\377XXZ\377XXZ\377"
  "XXZ\377XXZ\377XXZ\377XXZ\377XXZ\377\377\377\377\377\377\377\377\377\352\352"
  "\352\377XXZ\377XXZ\377\254\254\255\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\300\300\301\377XXZ\377XXZ\377\313\313\313\377\377\377"
  "\377\377\377\377\377\377\325\325\326\377XXZ\377XXZ\377XXZ\377\202\202\203"
  "\377\241\241\242\377\202\202\203\377XXZ\377XXZ\377XXZ\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377mmo\377XXZ\377\214\214\216\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\254\254\255\377XXZ\377XXZ\377"
  "\365\365\365\377\377\377\377\377\377\377\377\377\241\241\242\377XXZ\377X"
  "XZ\377\325\325\326\377\377\377\377\377\377\377\377\377\377\377\377\377\254"
  "\254\255\377XXZ\377XXZ\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\202\202\203\377XXZ\377\202\202\203\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\214\214\216\377XXZ\377bbd\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\202\202\203\377XXZ\377wwy\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\254\254\255\377XXZ\377XXZ\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377\202"
  "\202\203\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\202"
  "\202\203\377XXZ\377\202\202\203\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377bbd\377XXZ\377\227\227\230\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\254\254\255\377XXZ\377XXZ\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377mmo\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377\202\202"
  "\203\377\377\377\377\377\377\377\377\377\377\377\377\377XXZ\377XXZ\377\254"
  "\254\255\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\254\254\255\377XXZ\377XXZ\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\202\202\203\377XXZ\377\202\202\203\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\202\202\203\377XXZ\377\202\202\203\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377XXZ\377XXZ\377\227\227\230\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\254\254\255"
  "\377XXZ\377XXZ\377\377\377\377\377\377\377\377\377\377\377\377\377\202\202"
  "\203\377XXZ\377\202\202\203\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\227\227\230\377XXZ\377bbd\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377wwy\377XXZ\377\202\202\203\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\254\254\255\377XXZ\377XXZ\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377\202\202\203"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\254\254\255"
  "\377XXZ\377XXZ\377\365\365\365\377\377\377\377\377\377\377\377\377\214\214"
  "\216\377XXZ\377XXZ\377\352\352\352\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\227\227\230\377XXZ\377XXZ\377\365\365\365\377\377\377\377\377"
  "\365\365\365\377XXZ\377XXZ\377\254\254\255\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\313\313\313\377XXZ\377XXZ\377\313\313\313\377"
  "\377\377\377\377\377\377\377\377\300\300\301\377XXZ\377XXZ\377mmo\377\254"
  "\254\255\377\227\227\230\377mmo\377XXZ\377XXZ\377XXZ\377\214\214\216\377"
  "\313\313\313\377wwy\377XXZ\377XXZ\377\340\340\340\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\352\352\352\377XXZ\377XXZ\377\227\227"
  "\230\377\377\377\377\377\377\377\377\377\377\377\377\377wwy\377XXZ\377XX"
  "Z\377XXZ\377XXZ\377XXZ\377bbd\377\202\202\203\377XXZ\377XXZ\377XXZ\377XX"
  "Z\377XXZ\377\227\227\230\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\202\202\203\377XXZ\377XXZ\377"
  "\340\340\340\377\377\377\377\377\377\377\377\377\377\377\377\377\266\266"
  "\267\377\202\202\203\377\202\202\203\377\214\214\216\377\266\266\267\377"
  "\365\365\365\377\377\377\377\377\266\266\267\377\202\202\203\377\202\202"
  "\203\377\202\202\203\377\300\300\301\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\325\325\326\377XXZ\377XXZ\377bbd\377\340\340\340\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\241\241\242\377XXZ\377XXZ\377bbd\377"
  "\254\254\255\377\352\352\352\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\241\241\242\377XXZ\377XXZ\377XXZ\377XXZ\377mmo\377\202\202\203\377\227\227"
  "\230\377\227\227\230\377\202\202\203\377\202\202\203\377\202\202\203\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\325\325\326\377\214\214\216\377XXZ\377XXZ\377XXZ\377XXZ"
  "\377XXZ\377XXZ\377XXZ\377XXZ\377XXZ\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\365\365\365\377\325\325\326\377\254\254\255\377\254\254\255"
  "\377\254\254\255\377\254\254\255\377\254\254\255\377\254\254\255\377\254"
  "\254\255\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\277\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\277\377"
  "\377\377\20\377\377\377\277\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\277\377\377\377\20",
};

