/*******************************************************************************
* @file    HAL_PowerManagement.h
* @date    2019/11/25
* @authors Santiago P
* @brief
*******************************************************************************/

#ifndef HAL_PowerManagement_H
#define HAL_PowerManagement_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>

/*******************************************************************************
* Public constants definitions
*******************************************************************************/

/*******************************************************************************
* Public structures definitions
*******************************************************************************/

/*******************************************************************************
* Public variables declarations
*******************************************************************************/

/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void PowerManagement_Init(void);

#endif /* HAL_PowerManagement_H */
/** Copyright(C) 2019 Stelpro Design, All Rights Reserved**/
