/*******************************************************************************
* @file    BootLoaderWdt.h
* @date    2016/07/14
* @authors J-F. Simard
* @brief This module enables the watchdog functionalities to the bootloader.  
*           Its purpose is to allow the MCU to reboot on its own in the 
*           eventuallity that the new firmware does not works properly
*******************************************************************************/

#ifndef _BootLoaderWdt_H
#define _BootLoaderWdt_H


/*******************************************************************************
* Includes
*******************************************************************************/



/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void InitBootWdt (void);


#endif /* _BootLoaderWdt_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
