/*******************************************************************************
* @file    Flash_Utility.h
* @date    2017/08/01
* @authors J-F. Simard
* @brief 
*******************************************************************************/

#ifndef Flash_Utility_H
#define Flash_Utility_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include <stdint.h>


/*******************************************************************************
* Public constants definitions
*******************************************************************************/
typedef enum
{
    CRC_NOERROR = 0,
    CRC_BADCRC,
} crc_error_t;


/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
crc_error_t VerifyBlockCRC (uint32_t blockStartAddress);
uint32_t ComputeChecksum(uint32_t input);
uint32_t Reflect32(uint32_t input);


#endif /* Flash_Utility_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
