/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Font converter for emWin version 5.22                       *
*        Compiled Jul  4 2013, 12:18:44                              *
*        (C) 1998 - 2013 Segger Microcontroller GmbH & Co. KG
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Cairo SemiBold30.c                                    *
* Font:        Cairo SemiBold                                        *
* Height:      19                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  30                                           *
* Range disabled:       00A0 - 00FF                                  *
* Character enabled:   0xC9 (201)                                    *
* Character enabled:   0xE9 (233)                                    *
* Character disabled:  0x7F (127)                                    *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Top       at character 0xC9 (201)                      *
* Edit/Delete/Bottom    at character 0xC9 (201)                      *
* Edit/Delete/Bottom    at character 0xC9 (201)                      *
* Edit/Delete/Bottom    at character 0xC9 (201)                      *
* Edit/Delete/Bottom    at character 0xC9 (201)                      *
* Edit/Delete/Bottom    at character 0xC9 (201)                      *
*                                                                    *
**********************************************************************
*/

#include "fonts.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold30;

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0020[ 38] = { /* code 0020 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0021[ 38] = { /* code 0021 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xC1,
  0x1C, 0xC1,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0022[ 57] = { /* code 0022 */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x2D, 0x75, 0xE3,
  0x2D, 0x75, 0xE3,
  0x2D, 0x75, 0xE3,
  0x2D, 0x55, 0xE3,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0023[ 95] = { /* code 0023 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0xAF, 0xFF, 0xFF, 0xFF, 0xA0,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0xAF, 0xFF, 0xFF, 0xFF, 0xA0,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x02, 0xD5, 0x07, 0xC1, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0024[ 95] = { /* code 0024 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2B, 0x20, 0x00,
  0x00, 0x00, 0x3A, 0x10, 0x00,
  0x01, 0xCF, 0xFF, 0xFC, 0x10,
  0x0A, 0xC1, 0x77, 0x00, 0x00,
  0x2D, 0x70, 0x75, 0x00, 0x00,
  0x2D, 0xA0, 0xA5, 0x00, 0x00,
  0x0A, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0xAF, 0xFF, 0xD2, 0x00,
  0x00, 0x02, 0xBB, 0xFC, 0x10,
  0x00, 0x03, 0xA1, 0x7D, 0x20,
  0x00, 0x05, 0xA0, 0x7C, 0x10,
  0x00, 0x05, 0x72, 0xD7, 0x00,
  0x1C, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x0A, 0x50, 0x00, 0x00,
  0x00, 0x1A, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0025[ 95] = { /* code 0025 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x2D, 0xF7, 0x07, 0xA0, 0x00,
  0x7A, 0x5C, 0x2A, 0x30, 0x00,
  0xA7, 0x3C, 0x5A, 0x10, 0x00,
  0x7A, 0x5C, 0x6A, 0x00, 0x00,
  0x2D, 0xF7, 0xA5, 0x00, 0x00,
  0x00, 0x02, 0xB2, 0x00, 0x00,
  0x00, 0x05, 0xA0, 0x00, 0x00,
  0x00, 0x0A, 0x5A, 0xFE, 0x30,
  0x00, 0x2B, 0x3C, 0x3A, 0x70,
  0x00, 0x5A, 0x2C, 0x3A, 0x70,
  0x00, 0xA5, 0x07, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0026[114] = { /* code 0026 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2D, 0xFF, 0xD2, 0x00, 0x00,
  0x01, 0xCC, 0x11, 0xCC, 0x10, 0x00,
  0x01, 0xCA, 0x00, 0x7D, 0x20, 0x00,
  0x00, 0xAC, 0x11, 0xCC, 0x10, 0x00,
  0x00, 0x2D, 0xFF, 0xD2, 0x00, 0x00,
  0x07, 0xFF, 0xFA, 0x01, 0xCA, 0x00,
  0x3E, 0x70, 0x3E, 0xA2, 0xD5, 0x00,
  0x5E, 0x30, 0x03, 0xED, 0xD3, 0x00,
  0x5E, 0x30, 0x00, 0x3E, 0xC1, 0x00,
  0x2D, 0xC1, 0x00, 0x7F, 0xFD, 0x20,
  0x02, 0xDF, 0xFF, 0xD2, 0x1C, 0xC0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0027[ 38] = { /* code 0027 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x2D, 0x70,
  0x2D, 0x70,
  0x2D, 0x70,
  0x2D, 0x50,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0028[ 38] = { /* code 0028 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x7C,
  0x02, 0xD7,
  0x05, 0xE3,
  0x0A, 0xD2,
  0x1C, 0xC1,
  0x3E, 0x70,
  0x3E, 0x70,
  0x5F, 0x50,
  0x3E, 0x70,
  0x2D, 0xA0,
  0x1C, 0xC1,
  0x07, 0xD2,
  0x03, 0xE5,
  0x01, 0xCC,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0029[ 38] = { /* code 0029 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x7D, 0x20,
  0x3E, 0x50,
  0x1C, 0xC1,
  0x07, 0xE3,
  0x05, 0xF5,
  0x03, 0xE7,
  0x02, 0xDA,
  0x02, 0xDA,
  0x02, 0xDA,
  0x03, 0xE7,
  0x05, 0xF5,
  0x0A, 0xD2,
  0x2D, 0xA0,
  0x7E, 0x30,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002A[ 76] = { /* code 002A */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x03, 0x07, 0xA0, 0x00,
  0x3E, 0xCB, 0x30, 0x00,
  0x00, 0x7F, 0xFD, 0x20,
  0x3E, 0xBA, 0x30, 0x00,
  0x00, 0x07, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002B[ 95] = { /* code 002B */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x3E, 0xFF, 0xFF, 0xFE, 0x30,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x00, 0x03, 0xD3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002C[ 38] = { /* code 002C */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xC1,
  0x2D, 0x70,
  0x3D, 0x30,
  0x7C, 0x10,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002D[ 76] = { /* code 002D */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x2D, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002E[ 38] = { /* code 002E */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x2D, 0xA0,
  0x2D, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_002F[ 76] = { /* code 002F */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x5F, 0x50,
  0x00, 0x00, 0xAC, 0x10,
  0x00, 0x03, 0xE5, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x1C, 0xA0, 0x00,
  0x00, 0x5E, 0x30, 0x00,
  0x00, 0xAC, 0x10, 0x00,
  0x03, 0xE5, 0x00, 0x00,
  0x07, 0xD2, 0x00, 0x00,
  0x2D, 0x70, 0x00, 0x00,
  0x7E, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0030[ 95] = { /* code 0030 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xFF, 0x70, 0x00,
  0x0A, 0xD2, 0x03, 0xEA, 0x00,
  0x2D, 0x70, 0x00, 0x7D, 0x20,
  0x5F, 0x50, 0x00, 0x5F, 0x50,
  0x7E, 0x30, 0x00, 0x3E, 0x50,
  0x7E, 0x30, 0x00, 0x3E, 0x50,
  0x7E, 0x30, 0x00, 0x3E, 0x50,
  0x5F, 0x50, 0x00, 0x5F, 0x50,
  0x3E, 0x70, 0x00, 0x7D, 0x20,
  0x0A, 0xD2, 0x03, 0xEA, 0x00,
  0x00, 0xAF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0031[ 95] = { /* code 0031 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xCF, 0x50, 0x00,
  0x00, 0x5F, 0xFF, 0x50, 0x00,
  0x07, 0xF7, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x3E, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0032[ 95] = { /* code 0032 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x05, 0xF5, 0x00,
  0x00, 0x00, 0x02, 0xD7, 0x00,
  0x00, 0x00, 0x02, 0xDA, 0x00,
  0x00, 0x00, 0x05, 0xF5, 0x00,
  0x00, 0x00, 0x2D, 0xD2, 0x00,
  0x00, 0x01, 0xCE, 0x30, 0x00,
  0x00, 0x0A, 0xE3, 0x00, 0x00,
  0x00, 0xAF, 0x50, 0x00, 0x00,
  0x07, 0xF5, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0033[ 95] = { /* code 0033 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x05, 0xF7, 0x00,
  0x00, 0x00, 0x02, 0xDA, 0x00,
  0x00, 0x00, 0x02, 0xDA, 0x00,
  0x00, 0x00, 0x07, 0xE3, 0x00,
  0x01, 0xCF, 0xFF, 0x50, 0x00,
  0x00, 0x00, 0x03, 0xEA, 0x00,
  0x00, 0x00, 0x00, 0xAC, 0x10,
  0x00, 0x00, 0x00, 0xAC, 0x10,
  0x00, 0x00, 0x03, 0xEA, 0x00,
  0x2D, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0034[ 95] = { /* code 0034 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x1C, 0xC1, 0x00, 0x00,
  0x00, 0x3E, 0x50, 0x00, 0x00,
  0x00, 0xAD, 0x20, 0x00, 0x00,
  0x02, 0xDA, 0x00, 0x00, 0x00,
  0x05, 0xE3, 0x07, 0xE3, 0x00,
  0x0A, 0xC1, 0x07, 0xE3, 0x00,
  0x3E, 0x70, 0x07, 0xE3, 0x00,
  0x5F, 0xFF, 0xFF, 0xFF, 0x50,
  0x00, 0x00, 0x07, 0xE3, 0x00,
  0x00, 0x00, 0x07, 0xE3, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0035[ 95] = { /* code 0035 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xA0, 0x00, 0x00, 0x00,
  0x0A, 0x70, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xC1, 0x00,
  0x05, 0x70, 0x02, 0xDA, 0x00,
  0x00, 0x00, 0x00, 0x7D, 0x20,
  0x00, 0x00, 0x00, 0x7D, 0x20,
  0x00, 0x00, 0x00, 0xAD, 0x20,
  0x00, 0x00, 0x05, 0xF7, 0x00,
  0x2D, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0036[ 95] = { /* code 0036 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFD, 0x20,
  0x05, 0xF5, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00, 0x00,
  0x3E, 0xFF, 0xFF, 0xD2, 0x00,
  0x5F, 0xA0, 0x01, 0xCD, 0x20,
  0x3E, 0x50, 0x00, 0x5F, 0x50,
  0x3E, 0x70, 0x00, 0x5F, 0x50,
  0x1C, 0xA0, 0x00, 0x5E, 0x30,
  0x05, 0xF5, 0x02, 0xDC, 0x10,
  0x00, 0x5F, 0xFF, 0xC1, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0037[ 95] = { /* code 0037 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x01, 0xCC, 0x10,
  0x00, 0x00, 0x03, 0xE5, 0x00,
  0x00, 0x00, 0x0A, 0xC1, 0x00,
  0x00, 0x00, 0x3E, 0x70, 0x00,
  0x00, 0x00, 0xAD, 0x20, 0x00,
  0x00, 0x03, 0xE7, 0x00, 0x00,
  0x00, 0x07, 0xD2, 0x00, 0x00,
  0x00, 0x2D, 0xA0, 0x00, 0x00,
  0x00, 0xAE, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0038[ 95] = { /* code 0038 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xC1, 0x00,
  0x2D, 0xC1, 0x01, 0xCD, 0x20,
  0x5F, 0x50, 0x00, 0x5F, 0x50,
  0x5F, 0x50, 0x00, 0x5E, 0x30,
  0x2D, 0xC1, 0x02, 0xDC, 0x10,
  0x01, 0xCF, 0xFF, 0xC1, 0x00,
  0x2D, 0xA0, 0x01, 0xCD, 0x20,
  0x7E, 0x30, 0x00, 0x3E, 0x70,
  0x7E, 0x30, 0x00, 0x3E, 0x70,
  0x3E, 0xA0, 0x01, 0xCE, 0x30,
  0x03, 0xEF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0039[ 95] = { /* code 0039 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0x50, 0x00,
  0x1C, 0xD2, 0x05, 0xF5, 0x00,
  0x5F, 0x50, 0x01, 0xCC, 0x10,
  0x5E, 0x30, 0x00, 0x7D, 0x20,
  0x5F, 0x50, 0x00, 0x5E, 0x30,
  0x2D, 0xC1, 0x00, 0xAE, 0x30,
  0x02, 0xDF, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x7D, 0x20,
  0x00, 0x00, 0x00, 0xAC, 0x10,
  0x00, 0x00, 0x05, 0xF5, 0x00,
  0x2D, 0xFF, 0xFE, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003A[ 38] = { /* code 003A */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x2D, 0xA0,
  0x2D, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x2D, 0xA0,
  0x2D, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003B[ 38] = { /* code 003B */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x0A, 0xD2,
  0x0A, 0xD2,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x0A, 0xD2,
  0x1C, 0xA0,
  0x2D, 0x50,
  0x5D, 0x20,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003C[ 95] = { /* code 003C */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x3E, 0xFA, 0x00,
  0x00, 0x3E, 0xFC, 0x10, 0x00,
  0x2D, 0xFA, 0x00, 0x00, 0x00,
  0x2D, 0xFC, 0x10, 0x00, 0x00,
  0x00, 0x3E, 0xFD, 0x20, 0x00,
  0x00, 0x00, 0x3E, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003D[ 95] = { /* code 003D */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x2D, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x2D, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003E[ 95] = { /* code 003E */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x08, 0x20, 0x00, 0x00, 0x00,
  0x0A, 0xFE, 0x30, 0x00, 0x00,
  0x00, 0x1C, 0xFE, 0x30, 0x00,
  0x00, 0x00, 0x0A, 0xFD, 0x20,
  0x00, 0x00, 0x1C, 0xFD, 0x20,
  0x00, 0x2D, 0xFE, 0x30, 0x00,
  0x0A, 0xFD, 0x20, 0x00, 0x00,
  0x08, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_003F[ 76] = { /* code 003F */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x5F, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x5F, 0x50,
  0x00, 0x00, 0x2D, 0x70,
  0x00, 0x00, 0x5F, 0x70,
  0x00, 0x05, 0xFD, 0x20,
  0x00, 0x5F, 0xD2, 0x00,
  0x01, 0xCD, 0x20, 0x00,
  0x00, 0xAC, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0xAD, 0x20, 0x00,
  0x00, 0xAD, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0040[152] = { /* code 0040 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xF7, 0x00, 0x00,
  0x00, 0x3E, 0xE3, 0x00, 0x00, 0x2D, 0xE3, 0x00,
  0x02, 0xDA, 0x00, 0x00, 0x00, 0x00, 0x7D, 0x20,
  0x0A, 0xD2, 0x03, 0xEF, 0xFF, 0xD2, 0x2D, 0x70,
  0x2D, 0x70, 0x2D, 0xA0, 0x07, 0xD2, 0x0A, 0xC1,
  0x3E, 0x50, 0x5E, 0x30, 0x07, 0xD2, 0x07, 0xD2,
  0x5F, 0x50, 0x5E, 0x30, 0x07, 0xD2, 0x07, 0xD2,
  0x3E, 0x50, 0x5E, 0x30, 0x07, 0xD2, 0x07, 0xD2,
  0x3E, 0x50, 0x5E, 0x30, 0x07, 0xD2, 0x0A, 0xC1,
  0x2D, 0x70, 0x2D, 0xA0, 0x1C, 0xE3, 0x2D, 0x70,
  0x0A, 0xC1, 0x05, 0xFF, 0xFA, 0xAF, 0xFC, 0x10,
  0x03, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xFF, 0x50, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0041[ 95] = { /* code 0041 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2D, 0xFF, 0x70, 0x00,
  0x00, 0x3E, 0x5A, 0xC1, 0x00,
  0x00, 0x7D, 0x27, 0xD2, 0x00,
  0x00, 0xAC, 0x13, 0xE5, 0x00,
  0x02, 0xD7, 0x02, 0xD7, 0x00,
  0x03, 0xE5, 0x00, 0xAC, 0x10,
  0x07, 0xD2, 0x00, 0x7D, 0x20,
  0x0A, 0xFF, 0xFF, 0xFF, 0x50,
  0x2D, 0x70, 0x00, 0x1C, 0x70,
  0x5E, 0x30, 0x00, 0x0A, 0xC1,
  0xAD, 0x20, 0x00, 0x05, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0042[ 95] = { /* code 0042 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xC1, 0x00, 0x5F, 0x70,
  0x0A, 0xC1, 0x00, 0x1C, 0xA0,
  0x0A, 0xC1, 0x00, 0x1C, 0xA0,
  0x0A, 0xC1, 0x00, 0x5F, 0x50,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xC1, 0x00, 0x2D, 0xA0,
  0x0A, 0xC1, 0x00, 0x07, 0xD2,
  0x0A, 0xC1, 0x00, 0x07, 0xD2,
  0x0A, 0xC1, 0x00, 0x2D, 0xA0,
  0x0A, 0xFF, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0043[ 95] = { /* code 0043 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0xFD, 0x20,
  0x05, 0xF5, 0x00, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00, 0x00,
  0x2D, 0x70, 0x00, 0x00, 0x00,
  0x3E, 0x70, 0x00, 0x00, 0x00,
  0x3E, 0x70, 0x00, 0x00, 0x00,
  0x3E, 0x70, 0x00, 0x00, 0x00,
  0x2D, 0x70, 0x00, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00, 0x00,
  0x05, 0xF7, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0044[ 95] = { /* code 0044 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xF7, 0x00,
  0x0A, 0xC1, 0x00, 0x3E, 0xA0,
  0x0A, 0xC1, 0x00, 0x07, 0xE3,
  0x0A, 0xC1, 0x00, 0x05, 0xF5,
  0x0A, 0xC1, 0x00, 0x03, 0xE5,
  0x0A, 0xC1, 0x00, 0x03, 0xE7,
  0x0A, 0xC1, 0x00, 0x03, 0xE5,
  0x0A, 0xC1, 0x00, 0x05, 0xF5,
  0x0A, 0xC1, 0x00, 0x0A, 0xD2,
  0x0A, 0xC1, 0x00, 0x5F, 0x70,
  0x0A, 0xFF, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0045[ 95] = { /* code 0045 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFE, 0x30,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xE3, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0046[ 76] = { /* code 0046 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFD,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xE3,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0047[ 95] = { /* code 0047 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xC1,
  0x05, 0xF7, 0x00, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00, 0x00,
  0x2D, 0x70, 0x00, 0x00, 0x00,
  0x3E, 0x70, 0x00, 0x00, 0x00,
  0x3E, 0x70, 0x05, 0xFF, 0xC1,
  0x3E, 0x70, 0x00, 0x0A, 0xC1,
  0x2D, 0x70, 0x00, 0x0A, 0xC1,
  0x1C, 0xC1, 0x00, 0x0A, 0xC1,
  0x05, 0xF7, 0x00, 0x0A, 0xC1,
  0x00, 0x3E, 0xFF, 0xFF, 0xC1,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0048[114] = { /* code 0048 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xFF, 0xFF, 0xFF, 0xF7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x00, 0x02, 0xD7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0049[ 38] = { /* code 0049 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x0A, 0xC1,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004A[ 57] = { /* code 004A */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x03, 0xE5, 0x00,
  0xAF, 0xA0, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004B[ 95] = { /* code 004B */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x3E, 0xC0,
  0x0A, 0xC1, 0x00, 0xAD, 0x20,
  0x0A, 0xC1, 0x03, 0xE7, 0x00,
  0x0A, 0xC1, 0x0A, 0xD2, 0x00,
  0x0A, 0xC1, 0x3E, 0x50, 0x00,
  0x0A, 0xFF, 0xFD, 0x20, 0x00,
  0x0A, 0xC1, 0x3E, 0x70, 0x00,
  0x0A, 0xC1, 0x0A, 0xD2, 0x00,
  0x0A, 0xC1, 0x03, 0xEA, 0x00,
  0x0A, 0xC1, 0x00, 0xAE, 0x30,
  0x0A, 0xC1, 0x00, 0x3E, 0xD0,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004C[ 76] = { /* code 004C */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xF7,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004D[133] = { /* code 004D */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFE, 0x30, 0x00, 0x0A, 0xFE, 0x30,
  0x0A, 0xCC, 0x70, 0x00, 0x2D, 0x9E, 0x30,
  0x0A, 0xC8, 0xC1, 0x00, 0x5D, 0x6E, 0x30,
  0x0A, 0xC4, 0xD3, 0x00, 0x7A, 0x5E, 0x30,
  0x0A, 0xC2, 0xC5, 0x01, 0xC5, 0x5E, 0x30,
  0x0A, 0xC1, 0x7A, 0x03, 0xD3, 0x5E, 0x30,
  0x0A, 0xC1, 0x5D, 0x27, 0xC1, 0x5E, 0x30,
  0x0A, 0xC1, 0x2D, 0x6C, 0x70, 0x5E, 0x30,
  0x0A, 0xC1, 0x0A, 0xDD, 0x30, 0x5E, 0x30,
  0x0A, 0xC1, 0x05, 0xFC, 0x10, 0x5E, 0x30,
  0x0A, 0xC1, 0x02, 0xDA, 0x00, 0x5E, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004E[114] = { /* code 004E */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFE, 0x30, 0x02, 0xDA, 0x00,
  0x0A, 0xCB, 0xA0, 0x02, 0xDA, 0x00,
  0x0A, 0xC6, 0xD2, 0x02, 0xDA, 0x00,
  0x0A, 0xC3, 0xD5, 0x02, 0xDA, 0x00,
  0x0A, 0xC1, 0x7A, 0x02, 0xDA, 0x00,
  0x0A, 0xC1, 0x3D, 0x32, 0xDA, 0x00,
  0x0A, 0xC1, 0x1C, 0x72, 0xDA, 0x00,
  0x0A, 0xC1, 0x07, 0xC3, 0xDA, 0x00,
  0x0A, 0xC1, 0x02, 0xC5, 0xDA, 0x00,
  0x0A, 0xC1, 0x00, 0xAB, 0xDA, 0x00,
  0x0A, 0xC1, 0x00, 0x5F, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_004F[114] = { /* code 004F */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFA, 0x00, 0x00,
  0x05, 0xF7, 0x00, 0x2D, 0xC1, 0x00,
  0x1C, 0xC1, 0x00, 0x05, 0xF5, 0x00,
  0x2D, 0x70, 0x00, 0x02, 0xD7, 0x00,
  0x3E, 0x70, 0x00, 0x02, 0xDA, 0x00,
  0x3E, 0x70, 0x00, 0x01, 0xCA, 0x00,
  0x3E, 0x70, 0x00, 0x02, 0xDA, 0x00,
  0x2D, 0x70, 0x00, 0x02, 0xD7, 0x00,
  0x1C, 0xC1, 0x00, 0x05, 0xF5, 0x00,
  0x05, 0xF7, 0x00, 0x2D, 0xC1, 0x00,
  0x00, 0x3E, 0xFF, 0xFA, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0050[ 95] = { /* code 0050 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xC1, 0x00, 0x3E, 0x70,
  0x0A, 0xC1, 0x00, 0x0A, 0xC0,
  0x0A, 0xC1, 0x00, 0x0A, 0xD0,
  0x0A, 0xC1, 0x00, 0x0A, 0xC0,
  0x0A, 0xC1, 0x00, 0x3E, 0x70,
  0x0A, 0xFF, 0xFF, 0xF7, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0051[114] = { /* code 0051 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFA, 0x00, 0x00,
  0x05, 0xF7, 0x00, 0x2D, 0xC1, 0x00,
  0x1C, 0xC1, 0x00, 0x05, 0xF5, 0x00,
  0x2D, 0x70, 0x00, 0x02, 0xD7, 0x00,
  0x3E, 0x70, 0x00, 0x02, 0xDA, 0x00,
  0x3E, 0x70, 0x00, 0x01, 0xCA, 0x00,
  0x3E, 0x70, 0x00, 0x02, 0xDA, 0x00,
  0x2D, 0x70, 0x00, 0x02, 0xD7, 0x00,
  0x1C, 0xC1, 0x00, 0x05, 0xF5, 0x00,
  0x05, 0xF7, 0x00, 0x2D, 0xC1, 0x00,
  0x00, 0x3E, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x3E, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x0A, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0052[ 95] = { /* code 0052 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xC1, 0x00, 0x3E, 0xA0,
  0x0A, 0xC1, 0x00, 0x0A, 0xD2,
  0x0A, 0xC1, 0x00, 0x07, 0xD2,
  0x0A, 0xC1, 0x00, 0x0A, 0xD2,
  0x0A, 0xC1, 0x00, 0x3E, 0xA0,
  0x0A, 0xFF, 0xFF, 0xFA, 0x00,
  0x0A, 0xC1, 0x03, 0xE7, 0x00,
  0x0A, 0xC1, 0x00, 0xAD, 0x20,
  0x0A, 0xC1, 0x00, 0x3E, 0x70,
  0x0A, 0xC1, 0x00, 0x1C, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0053[ 95] = { /* code 0053 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xFC, 0x10,
  0x2D, 0xA0, 0x00, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00, 0x00,
  0x5F, 0x70, 0x00, 0x00, 0x00,
  0x2D, 0xFF, 0xA0, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xE3, 0x00,
  0x00, 0x00, 0x1C, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0xAD, 0x20,
  0x00, 0x00, 0x00, 0xAC, 0x10,
  0x00, 0x00, 0x03, 0xE7, 0x00,
  0x3E, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0054[ 76] = { /* code 0054 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xCF, 0xFF, 0xFF, 0xFE,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x07, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0055[ 95] = { /* code 0055 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x1C, 0xC1, 0x00, 0x05, 0xE3,
  0x0A, 0xC1, 0x00, 0x07, 0xD2,
  0x05, 0xF7, 0x00, 0x2D, 0xA0,
  0x00, 0x5F, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0056[ 95] = { /* code 0056 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0xAD, 0x20, 0x00, 0x0A, 0xD0,
  0x5F, 0x50, 0x00, 0x1C, 0xA0,
  0x2D, 0x70, 0x00, 0x3E, 0x70,
  0x1C, 0xC1, 0x00, 0x5E, 0x30,
  0x07, 0xD2, 0x00, 0x7D, 0x20,
  0x05, 0xE3, 0x01, 0xCA, 0x00,
  0x02, 0xD7, 0x02, 0xD7, 0x00,
  0x01, 0xCA, 0x05, 0xE3, 0x00,
  0x00, 0x7D, 0x27, 0xD2, 0x00,
  0x00, 0x5E, 0x3A, 0xA0, 0x00,
  0x00, 0x2D, 0xFF, 0x50, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0057[133] = { /* code 0057 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7E, 0x30, 0x01, 0xCE, 0x30, 0x00, 0xAD,
  0x5F, 0x50, 0x02, 0xDF, 0x70, 0x01, 0xCA,
  0x2D, 0x70, 0x03, 0xDD, 0xA0, 0x02, 0xD7,
  0x1C, 0xA0, 0x07, 0xC8, 0xC1, 0x03, 0xE5,
  0x0A, 0xC1, 0x0A, 0xA5, 0xD2, 0x05, 0xD2,
  0x07, 0xD2, 0x1C, 0x72, 0xD5, 0x07, 0xC1,
  0x05, 0xE3, 0x3D, 0x31, 0xC7, 0x1C, 0xA0,
  0x02, 0xD5, 0x5D, 0x20, 0xAA, 0x2D, 0x70,
  0x01, 0xC7, 0x7C, 0x10, 0x5D, 0x5E, 0x50,
  0x00, 0xAB, 0xC7, 0x00, 0x3D, 0x8D, 0x20,
  0x00, 0x7F, 0xF5, 0x00, 0x2D, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0058[ 95] = { /* code 0058 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0xCF, 0x50, 0x00, 0x3E, 0xA0,
  0x1C, 0xC1, 0x00, 0xAC, 0x10,
  0x05, 0xF5, 0x05, 0xF5, 0x00,
  0x00, 0xAD, 0x3C, 0xA0, 0x00,
  0x00, 0x3E, 0xFD, 0x20, 0x00,
  0x00, 0x07, 0xF7, 0x00, 0x00,
  0x00, 0x2D, 0xFD, 0x20, 0x00,
  0x00, 0x7D, 0x3D, 0x70, 0x00,
  0x03, 0xE5, 0x07, 0xE3, 0x00,
  0x1C, 0xC1, 0x01, 0xCC, 0x10,
  0xCE, 0x30, 0x00, 0x5F, 0xA0,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0059[ 95] = { /* code 0059 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0xCE, 0x30, 0x00, 0x5F, 0xA0,
  0x3E, 0xA0, 0x01, 0xCC, 0x10,
  0x07, 0xE3, 0x05, 0xE3, 0x00,
  0x02, 0xDA, 0x1C, 0xA0, 0x00,
  0x00, 0x7E, 0xAE, 0x30, 0x00,
  0x00, 0x2D, 0xFA, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005A[ 95] = { /* code 005A */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x5F, 0xFF, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x02, 0xDC, 0x10,
  0x00, 0x00, 0x0A, 0xE3, 0x00,
  0x00, 0x00, 0x5F, 0x70, 0x00,
  0x00, 0x01, 0xCC, 0x10, 0x00,
  0x00, 0x07, 0xE3, 0x00, 0x00,
  0x00, 0x3E, 0x70, 0x00, 0x00,
  0x01, 0xCC, 0x10, 0x00, 0x00,
  0x07, 0xE3, 0x00, 0x00, 0x00,
  0x3E, 0xA0, 0x00, 0x00, 0x00,
  0x5F, 0xFF, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005B[ 57] = { /* code 005B */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xC0,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xFF, 0xC0,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005C[ 76] = { /* code 005C */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x7E, 0x30, 0x00, 0x00,
  0x2D, 0xA0, 0x00, 0x00,
  0x07, 0xD2, 0x00, 0x00,
  0x02, 0xD7, 0x00, 0x00,
  0x00, 0xAD, 0x20, 0x00,
  0x00, 0x3E, 0x70, 0x00,
  0x00, 0x0A, 0xC1, 0x00,
  0x00, 0x03, 0xE5, 0x00,
  0x00, 0x01, 0xCC, 0x10,
  0x00, 0x00, 0x5E, 0x30,
  0x00, 0x00, 0x1C, 0xC0,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005D[ 57] = { /* code 005D */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x5F, 0xFE, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x00, 0x5E, 0x30,
  0x5F, 0xFE, 0x30,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005E[ 95] = { /* code 005E */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0xD2, 0x00, 0x00,
  0x00, 0x1C, 0xFA, 0x00, 0x00,
  0x00, 0x5E, 0x8E, 0x30, 0x00,
  0x01, 0xCA, 0x1C, 0xA0, 0x00,
  0x07, 0xE3, 0x03, 0xE5, 0x00,
  0x5F, 0x70, 0x00, 0xAE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_005F[ 95] = { /* code 005F */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0xFF, 0xFF, 0xFF, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0060[ 38] = { /* code 0060 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0xC5, 0x00,
  0xCF, 0xFD,
  0x00, 0x16,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0061[ 76] = { /* code 0061 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x2D, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x1C, 0xC1,
  0x00, 0x00, 0x0A, 0xC1,
  0x02, 0xDF, 0xFF, 0xC1,
  0x3E, 0xC1, 0x0A, 0xC1,
  0x5E, 0x30, 0x0A, 0xC1,
  0x5F, 0x50, 0x0A, 0xC1,
  0x0A, 0xFF, 0xFF, 0xFA,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0062[ 95] = { /* code 0062 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xA0, 0x00,
  0x1C, 0xA0, 0x03, 0xE5, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCC, 0x10,
  0x1C, 0xA0, 0x01, 0xCC, 0x10,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x05, 0xF5, 0x00,
  0x1C, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0063[ 76] = { /* code 0063 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0x50,
  0x1C, 0xC1, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00,
  0x5F, 0x50, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0x50,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0064[ 95] = { /* code 0064 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xD7, 0x00,
  0x00, 0x00, 0x02, 0xD7, 0x00,
  0x00, 0x00, 0x02, 0xD7, 0x00,
  0x02, 0xDF, 0xFF, 0xF7, 0x00,
  0x1C, 0xC1, 0x02, 0xD7, 0x00,
  0x3E, 0x50, 0x02, 0xD7, 0x00,
  0x3E, 0x50, 0x02, 0xD7, 0x00,
  0x5F, 0x50, 0x02, 0xD7, 0x00,
  0x3E, 0x50, 0x02, 0xD7, 0x00,
  0x1C, 0xC1, 0x02, 0xD7, 0x00,
  0x03, 0xEF, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0065[ 76] = { /* code 0065 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0x50,
  0x0A, 0xA0, 0x05, 0xE3,
  0x3E, 0x50, 0x02, 0xD7,
  0x3E, 0xFF, 0xFF, 0xF5,
  0x5F, 0x50, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0066[ 57] = { /* code 0066 */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x02, 0xDF, 0xF0,
  0x07, 0xE3, 0x00,
  0x07, 0xD2, 0x00,
  0x7F, 0xFF, 0xE0,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0067[ 76] = { /* code 0067 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x03, 0xEF, 0xFF, 0xFD,
  0x2D, 0x70, 0x0A, 0xD2,
  0x3E, 0x50, 0x07, 0xD2,
  0x2D, 0x70, 0x0A, 0xD2,
  0x05, 0xFF, 0xFE, 0x30,
  0x05, 0xD2, 0x00, 0x00,
  0x07, 0xD2, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xF5,
  0x3E, 0x50, 0x00, 0xAD,
  0x5F, 0x50, 0x01, 0xCC,
  0x0A, 0xFF, 0xFF, 0xD2,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0068[ 95] = { /* code 0068 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xC1, 0x00,
  0x1C, 0xA0, 0x03, 0xE5, 0x00,
  0x1C, 0xA0, 0x01, 0xC7, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0069[ 38] = { /* code 0069 */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0x70,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006A[ 38] = { /* code 006A */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0x70,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x2D, 0x70,
  0x7F, 0x50,
  0xF5, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006B[ 76] = { /* code 006B */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00,
  0x1C, 0xA0, 0x07, 0xF7,
  0x1C, 0xA0, 0x3E, 0x70,
  0x1C, 0xA1, 0xCC, 0x10,
  0x1C, 0xFF, 0xE3, 0x00,
  0x1C, 0xFF, 0xF7, 0x00,
  0x1C, 0xA0, 0xAE, 0x30,
  0x1C, 0xA0, 0x2D, 0xA0,
  0x1C, 0xA0, 0x05, 0xF7,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006C[ 38] = { /* code 006C */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006D[133] = { /* code 006D */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00,
  0x1C, 0xA0, 0x05, 0xF7, 0x00, 0x7E, 0x30,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x1C, 0xA0, 0x02, 0xD7, 0x00, 0x3E, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006E[ 95] = { /* code 006E */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xA0, 0x00,
  0x1C, 0xC1, 0x03, 0xE5, 0x00,
  0x1C, 0xA0, 0x01, 0xC7, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_006F[ 76] = { /* code 006F */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0x50,
  0x1C, 0xC1, 0x05, 0xF5,
  0x3E, 0x50, 0x01, 0xCA,
  0x5F, 0x50, 0x01, 0xCA,
  0x5F, 0x50, 0x01, 0xCC,
  0x3E, 0x50, 0x01, 0xCA,
  0x1C, 0xC1, 0x05, 0xF5,
  0x01, 0xCF, 0xFF, 0x50,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0070[ 95] = { /* code 0070 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0xFF, 0xFF, 0xA0, 0x00,
  0x1C, 0xC1, 0x05, 0xF5, 0x00,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x01, 0xCC, 0x10,
  0x1C, 0xA0, 0x01, 0xCC, 0x10,
  0x1C, 0xA0, 0x01, 0xCA, 0x00,
  0x1C, 0xA0, 0x05, 0xF5, 0x00,
  0x1C, 0xFF, 0xFF, 0x70, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x1C, 0xA0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0071[ 95] = { /* code 0071 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xF5, 0x00,
  0x1C, 0xD2, 0x03, 0xE5, 0x00,
  0x3E, 0x50, 0x03, 0xE5, 0x00,
  0x5F, 0x50, 0x03, 0xE5, 0x00,
  0x5E, 0x30, 0x03, 0xE5, 0x00,
  0x3E, 0x50, 0x03, 0xE5, 0x00,
  0x1C, 0xC1, 0x03, 0xE5, 0x00,
  0x03, 0xEF, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x03, 0xE5, 0x00,
  0x00, 0x00, 0x03, 0xE5, 0x00,
  0x00, 0x00, 0x03, 0xE5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0072[ 57] = { /* code 0072 */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x1C, 0x77, 0xF5,
  0x1C, 0xFF, 0xA0,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x1C, 0xA0, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0073[ 76] = { /* code 0073 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x05, 0xFF, 0xFF, 0x70,
  0x3E, 0x50, 0x00, 0x00,
  0x5F, 0x50, 0x00, 0x00,
  0x3E, 0xFF, 0xFA, 0x00,
  0x00, 0xAF, 0xFF, 0xA0,
  0x00, 0x00, 0x0A, 0xC0,
  0x00, 0x00, 0x1C, 0xA0,
  0x3E, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0074[ 57] = { /* code 0074 */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x7F, 0xFF, 0xF5,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x07, 0xD2, 0x00,
  0x05, 0xE3, 0x00,
  0x01, 0xCF, 0xF7,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0075[ 95] = { /* code 0075 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x2D, 0x70, 0x02, 0xD7, 0x00,
  0x2D, 0x70, 0x02, 0xD7, 0x00,
  0x2D, 0x70, 0x02, 0xD7, 0x00,
  0x2D, 0x70, 0x02, 0xD7, 0x00,
  0x2D, 0x70, 0x02, 0xD7, 0x00,
  0x1C, 0x70, 0x02, 0xD7, 0x00,
  0x0A, 0xC1, 0x02, 0xD7, 0x00,
  0x03, 0xEF, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0076[ 76] = { /* code 0076 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xAD, 0x20, 0x03, 0xE7,
  0x3E, 0x50, 0x07, 0xD2,
  0x2D, 0x70, 0x0A, 0xC1,
  0x0A, 0xC1, 0x2D, 0x70,
  0x07, 0xD2, 0x3D, 0x30,
  0x03, 0xD3, 0x7D, 0x20,
  0x01, 0xC7, 0xAA, 0x00,
  0x00, 0xAF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0077[114] = { /* code 0077 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7D, 0x20, 0x1C, 0xD2, 0x01, 0xCC,
  0x3E, 0x50, 0x2D, 0xF5, 0x02, 0xD7,
  0x2D, 0x70, 0x5E, 0xD7, 0x03, 0xD3,
  0x1C, 0xA0, 0x7C, 0x8A, 0x05, 0xD2,
  0x07, 0xC1, 0xA7, 0x5D, 0x2A, 0xC1,
  0x05, 0xD3, 0xD5, 0x2C, 0x4C, 0x70,
  0x03, 0xE8, 0xC2, 0x1C, 0x9D, 0x50,
  0x01, 0xCF, 0xC1, 0x07, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0078[ 76] = { /* code 0078 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xAE, 0x30, 0x1C, 0xD0,
  0x1C, 0xC1, 0x7E, 0x30,
  0x03, 0xE6, 0xD7, 0x00,
  0x00, 0x7F, 0xC1, 0x00,
  0x00, 0x7F, 0xC1, 0x00,
  0x03, 0xE8, 0xE7, 0x00,
  0x1C, 0xC1, 0x7E, 0x30,
  0xAE, 0x30, 0x1C, 0xD0,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_0079[ 76] = { /* code 0079 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0xAD, 0x20, 0x03, 0xE7,
  0x3D, 0x30, 0x05, 0xD2,
  0x2D, 0x70, 0x0A, 0xA0,
  0x0A, 0xC1, 0x2D, 0x70,
  0x07, 0xD2, 0x3D, 0x30,
  0x03, 0xE5, 0x7C, 0x10,
  0x01, 0xC7, 0xAA, 0x00,
  0x00, 0xAF, 0xF5, 0x00,
  0x00, 0x05, 0xD2, 0x00,
  0x00, 0x0A, 0xA0, 0x00,
  0x00, 0x3E, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_007A[ 76] = { /* code 007A */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x5F, 0xFF, 0xFF, 0xA0,
  0x00, 0x00, 0x7F, 0x50,
  0x00, 0x03, 0xE7, 0x00,
  0x00, 0x2D, 0xC1, 0x00,
  0x00, 0xAE, 0x30, 0x00,
  0x05, 0xF7, 0x00, 0x00,
  0x2D, 0xC1, 0x00, 0x00,
  0x5F, 0xFF, 0xFF, 0xA0,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_007B[ 57] = { /* code 007B */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x3E, 0xD2,
  0x01, 0xCA, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x05, 0xF7, 0x00,
  0xAF, 0x50, 0x00,
  0x2D, 0xE3, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x02, 0xD7, 0x00,
  0x00, 0xAF, 0xD2,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_007C[ 38] = { /* code 007C */
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x00, 0x00,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x1C, 0xA0,
  0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_007D[ 57] = { /* code 007D */
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00,
  0x5F, 0xC1, 0x00,
  0x02, 0xD7, 0x00,
  0x01, 0xCA, 0x00,
  0x01, 0xCA, 0x00,
  0x01, 0xCA, 0x00,
  0x01, 0xCA, 0x00,
  0x00, 0x5F, 0xF5,
  0x00, 0x3E, 0xF5,
  0x01, 0xCC, 0x10,
  0x01, 0xCA, 0x00,
  0x01, 0xCA, 0x00,
  0x01, 0xCA, 0x00,
  0x02, 0xD7, 0x00,
  0x5F, 0xC1, 0x00,
  0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_007E[ 95] = { /* code 007E */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x07, 0xFF, 0xA0, 0x06, 0x10,
  0x28, 0x00, 0xAF, 0xF9, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_00C9[ 95] = { /* code 00C9 */
  0x00, 0x00, 0x07, 0x70, 0x00,
  0x00, 0x3B, 0xFF, 0xC1, 0x00,
  0x00, 0x2A, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFE, 0x30,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xE3, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xC1, 0x00, 0x00, 0x00,
  0x0A, 0xFF, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold30_00E9[ 76] = { /* code 00E9 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x10,
  0x00, 0x1C, 0xFF, 0x50,
  0x01, 0xCA, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0x50,
  0x0A, 0xA0, 0x05, 0xE3,
  0x3E, 0x50, 0x02, 0xD7,
  0x3E, 0xFF, 0xFF, 0xF5,
  0x5F, 0x50, 0x00, 0x00,
  0x3E, 0x50, 0x00, 0x00,
  0x1C, 0xC1, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontCairoSemiBold30_CharInfo[97] = {
   {   4,   4,  2, acGUI_FontCairoSemiBold30_0020 } /* code 0020 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0021 } /* code 0021 */
  ,{   6,   6,  3, acGUI_FontCairoSemiBold30_0022 } /* code 0022 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0023 } /* code 0023 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0024 } /* code 0024 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0025 } /* code 0025 */
  ,{  11,  11,  6, acGUI_FontCairoSemiBold30_0026 } /* code 0026 */
  ,{   3,   3,  2, acGUI_FontCairoSemiBold30_0027 } /* code 0027 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0028 } /* code 0028 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0029 } /* code 0029 */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_002A } /* code 002A */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_002B } /* code 002B */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_002C } /* code 002C */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_002D } /* code 002D */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_002E } /* code 002E */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_002F } /* code 002F */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0030 } /* code 0030 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0031 } /* code 0031 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0032 } /* code 0032 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0033 } /* code 0033 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0034 } /* code 0034 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0035 } /* code 0035 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0036 } /* code 0036 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0037 } /* code 0037 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0038 } /* code 0038 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0039 } /* code 0039 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_003A } /* code 003A */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_003B } /* code 003B */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_003C } /* code 003C */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_003D } /* code 003D */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_003E } /* code 003E */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_003F } /* code 003F */
  ,{  16,  16,  8, acGUI_FontCairoSemiBold30_0040 } /* code 0040 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0041 } /* code 0041 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0042 } /* code 0042 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0043 } /* code 0043 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0044 } /* code 0044 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0045 } /* code 0045 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0046 } /* code 0046 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0047 } /* code 0047 */
  ,{  11,  11,  6, acGUI_FontCairoSemiBold30_0048 } /* code 0048 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0049 } /* code 0049 */
  ,{   5,   5,  3, acGUI_FontCairoSemiBold30_004A } /* code 004A */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_004B } /* code 004B */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_004C } /* code 004C */
  ,{  14,  14,  7, acGUI_FontCairoSemiBold30_004D } /* code 004D */
  ,{  11,  11,  6, acGUI_FontCairoSemiBold30_004E } /* code 004E */
  ,{  11,  11,  6, acGUI_FontCairoSemiBold30_004F } /* code 004F */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0050 } /* code 0050 */
  ,{  11,  11,  6, acGUI_FontCairoSemiBold30_0051 } /* code 0051 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0052 } /* code 0052 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0053 } /* code 0053 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0054 } /* code 0054 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_0055 } /* code 0055 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0056 } /* code 0056 */
  ,{  14,  14,  7, acGUI_FontCairoSemiBold30_0057 } /* code 0057 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0058 } /* code 0058 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0059 } /* code 0059 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_005A } /* code 005A */
  ,{   5,   5,  3, acGUI_FontCairoSemiBold30_005B } /* code 005B */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_005C } /* code 005C */
  ,{   5,   5,  3, acGUI_FontCairoSemiBold30_005D } /* code 005D */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_005E } /* code 005E */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold30_005F } /* code 005F */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0060 } /* code 0060 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0061 } /* code 0061 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0062 } /* code 0062 */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_0063 } /* code 0063 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0064 } /* code 0064 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0065 } /* code 0065 */
  ,{   5,   5,  3, acGUI_FontCairoSemiBold30_0066 } /* code 0066 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0067 } /* code 0067 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0068 } /* code 0068 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_0069 } /* code 0069 */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_006A } /* code 006A */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_006B } /* code 006B */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_006C } /* code 006C */
  ,{  13,  13,  7, acGUI_FontCairoSemiBold30_006D } /* code 006D */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_006E } /* code 006E */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_006F } /* code 006F */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0070 } /* code 0070 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0071 } /* code 0071 */
  ,{   6,   6,  3, acGUI_FontCairoSemiBold30_0072 } /* code 0072 */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_0073 } /* code 0073 */
  ,{   6,   6,  3, acGUI_FontCairoSemiBold30_0074 } /* code 0074 */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_0075 } /* code 0075 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0076 } /* code 0076 */
  ,{  12,  12,  6, acGUI_FontCairoSemiBold30_0077 } /* code 0077 */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_0078 } /* code 0078 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_0079 } /* code 0079 */
  ,{   7,   7,  4, acGUI_FontCairoSemiBold30_007A } /* code 007A */
  ,{   6,   6,  3, acGUI_FontCairoSemiBold30_007B } /* code 007B */
  ,{   4,   4,  2, acGUI_FontCairoSemiBold30_007C } /* code 007C */
  ,{   6,   6,  3, acGUI_FontCairoSemiBold30_007D } /* code 007D */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_007E } /* code 007E */
  ,{   9,   9,  5, acGUI_FontCairoSemiBold30_00C9 } /* code 00C9 */
  ,{   8,   8,  4, acGUI_FontCairoSemiBold30_00E9 } /* code 00E9 */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold30_Prop3 = {
   0x00E9 /* first character */
  ,0x00E9 /* last character  */
  ,&GUI_FontCairoSemiBold30_CharInfo[ 96] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP *)0 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold30_Prop2 = {
   0x00C9 /* first character */
  ,0x00C9 /* last character  */
  ,&GUI_FontCairoSemiBold30_CharInfo[ 95] /* address of first character */
  ,&GUI_FontCairoSemiBold30_Prop3 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold30_Prop1 = {
   0x0020 /* first character */
  ,0x007E /* last character  */
  ,&GUI_FontCairoSemiBold30_CharInfo[  0] /* address of first character */
  ,&GUI_FontCairoSemiBold30_Prop2 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold30 = {
   19 /* height of font  */
  ,{&GUI_FontCairoSemiBold30_Prop1}
};

