/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Font converter for emWin version 5.22                       *
*        Compiled Jul  4 2013, 12:18:44                              *
*        (C) 1998 - 2013 Segger Microcontroller GmbH & Co. KG
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Cairo SemiBold81.c                                    *
* Font:        Cairo SemiBold                                        *
* Height:      31                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  81                                           *
* Range disabled:       0000 - 00FF                                  *
* Range enabled:        0030 - 0039                                  *
* Character enabled:   0x20 (32)                                     *
* Character enabled:   0x2D (45)                                     *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Left      at character 0x31 (49)                       *
* Edit/Delete/Left      at character 0x31 (49)                       *
* Edit/Delete/Left      at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Right     at character 0x31 (49)                       *
* Edit/Delete/Left      at character 0x30 (48)                       *
* Edit/Delete/Right     at character 0x30 (48)                       *
* Edit/Delete/Right     at character 0x32 (50)                       *
* Edit/Delete/Right     at character 0x32 (50)                       *
* Edit/Delete/Left      at character 0x32 (50)                       *
* Edit/Delete/Left      at character 0x32 (50)                       *
* Edit/Delete/Right     at character 0x33 (51)                       *
* Edit/Delete/Right     at character 0x33 (51)                       *
* Edit/Delete/Left      at character 0x33 (51)                       *
* Edit/Delete/Left      at character 0x33 (51)                       *
* Edit/Delete/Left      at character 0x34 (52)                       *
* Edit/Delete/Right     at character 0x34 (52)                       *
* Edit/Delete/Right     at character 0x35 (53)                       *
* Edit/Delete/Right     at character 0x35 (53)                       *
* Edit/Delete/Left      at character 0x35 (53)                       *
* Edit/Delete/Left      at character 0x35 (53)                       *
* Edit/Delete/Left      at character 0x36 (54)                       *
* Edit/Delete/Right     at character 0x36 (54)                       *
* Edit/Delete/Left      at character 0x37 (55)                       *
* Edit/Delete/Left      at character 0x37 (55)                       *
* Edit/Delete/Right     at character 0x37 (55)                       *
* Edit/Delete/Right     at character 0x37 (55)                       *
* Edit/Delete/Right     at character 0x38 (56)                       *
* Edit/Delete/Left      at character 0x38 (56)                       *
* Edit/Delete/Right     at character 0x39 (57)                       *
* Edit/Delete/Left      at character 0x39 (57)                       *
* Edit/Insert/Left      at character 0x30 (48)                       *
* Edit/Insert/Left      at character 0x31 (49)                       *
* Edit/Insert/Left      at character 0x32 (50)                       *
* Edit/Insert/Left      at character 0x33 (51)                       *
* Edit/Insert/Left      at character 0x34 (52)                       *
* Edit/Insert/Left      at character 0x35 (53)                       *
* Edit/Insert/Left      at character 0x36 (54)                       *
* Edit/Insert/Left      at character 0x37 (55)                       *
* Edit/Insert/Left      at character 0x38 (56)                       *
* Edit/Insert/Left      at character 0x39 (57)                       *
*                                                                    *
**********************************************************************
*/

#include "fonts.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold81;

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0020[155] = { /* code 0020 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_002D[279] = { /* code 002D */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0030[372] = { /* code 0030 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x02, 0xDF, 0xFF, 0xF5, 0x00, 0x00, 0x5F, 0xFF, 0xFE, 0x30, 0x00,
  0x00, 0x0A, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xA0, 0x00,
  0x00, 0x3E, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00,
  0x00, 0x7F, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x01, 0xCF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFC, 0x10,
  0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x03, 0xEF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFE, 0x30,
  0x05, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x50,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70,
  0x05, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x50,
  0x03, 0xEF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFE, 0x30,
  0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x01, 0xCF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFC, 0x10,
  0x00, 0x7F, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00,
  0x00, 0x0A, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0xA0, 0x00,
  0x00, 0x02, 0xDF, 0xFF, 0xF7, 0x00, 0x00, 0x5F, 0xFF, 0xFE, 0x30, 0x00,
  0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0031[248] = { /* code 0031 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xE3,
  0x00, 0x00, 0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xE3,
  0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3,
  0x00, 0x2D, 0xFF, 0xFF, 0xFA, 0x2D, 0xFF, 0xE3,
  0x01, 0xCF, 0xFF, 0xFD, 0x20, 0x2D, 0xFF, 0xE3,
  0x00, 0x2D, 0xFF, 0x70, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x05, 0xC1, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0032[341] = { /* code 0032 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x10, 0x00,
  0x00, 0xAF, 0x70, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFE, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xF7, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC1, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFD, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0xD2, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2D, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xDF, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1C, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0A, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x30,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x30,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0033[341] = { /* code 0033 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00,
  0x00, 0xAF, 0x50, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0xC1, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00,
  0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xF7, 0x00,
  0x03, 0xEF, 0xC1, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xD2, 0x00,
  0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0034[372] = { /* code 0034 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x5F, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3E, 0xFF, 0xD2, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xA0, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x05, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x1C, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50,
  0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50,
  0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0035[341] = { /* code 0035 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00,
  0x00, 0x5F, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xF7, 0x03, 0xEF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x00,
  0x01, 0xCF, 0xFF, 0xFA, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0xFA, 0x00,
  0x00, 0x02, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFE, 0x30,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xA0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xA0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xA0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFA, 0x00,
  0x02, 0xDF, 0xA0, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xD2, 0x00,
  0x03, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x30, 0x00,
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00,
  0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0036[372] = { /* code 0036 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x12, 0x00,
  0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00,
  0x00, 0x00, 0x03, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x3E, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x03, 0xA1, 0x00,
  0x00, 0x01, 0xCF, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x1C, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFE, 0x30, 0x3E, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0xE3, 0x00,
  0x02, 0xDF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFA, 0x00,
  0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20,
  0x02, 0xDF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFE, 0x30,
  0x01, 0xCF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50,
  0x00, 0xAF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x50,
  0x00, 0x7F, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x50,
  0x00, 0x3E, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50,
  0x00, 0x1C, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x30,
  0x00, 0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFC, 0x10,
  0x00, 0x02, 0xDF, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFD, 0x20, 0x00, 0x2D, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0037[341] = { /* code 0037 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20,
  0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFE, 0x30, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFA, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC1, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFC, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xD2, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFE, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x5F, 0xFF, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2D, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0038[372] = { /* code 0038 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00,
  0x00, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0xE3, 0x00,
  0x00, 0xAF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFC, 0x10,
  0x02, 0xDF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x30,
  0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0x50,
  0x03, 0xEF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0x50,
  0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFE, 0x30,
  0x01, 0xCF, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFD, 0x20,
  0x00, 0x7F, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xFA, 0x00,
  0x00, 0x0A, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xC1, 0x00,
  0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00,
  0x00, 0x00, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00,
  0x00, 0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x10, 0x00,
  0x00, 0x1C, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xD2, 0x00,
  0x00, 0xAF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFA, 0x00,
  0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFE, 0x30,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70,
  0x0A, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0,
  0x0A, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAF, 0xFF, 0xA0,
  0x0A, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xA0,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0x70,
  0x05, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x50,
  0x02, 0xDF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFC, 0x10,
  0x00, 0x7F, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xF5, 0x00,
  0x00, 0x0A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold81_0039[372] = { /* code 0039 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0xEF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00,
  0x00, 0x0A, 0xFF, 0xFF, 0xD2, 0x00, 0x02, 0xDF, 0xFF, 0xF5, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFC, 0x10, 0x00,
  0x00, 0xAF, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70, 0x00,
  0x02, 0xDF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xC1, 0x00,
  0x05, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xE3, 0x00,
  0x05, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x05, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFA, 0x00,
  0x05, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFC, 0x10,
  0x03, 0xEF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFC, 0x10,
  0x02, 0xDF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x00, 0xAF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xFD, 0x20,
  0x00, 0x3E, 0xFF, 0xFF, 0x70, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xC1, 0x03, 0xEF, 0xFD, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFC, 0x10,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF5, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontCairoSemiBold81_CharInfo[12] = {
   {   9,   9,  5, acGUI_FontCairoSemiBold81_0020 } /* code 0020 */
  ,{  18,  18,  9, acGUI_FontCairoSemiBold81_002D } /* code 002D */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold81_0030 } /* code 0030 */
  ,{  16,  16,  8, acGUI_FontCairoSemiBold81_0031 } /* code 0031 */
  ,{  21,  21, 11, acGUI_FontCairoSemiBold81_0032 } /* code 0032 */
  ,{  21,  21, 11, acGUI_FontCairoSemiBold81_0033 } /* code 0033 */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold81_0034 } /* code 0034 */
  ,{  21,  21, 11, acGUI_FontCairoSemiBold81_0035 } /* code 0035 */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold81_0036 } /* code 0036 */
  ,{  21,  21, 11, acGUI_FontCairoSemiBold81_0037 } /* code 0037 */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold81_0038 } /* code 0038 */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold81_0039 } /* code 0039 */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold81_Prop3 = {
   0x0030 /* first character */
  ,0x0039 /* last character  */
  ,&GUI_FontCairoSemiBold81_CharInfo[  2] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP *)0 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold81_Prop2 = {
   0x002D /* first character */
  ,0x002D /* last character  */
  ,&GUI_FontCairoSemiBold81_CharInfo[  1] /* address of first character */
  ,&GUI_FontCairoSemiBold81_Prop3 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold81_Prop1 = {
   0x0020 /* first character */
  ,0x0020 /* last character  */
  ,&GUI_FontCairoSemiBold81_CharInfo[  0] /* address of first character */
  ,&GUI_FontCairoSemiBold81_Prop2 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold81 = {
   31 /* height of font  */
  ,{&GUI_FontCairoSemiBold81_Prop1}
};

