/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Font converter for emWin version 5.22                       *
*        Compiled Jul  4 2013, 12:18:44                              *
*        (C) 1998 - 2013 Segger Microcontroller GmbH & Co. KG
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Cairo SemiBold85.c                                    *
* Font:        Cairo SemiBold                                        *
* Height:      33                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  85                                           *
* Range disabled:       0000 - 00FF                                  *
* Character enabled:   0x30 (48)                                     *
* Character enabled:   0x35 (53)                                     *
* Character enabled:   0x2E (46)                                     *
* Character enabled:   0x20 (32)                                     *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Top       at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Bottom    at character 0x30 (48)                       *
* Edit/Delete/Right     at character 0x35 (53)                       *
* Edit/Delete/Left      at character 0x35 (53)                       *
*                                                                    *
**********************************************************************
*/

#include "fonts.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold85;

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold85_0020[165] = { /* code 0020 */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold85_002E[165] = { /* code 002E */
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold85_0030[429] = { /* code 0030 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00,
  0x00, 0x05, 0xFF, 0xFF, 0xFC, 0x10, 0x00, 0x0A, 0xFF, 0xFF, 0xF7, 0x00, 0x00,
  0x00, 0x1C, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x5F, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x50, 0x00,
  0x00, 0x7F, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xA0, 0x00,
  0x01, 0xCF, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xD2, 0x00,
  0x02, 0xDF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xE3, 0x00,
  0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xF5, 0x00,
  0x05, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00,
  0x05, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFA, 0x00,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFA, 0x00,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFA, 0x00,
  0x07, 0xFF, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF7, 0x00,
  0x05, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00,
  0x05, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00,
  0x03, 0xEF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xF5, 0x00,
  0x02, 0xDF, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xFF, 0xE3, 0x00,
  0x01, 0xCF, 0xFF, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xD2, 0x00,
  0x00, 0x7F, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xA0, 0x00,
  0x00, 0x3E, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0x50, 0x00,
  0x00, 0x1C, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFD, 0x20, 0x00,
  0x00, 0x05, 0xFF, 0xFF, 0xFC, 0x10, 0x00, 0x0A, 0xFF, 0xFF, 0xF7, 0x00, 0x00,
  0x00, 0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00,
  0x00, 0x00, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE unsigned char acGUI_FontCairoSemiBold85_0035[396] = { /* code 0035 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x2D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x3E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0x00,
  0x00, 0x3E, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3E, 0xFF, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x5F, 0xFE, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFD, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7F, 0xFC, 0x10, 0x3E, 0xFF, 0xFF, 0xFE, 0x30, 0x00, 0x00, 0x00,
  0x00, 0xAF, 0xFC, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00, 0x00,
  0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00, 0x00,
  0x00, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x00,
  0x01, 0xCF, 0xFF, 0xFC, 0x10, 0x00, 0x00, 0x5F, 0xFF, 0xFF, 0xD2, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xFA, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0xFF, 0xF7, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF5, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xFF, 0xFF, 0xD2, 0x00,
  0x01, 0xCF, 0xA0, 0x00, 0x00, 0x00, 0x02, 0xDF, 0xFF, 0xFF, 0x70, 0x00,
  0x02, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x10, 0x00,
  0x03, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD2, 0x00, 0x00,
  0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xCF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontCairoSemiBold85_CharInfo[4] = {
   {  10,  10,  5, acGUI_FontCairoSemiBold85_0020 } /* code 0020 */
  ,{  10,  10,  5, acGUI_FontCairoSemiBold85_002E } /* code 002E */
  ,{  25,  25, 13, acGUI_FontCairoSemiBold85_0030 } /* code 0030 */
  ,{  23,  23, 12, acGUI_FontCairoSemiBold85_0035 } /* code 0035 */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold85_Prop4 = {
   0x0035 /* first character */
  ,0x0035 /* last character  */
  ,&GUI_FontCairoSemiBold85_CharInfo[  3] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP *)0 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold85_Prop3 = {
   0x0030 /* first character */
  ,0x0030 /* last character  */
  ,&GUI_FontCairoSemiBold85_CharInfo[  2] /* address of first character */
  ,&GUI_FontCairoSemiBold85_Prop4 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold85_Prop2 = {
   0x002E /* first character */
  ,0x002E /* last character  */
  ,&GUI_FontCairoSemiBold85_CharInfo[  1] /* address of first character */
  ,&GUI_FontCairoSemiBold85_Prop3 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontCairoSemiBold85_Prop1 = {
   0x0020 /* first character */
  ,0x0020 /* last character  */
  ,&GUI_FontCairoSemiBold85_CharInfo[  0] /* address of first character */
  ,&GUI_FontCairoSemiBold85_Prop2 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontCairoSemiBold85 = {
   33 /* height of font  */
  ,{&GUI_FontCairoSemiBold85_Prop1}
};

