/*******************************************************************************
* @file    THREAD_HMI.h
* @date    2016/08/25
* @authors J-F. Simard
* @brief
*******************************************************************************/

#ifndef THREAD_HMI_H
#define THREAD_HMI_H


/*******************************************************************************
* Includes
*******************************************************************************/
#include "cmsis_os.h"


/*******************************************************************************
* Public constants definitions
*******************************************************************************/



/*******************************************************************************
* Public structures definitions
*******************************************************************************/



/*******************************************************************************
* Public variables declarations
*******************************************************************************/
extern osThreadId hmiTaskHandle;



/*******************************************************************************
* Public functions declarations
*******************************************************************************/
void StartHmiTask(void const * argument);
void InitThread_HMI(void);

#endif /* THREAD_HMI_H */
/** Copyright(C) 2016 Stelpro Design, All Rights Reserved**/
